|SOMADOR_4BITS
i_A[0] => FULL_ADDER:BIT0.i_A
i_A[1] => FULL_ADDER:BIT1.i_A
i_A[2] => FULL_ADDER:BIT2.i_A
i_A[3] => FULL_ADDER:BIT3.i_A
i_B[0] => FULL_ADDER:BIT0.i_B
i_B[1] => FULL_ADDER:BIT1.i_B
i_B[2] => FULL_ADDER:BIT2.i_B
i_B[3] => FULL_ADDER:BIT3.i_B
o_S[0] <= FULL_ADDER:BIT0.o_S
o_S[1] <= FULL_ADDER:BIT1.o_S
o_S[2] <= FULL_ADDER:BIT2.o_S
o_S[3] <= FULL_ADDER:BIT3.o_S
o_C <= FULL_ADDER:BIT3.o_C


|SOMADOR_4BITS|FULL_ADDER:BIT0
i_A => HALF_ADDER:U00.i_A
i_B => HALF_ADDER:U00.i_B
i_C => HALF_ADDER:U01.i_B
o_S <= HALF_ADDER:U01.o_S
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR_4BITS|FULL_ADDER:BIT0|HALF_ADDER:U00
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR_4BITS|FULL_ADDER:BIT0|HALF_ADDER:U01
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR_4BITS|FULL_ADDER:BIT1
i_A => HALF_ADDER:U00.i_A
i_B => HALF_ADDER:U00.i_B
i_C => HALF_ADDER:U01.i_B
o_S <= HALF_ADDER:U01.o_S
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR_4BITS|FULL_ADDER:BIT1|HALF_ADDER:U00
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR_4BITS|FULL_ADDER:BIT1|HALF_ADDER:U01
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR_4BITS|FULL_ADDER:BIT2
i_A => HALF_ADDER:U00.i_A
i_B => HALF_ADDER:U00.i_B
i_C => HALF_ADDER:U01.i_B
o_S <= HALF_ADDER:U01.o_S
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR_4BITS|FULL_ADDER:BIT2|HALF_ADDER:U00
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR_4BITS|FULL_ADDER:BIT2|HALF_ADDER:U01
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR_4BITS|FULL_ADDER:BIT3
i_A => HALF_ADDER:U00.i_A
i_B => HALF_ADDER:U00.i_B
i_C => HALF_ADDER:U01.i_B
o_S <= HALF_ADDER:U01.o_S
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR_4BITS|FULL_ADDER:BIT3|HALF_ADDER:U00
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|SOMADOR_4BITS|FULL_ADDER:BIT3|HALF_ADDER:U01
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


