m255
K3
13
cModel Technology
dD:\Users\nicol\Desktop\Prova monitoria VHDL\registrador_8bits_sincrono
Eflip_flop_32
Z0 w1552602820
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\Users\nicol\Desktop\Prova monitoria VHDL\registrador_32bits_assincrono
Z7 8D:/Users/nicol/Desktop/Prova monitoria VHDL/registrador_32bits_assincrono/REGISTRADOR_32_BITS_ASSINCRONO.vhd
Z8 FD:/Users/nicol/Desktop/Prova monitoria VHDL/registrador_32bits_assincrono/REGISTRADOR_32_BITS_ASSINCRONO.vhd
l0
L7
Vg0nE@[d]H0T^EQ0R7@VmU2
Z9 OV;C;10.1d;51
32
Z10 !s108 1552605733.214000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Users/nicol/Desktop/Prova monitoria VHDL/registrador_32bits_assincrono/REGISTRADOR_32_BITS_ASSINCRONO.vhd|
Z12 !s107 D:/Users/nicol/Desktop/Prova monitoria VHDL/registrador_32bits_assincrono/REGISTRADOR_32_BITS_ASSINCRONO.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 cAE5L`6c^:N7>9>a?ln?=1
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 12 flip_flop_32 0 22 g0nE@[d]H0T^EQ0R7@VmU2
l22
L20
VAhfiNM`]CaK_S1?HIfBmJ0
!s100 Ck]9ICcz]1@5<?liWY;PK0
R9
32
R10
R11
R12
R13
R14
!i10b 1
Etb_flip_flop_32
Z15 w1552605729
R1
R2
R3
R4
R5
R6
Z16 8D:\Users\nicol\Desktop\Prova monitoria VHDL\registrador_32bits_assincrono\TB_FLIP_FLOP_32.vhd
Z17 FD:\Users\nicol\Desktop\Prova monitoria VHDL\registrador_32bits_assincrono\TB_FLIP_FLOP_32.vhd
l0
L7
VEGH01A1GfTGF^?ez]g1oa3
!s100 WMG5P9LnFRHADCRJ^CdX[2
R9
32
!i10b 1
Z18 !s108 1552605733.666000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Users\nicol\Desktop\Prova monitoria VHDL\registrador_32bits_assincrono\TB_FLIP_FLOP_32.vhd|
Z20 !s107 D:\Users\nicol\Desktop\Prova monitoria VHDL\registrador_32bits_assincrono\TB_FLIP_FLOP_32.vhd|
R13
R14
Abehavioral
R1
R2
R3
R4
R5
Z21 DEx4 work 15 tb_flip_flop_32 0 22 EGH01A1GfTGF^?ez]g1oa3
l30
L11
V9eRCTBSmF?dlP53SCFT8G0
!s100 cTnLnJJ]NCSZFUMQ8eO1?0
R9
32
!i10b 1
R18
R19
R20
R13
R14
