|CAMINHO_CONTROLE
I_CLK => STATE.CLK
I_CLK => O_EN_OUT~reg0.CLK
I_CLK => O_SEL_IMED~reg0.CLK
I_CLK => O_SEL_ULA[0]~reg0.CLK
I_CLK => O_SEL_ULA[1]~reg0.CLK
I_CLK => O_SEL_ULA[2]~reg0.CLK
I_CLK => O_SEL_RS2[0]~reg0.CLK
I_CLK => O_SEL_RS2[1]~reg0.CLK
I_CLK => O_SEL_RS1[0]~reg0.CLK
I_CLK => O_SEL_RS1[1]~reg0.CLK
I_CLK => O_WE[0]~reg0.CLK
I_CLK => O_WE[1]~reg0.CLK
I_CLK => O_WE[2]~reg0.CLK
I_CLK => O_WE[3]~reg0.CLK
I_CLK => O_ADD[0]~reg0.CLK
I_CLK => O_ADD[1]~reg0.CLK
I_CLK => O_ADD[2]~reg0.CLK
I_CLK => O_ADD[3]~reg0.CLK
I_CLK => O_ADD[4]~reg0.CLK
I_CLK => O_ADD[5]~reg0.CLK
I_CLK => O_ADD[6]~reg0.CLK
I_CLK => O_ADD[7]~reg0.CLK
I_CLK => O_ADD[8]~reg0.CLK
I_CLK => O_ADD[9]~reg0.CLK
I_CLK => V_CONT[0].CLK
I_CLK => V_CONT[1].CLK
I_CLK => V_CONT[2].CLK
I_CLK => V_CONT[3].CLK
I_CLK => V_CONT[4].CLK
I_CLK => V_CONT[5].CLK
I_CLK => V_CONT[6].CLK
I_CLK => V_CONT[7].CLK
I_CLK => V_CONT[8].CLK
I_CLK => V_CONT[9].CLK
I_RST => STATE.ACLR
I_RST => O_EN_OUT~reg0.PRESET
I_RST => O_SEL_IMED~reg0.ACLR
I_RST => O_SEL_ULA[0]~reg0.ACLR
I_RST => O_SEL_ULA[1]~reg0.ACLR
I_RST => O_SEL_ULA[2]~reg0.ACLR
I_RST => O_SEL_RS2[0]~reg0.ACLR
I_RST => O_SEL_RS2[1]~reg0.ACLR
I_RST => O_SEL_RS1[0]~reg0.ACLR
I_RST => O_SEL_RS1[1]~reg0.ACLR
I_RST => O_WE[0]~reg0.PRESET
I_RST => O_WE[1]~reg0.PRESET
I_RST => O_WE[2]~reg0.PRESET
I_RST => O_WE[3]~reg0.PRESET
I_RST => O_ADD[0]~reg0.ACLR
I_RST => O_ADD[1]~reg0.ACLR
I_RST => O_ADD[2]~reg0.ACLR
I_RST => O_ADD[3]~reg0.ACLR
I_RST => O_ADD[4]~reg0.ACLR
I_RST => O_ADD[5]~reg0.ACLR
I_RST => O_ADD[6]~reg0.ACLR
I_RST => O_ADD[7]~reg0.ACLR
I_RST => O_ADD[8]~reg0.ACLR
I_RST => O_ADD[9]~reg0.ACLR
I_RST => V_CONT[0].ACLR
I_RST => V_CONT[1].ACLR
I_RST => V_CONT[2].ACLR
I_RST => V_CONT[3].ACLR
I_RST => V_CONT[4].ACLR
I_RST => V_CONT[5].ACLR
I_RST => V_CONT[6].ACLR
I_RST => V_CONT[7].ACLR
I_RST => V_CONT[8].ACLR
I_RST => V_CONT[9].ACLR
O_ADD[0] <= O_ADD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADD[1] <= O_ADD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADD[2] <= O_ADD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADD[3] <= O_ADD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADD[4] <= O_ADD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADD[5] <= O_ADD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADD[6] <= O_ADD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADD[7] <= O_ADD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADD[8] <= O_ADD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_ADD[9] <= O_ADD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_INST[0] => ~NO_FANOUT~
I_INST[1] => ~NO_FANOUT~
I_INST[2] => ~NO_FANOUT~
I_INST[3] => ~NO_FANOUT~
I_INST[4] => ~NO_FANOUT~
I_INST[5] => ~NO_FANOUT~
I_INST[6] => Equal8.IN3
I_INST[6] => Equal9.IN3
I_INST[6] => Equal10.IN3
I_INST[6] => Equal11.IN3
I_INST[7] => Equal8.IN2
I_INST[7] => Equal9.IN2
I_INST[7] => Equal10.IN2
I_INST[7] => Equal11.IN2
I_INST[8] => O_SEL_RS2.DATAB
I_INST[8] => O_SEL_RS2.DATAB
I_INST[9] => O_SEL_RS2.DATAB
I_INST[9] => O_SEL_RS2.DATAB
I_INST[10] => Equal2.IN3
I_INST[10] => Equal3.IN3
I_INST[10] => Equal4.IN3
I_INST[10] => Equal5.IN3
I_INST[10] => O_SEL_RS1.DATAB
I_INST[10] => O_SEL_RS1.DATAB
I_INST[11] => Equal2.IN2
I_INST[11] => Equal3.IN2
I_INST[11] => Equal4.IN2
I_INST[11] => Equal5.IN2
I_INST[11] => O_SEL_RS1.DATAB
I_INST[11] => O_SEL_RS1.DATAB
I_INST[12] => Equal0.IN7
I_INST[12] => Equal1.IN7
I_INST[12] => Equal6.IN7
I_INST[12] => Equal7.IN7
I_INST[12] => Equal12.IN7
I_INST[13] => Equal0.IN6
I_INST[13] => Equal1.IN6
I_INST[13] => Equal6.IN6
I_INST[13] => Equal7.IN6
I_INST[13] => Equal12.IN6
I_INST[14] => Equal0.IN5
I_INST[14] => Equal1.IN5
I_INST[14] => Equal6.IN5
I_INST[14] => Equal7.IN5
I_INST[14] => Equal12.IN5
I_INST[15] => Equal0.IN4
I_INST[15] => Equal1.IN4
I_INST[15] => Equal6.IN4
I_INST[15] => Equal7.IN4
I_INST[15] => Equal12.IN4
O_WE[0] <= O_WE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_WE[1] <= O_WE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_WE[2] <= O_WE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_WE[3] <= O_WE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[0] <= <GND>
O_DATA[1] <= <GND>
O_DATA[2] <= <GND>
O_DATA[3] <= <GND>
O_DATA[4] <= <GND>
O_DATA[5] <= <GND>
O_DATA[6] <= <GND>
O_DATA[7] <= <GND>
O_DATA[8] <= <GND>
O_DATA[9] <= <GND>
O_DATA[10] <= <GND>
O_DATA[11] <= <GND>
O_DATA[12] <= <GND>
O_DATA[13] <= <GND>
O_DATA[14] <= <GND>
O_DATA[15] <= <GND>
O_SEL_RS1[0] <= O_SEL_RS1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_SEL_RS1[1] <= O_SEL_RS1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_SEL_RS2[0] <= O_SEL_RS2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_SEL_RS2[1] <= O_SEL_RS2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_SEL_ULA[0] <= O_SEL_ULA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_SEL_ULA[1] <= O_SEL_ULA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_SEL_ULA[2] <= O_SEL_ULA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_SEL_IMED <= O_SEL_IMED~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_EN_OUT <= O_EN_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_LED[0] <= O_DATA[15].DB_MAX_OUTPUT_PORT_TYPE
O_LED[1] <= O_LED[1].DB_MAX_OUTPUT_PORT_TYPE
O_LED[2] <= O_LED[2].DB_MAX_OUTPUT_PORT_TYPE
O_LED[3] <= O_LED[3].DB_MAX_OUTPUT_PORT_TYPE
O_LED[4] <= O_LED[4].DB_MAX_OUTPUT_PORT_TYPE
O_LED[5] <= O_LED[5].DB_MAX_OUTPUT_PORT_TYPE
O_LED[6] <= O_LED[6].DB_MAX_OUTPUT_PORT_TYPE
O_LED[7] <= O_LED[7].DB_MAX_OUTPUT_PORT_TYPE
O_LED[8] <= O_LED[8].DB_MAX_OUTPUT_PORT_TYPE
O_LED[9] <= O_LED[9].DB_MAX_OUTPUT_PORT_TYPE
O_LED[10] <= O_LED[10].DB_MAX_OUTPUT_PORT_TYPE
O_LED[11] <= O_LED[11].DB_MAX_OUTPUT_PORT_TYPE
O_LED[12] <= O_LED[12].DB_MAX_OUTPUT_PORT_TYPE
O_LED[13] <= O_LED[13].DB_MAX_OUTPUT_PORT_TYPE
O_LED[14] <= O_LED[14].DB_MAX_OUTPUT_PORT_TYPE
O_LED[15] <= O_LED[15].DB_MAX_OUTPUT_PORT_TYPE


