|CAMINHO_DADOS
I_CLK => BANCO_DE_REGISTRADORES:U00.I_CLK
I_RST => BANCO_DE_REGISTRADORES:U00.I_RST
I_WE[0] => BANCO_DE_REGISTRADORES:U00.I_WE[0]
I_WE[1] => BANCO_DE_REGISTRADORES:U00.I_WE[1]
I_WE[2] => BANCO_DE_REGISTRADORES:U00.I_WE[2]
I_WE[3] => BANCO_DE_REGISTRADORES:U00.I_WE[3]
I_DATA[0] => W_DATA[0].DATAB
I_DATA[1] => W_DATA[1].DATAB
I_DATA[2] => W_DATA[2].DATAB
I_DATA[3] => W_DATA[3].DATAB
I_DATA[4] => W_DATA[4].DATAB
I_DATA[5] => W_DATA[5].DATAB
I_DATA[6] => W_DATA[6].DATAB
I_DATA[7] => W_DATA[7].DATAB
I_SEL_RS1[0] => BANCO_DE_REGISTRADORES:U00.I_SEL_RS1[0]
I_SEL_RS1[1] => BANCO_DE_REGISTRADORES:U00.I_SEL_RS1[1]
I_SEL_RS2[0] => BANCO_DE_REGISTRADORES:U00.I_SEL_RS2[0]
I_SEL_RS2[1] => BANCO_DE_REGISTRADORES:U00.I_SEL_RS2[1]
I_SEL_ULA[0] => ULA:U01.I_SEL[0]
I_SEL_ULA[1] => ULA:U01.I_SEL[1]
I_SEL_ULA[2] => ULA:U01.I_SEL[2]
I_SEL_IMED => W_DATA[7].OUTPUTSELECT
I_SEL_IMED => W_DATA[6].OUTPUTSELECT
I_SEL_IMED => W_DATA[5].OUTPUTSELECT
I_SEL_IMED => W_DATA[4].OUTPUTSELECT
I_SEL_IMED => W_DATA[3].OUTPUTSELECT
I_SEL_IMED => W_DATA[2].OUTPUTSELECT
I_SEL_IMED => W_DATA[1].OUTPUTSELECT
I_SEL_IMED => W_DATA[0].OUTPUTSELECT


|CAMINHO_DADOS|BANCO_DE_REGISTRADORES:U00
I_CLK => REGISTRADOR:UR0.I_CLK
I_CLK => REGISTRADOR:UR1.I_CLK
I_CLK => REGISTRADOR:UR2.I_CLK
I_CLK => REGISTRADOR:UR3.I_CLK
I_RST => REGISTRADOR:UR0.I_RST
I_RST => REGISTRADOR:UR1.I_RST
I_RST => REGISTRADOR:UR2.I_RST
I_RST => REGISTRADOR:UR3.I_RST
I_WE[0] => REGISTRADOR:UR0.I_WE
I_WE[1] => REGISTRADOR:UR1.I_WE
I_WE[2] => REGISTRADOR:UR2.I_WE
I_WE[3] => REGISTRADOR:UR3.I_WE
I_DATA[0] => REGISTRADOR:UR0.I_DATA[0]
I_DATA[0] => REGISTRADOR:UR1.I_DATA[0]
I_DATA[0] => REGISTRADOR:UR2.I_DATA[0]
I_DATA[0] => REGISTRADOR:UR3.I_DATA[0]
I_DATA[1] => REGISTRADOR:UR0.I_DATA[1]
I_DATA[1] => REGISTRADOR:UR1.I_DATA[1]
I_DATA[1] => REGISTRADOR:UR2.I_DATA[1]
I_DATA[1] => REGISTRADOR:UR3.I_DATA[1]
I_DATA[2] => REGISTRADOR:UR0.I_DATA[2]
I_DATA[2] => REGISTRADOR:UR1.I_DATA[2]
I_DATA[2] => REGISTRADOR:UR2.I_DATA[2]
I_DATA[2] => REGISTRADOR:UR3.I_DATA[2]
I_DATA[3] => REGISTRADOR:UR0.I_DATA[3]
I_DATA[3] => REGISTRADOR:UR1.I_DATA[3]
I_DATA[3] => REGISTRADOR:UR2.I_DATA[3]
I_DATA[3] => REGISTRADOR:UR3.I_DATA[3]
I_DATA[4] => REGISTRADOR:UR0.I_DATA[4]
I_DATA[4] => REGISTRADOR:UR1.I_DATA[4]
I_DATA[4] => REGISTRADOR:UR2.I_DATA[4]
I_DATA[4] => REGISTRADOR:UR3.I_DATA[4]
I_DATA[5] => REGISTRADOR:UR0.I_DATA[5]
I_DATA[5] => REGISTRADOR:UR1.I_DATA[5]
I_DATA[5] => REGISTRADOR:UR2.I_DATA[5]
I_DATA[5] => REGISTRADOR:UR3.I_DATA[5]
I_DATA[6] => REGISTRADOR:UR0.I_DATA[6]
I_DATA[6] => REGISTRADOR:UR1.I_DATA[6]
I_DATA[6] => REGISTRADOR:UR2.I_DATA[6]
I_DATA[6] => REGISTRADOR:UR3.I_DATA[6]
I_DATA[7] => REGISTRADOR:UR0.I_DATA[7]
I_DATA[7] => REGISTRADOR:UR1.I_DATA[7]
I_DATA[7] => REGISTRADOR:UR2.I_DATA[7]
I_DATA[7] => REGISTRADOR:UR3.I_DATA[7]
I_SEL_RS1[0] => MULTIPLEXADOR:MUX1.I_SEL[0]
I_SEL_RS1[1] => MULTIPLEXADOR:MUX1.I_SEL[1]
I_SEL_RS2[0] => MULTIPLEXADOR:MUX2.I_SEL[0]
I_SEL_RS2[1] => MULTIPLEXADOR:MUX2.I_SEL[1]
O_RS1[0] <= MULTIPLEXADOR:MUX1.O_DATA[0]
O_RS1[1] <= MULTIPLEXADOR:MUX1.O_DATA[1]
O_RS1[2] <= MULTIPLEXADOR:MUX1.O_DATA[2]
O_RS1[3] <= MULTIPLEXADOR:MUX1.O_DATA[3]
O_RS1[4] <= MULTIPLEXADOR:MUX1.O_DATA[4]
O_RS1[5] <= MULTIPLEXADOR:MUX1.O_DATA[5]
O_RS1[6] <= MULTIPLEXADOR:MUX1.O_DATA[6]
O_RS1[7] <= MULTIPLEXADOR:MUX1.O_DATA[7]
O_RS2[0] <= MULTIPLEXADOR:MUX2.O_DATA[0]
O_RS2[1] <= MULTIPLEXADOR:MUX2.O_DATA[1]
O_RS2[2] <= MULTIPLEXADOR:MUX2.O_DATA[2]
O_RS2[3] <= MULTIPLEXADOR:MUX2.O_DATA[3]
O_RS2[4] <= MULTIPLEXADOR:MUX2.O_DATA[4]
O_RS2[5] <= MULTIPLEXADOR:MUX2.O_DATA[5]
O_RS2[6] <= MULTIPLEXADOR:MUX2.O_DATA[6]
O_RS2[7] <= MULTIPLEXADOR:MUX2.O_DATA[7]


|CAMINHO_DADOS|BANCO_DE_REGISTRADORES:U00|REGISTRADOR:UR0
I_CLK => O_DATA[0]~reg0.CLK
I_CLK => O_DATA[1]~reg0.CLK
I_CLK => O_DATA[2]~reg0.CLK
I_CLK => O_DATA[3]~reg0.CLK
I_CLK => O_DATA[4]~reg0.CLK
I_CLK => O_DATA[5]~reg0.CLK
I_CLK => O_DATA[6]~reg0.CLK
I_CLK => O_DATA[7]~reg0.CLK
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_DATA[0] => O_DATA.DATAB
I_DATA[1] => O_DATA.DATAB
I_DATA[2] => O_DATA.DATAB
I_DATA[3] => O_DATA.DATAB
I_DATA[4] => O_DATA.DATAB
I_DATA[5] => O_DATA.DATAB
I_DATA[6] => O_DATA.DATAB
I_DATA[7] => O_DATA.DATAB
O_DATA[0] <= O_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[1] <= O_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[2] <= O_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[3] <= O_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[4] <= O_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[5] <= O_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[6] <= O_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[7] <= O_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAMINHO_DADOS|BANCO_DE_REGISTRADORES:U00|REGISTRADOR:UR1
I_CLK => O_DATA[0]~reg0.CLK
I_CLK => O_DATA[1]~reg0.CLK
I_CLK => O_DATA[2]~reg0.CLK
I_CLK => O_DATA[3]~reg0.CLK
I_CLK => O_DATA[4]~reg0.CLK
I_CLK => O_DATA[5]~reg0.CLK
I_CLK => O_DATA[6]~reg0.CLK
I_CLK => O_DATA[7]~reg0.CLK
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_DATA[0] => O_DATA.DATAB
I_DATA[1] => O_DATA.DATAB
I_DATA[2] => O_DATA.DATAB
I_DATA[3] => O_DATA.DATAB
I_DATA[4] => O_DATA.DATAB
I_DATA[5] => O_DATA.DATAB
I_DATA[6] => O_DATA.DATAB
I_DATA[7] => O_DATA.DATAB
O_DATA[0] <= O_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[1] <= O_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[2] <= O_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[3] <= O_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[4] <= O_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[5] <= O_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[6] <= O_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[7] <= O_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAMINHO_DADOS|BANCO_DE_REGISTRADORES:U00|REGISTRADOR:UR2
I_CLK => O_DATA[0]~reg0.CLK
I_CLK => O_DATA[1]~reg0.CLK
I_CLK => O_DATA[2]~reg0.CLK
I_CLK => O_DATA[3]~reg0.CLK
I_CLK => O_DATA[4]~reg0.CLK
I_CLK => O_DATA[5]~reg0.CLK
I_CLK => O_DATA[6]~reg0.CLK
I_CLK => O_DATA[7]~reg0.CLK
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_DATA[0] => O_DATA.DATAB
I_DATA[1] => O_DATA.DATAB
I_DATA[2] => O_DATA.DATAB
I_DATA[3] => O_DATA.DATAB
I_DATA[4] => O_DATA.DATAB
I_DATA[5] => O_DATA.DATAB
I_DATA[6] => O_DATA.DATAB
I_DATA[7] => O_DATA.DATAB
O_DATA[0] <= O_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[1] <= O_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[2] <= O_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[3] <= O_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[4] <= O_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[5] <= O_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[6] <= O_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[7] <= O_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAMINHO_DADOS|BANCO_DE_REGISTRADORES:U00|REGISTRADOR:UR3
I_CLK => O_DATA[0]~reg0.CLK
I_CLK => O_DATA[1]~reg0.CLK
I_CLK => O_DATA[2]~reg0.CLK
I_CLK => O_DATA[3]~reg0.CLK
I_CLK => O_DATA[4]~reg0.CLK
I_CLK => O_DATA[5]~reg0.CLK
I_CLK => O_DATA[6]~reg0.CLK
I_CLK => O_DATA[7]~reg0.CLK
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_DATA[0] => O_DATA.DATAB
I_DATA[1] => O_DATA.DATAB
I_DATA[2] => O_DATA.DATAB
I_DATA[3] => O_DATA.DATAB
I_DATA[4] => O_DATA.DATAB
I_DATA[5] => O_DATA.DATAB
I_DATA[6] => O_DATA.DATAB
I_DATA[7] => O_DATA.DATAB
O_DATA[0] <= O_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[1] <= O_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[2] <= O_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[3] <= O_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[4] <= O_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[5] <= O_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[6] <= O_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[7] <= O_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAMINHO_DADOS|BANCO_DE_REGISTRADORES:U00|MULTIPLEXADOR:MUX1
i_SEL[0] => Mux0.IN1
i_SEL[0] => Mux1.IN1
i_SEL[0] => Mux2.IN1
i_SEL[0] => Mux3.IN1
i_SEL[0] => Mux4.IN1
i_SEL[0] => Mux5.IN1
i_SEL[0] => Mux6.IN1
i_SEL[0] => Mux7.IN1
i_SEL[1] => Mux0.IN0
i_SEL[1] => Mux1.IN0
i_SEL[1] => Mux2.IN0
i_SEL[1] => Mux3.IN0
i_SEL[1] => Mux4.IN0
i_SEL[1] => Mux5.IN0
i_SEL[1] => Mux6.IN0
i_SEL[1] => Mux7.IN0
i_DATA0[0] => Mux7.IN2
i_DATA0[1] => Mux6.IN2
i_DATA0[2] => Mux5.IN2
i_DATA0[3] => Mux4.IN2
i_DATA0[4] => Mux3.IN2
i_DATA0[5] => Mux2.IN2
i_DATA0[6] => Mux1.IN2
i_DATA0[7] => Mux0.IN2
i_DATA1[0] => Mux7.IN3
i_DATA1[1] => Mux6.IN3
i_DATA1[2] => Mux5.IN3
i_DATA1[3] => Mux4.IN3
i_DATA1[4] => Mux3.IN3
i_DATA1[5] => Mux2.IN3
i_DATA1[6] => Mux1.IN3
i_DATA1[7] => Mux0.IN3
i_DATA2[0] => Mux7.IN4
i_DATA2[1] => Mux6.IN4
i_DATA2[2] => Mux5.IN4
i_DATA2[3] => Mux4.IN4
i_DATA2[4] => Mux3.IN4
i_DATA2[5] => Mux2.IN4
i_DATA2[6] => Mux1.IN4
i_DATA2[7] => Mux0.IN4
i_DATA3[0] => Mux7.IN5
i_DATA3[1] => Mux6.IN5
i_DATA3[2] => Mux5.IN5
i_DATA3[3] => Mux4.IN5
i_DATA3[4] => Mux3.IN5
i_DATA3[5] => Mux2.IN5
i_DATA3[6] => Mux1.IN5
i_DATA3[7] => Mux0.IN5
o_DATA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CAMINHO_DADOS|BANCO_DE_REGISTRADORES:U00|MULTIPLEXADOR:MUX2
i_SEL[0] => Mux0.IN1
i_SEL[0] => Mux1.IN1
i_SEL[0] => Mux2.IN1
i_SEL[0] => Mux3.IN1
i_SEL[0] => Mux4.IN1
i_SEL[0] => Mux5.IN1
i_SEL[0] => Mux6.IN1
i_SEL[0] => Mux7.IN1
i_SEL[1] => Mux0.IN0
i_SEL[1] => Mux1.IN0
i_SEL[1] => Mux2.IN0
i_SEL[1] => Mux3.IN0
i_SEL[1] => Mux4.IN0
i_SEL[1] => Mux5.IN0
i_SEL[1] => Mux6.IN0
i_SEL[1] => Mux7.IN0
i_DATA0[0] => Mux7.IN2
i_DATA0[1] => Mux6.IN2
i_DATA0[2] => Mux5.IN2
i_DATA0[3] => Mux4.IN2
i_DATA0[4] => Mux3.IN2
i_DATA0[5] => Mux2.IN2
i_DATA0[6] => Mux1.IN2
i_DATA0[7] => Mux0.IN2
i_DATA1[0] => Mux7.IN3
i_DATA1[1] => Mux6.IN3
i_DATA1[2] => Mux5.IN3
i_DATA1[3] => Mux4.IN3
i_DATA1[4] => Mux3.IN3
i_DATA1[5] => Mux2.IN3
i_DATA1[6] => Mux1.IN3
i_DATA1[7] => Mux0.IN3
i_DATA2[0] => Mux7.IN4
i_DATA2[1] => Mux6.IN4
i_DATA2[2] => Mux5.IN4
i_DATA2[3] => Mux4.IN4
i_DATA2[4] => Mux3.IN4
i_DATA2[5] => Mux2.IN4
i_DATA2[6] => Mux1.IN4
i_DATA2[7] => Mux0.IN4
i_DATA3[0] => Mux7.IN5
i_DATA3[1] => Mux6.IN5
i_DATA3[2] => Mux5.IN5
i_DATA3[3] => Mux4.IN5
i_DATA3[4] => Mux3.IN5
i_DATA3[5] => Mux2.IN5
i_DATA3[6] => Mux1.IN5
i_DATA3[7] => Mux0.IN5
o_DATA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CAMINHO_DADOS|ULA:U01
I_SEL[0] => Mux0.IN10
I_SEL[0] => Mux1.IN10
I_SEL[0] => Mux2.IN10
I_SEL[0] => Mux3.IN10
I_SEL[0] => Mux4.IN10
I_SEL[0] => Mux5.IN10
I_SEL[0] => Mux6.IN10
I_SEL[0] => Mux7.IN10
I_SEL[1] => Mux0.IN9
I_SEL[1] => Mux1.IN9
I_SEL[1] => Mux2.IN9
I_SEL[1] => Mux3.IN9
I_SEL[1] => Mux4.IN9
I_SEL[1] => Mux5.IN9
I_SEL[1] => Mux6.IN9
I_SEL[1] => Mux7.IN9
I_SEL[2] => Mux0.IN8
I_SEL[2] => Mux1.IN8
I_SEL[2] => Mux2.IN8
I_SEL[2] => Mux3.IN8
I_SEL[2] => Mux4.IN8
I_SEL[2] => Mux5.IN8
I_SEL[2] => Mux6.IN8
I_SEL[2] => Mux7.IN8
I_RS1[0] => Add0.IN16
I_RS1[0] => O_ULA.IN0
I_RS1[0] => O_ULA.IN0
I_RS1[0] => O_ULA.IN0
I_RS1[0] => Add1.IN8
I_RS1[0] => Mux7.IN5
I_RS1[1] => Add0.IN15
I_RS1[1] => O_ULA.IN0
I_RS1[1] => O_ULA.IN0
I_RS1[1] => O_ULA.IN0
I_RS1[1] => Add1.IN7
I_RS1[1] => Mux6.IN5
I_RS1[2] => Add0.IN14
I_RS1[2] => O_ULA.IN0
I_RS1[2] => O_ULA.IN0
I_RS1[2] => O_ULA.IN0
I_RS1[2] => Add1.IN6
I_RS1[2] => Mux5.IN5
I_RS1[3] => Add0.IN13
I_RS1[3] => O_ULA.IN0
I_RS1[3] => O_ULA.IN0
I_RS1[3] => O_ULA.IN0
I_RS1[3] => Add1.IN5
I_RS1[3] => Mux4.IN5
I_RS1[4] => Add0.IN12
I_RS1[4] => O_ULA.IN0
I_RS1[4] => O_ULA.IN0
I_RS1[4] => O_ULA.IN0
I_RS1[4] => Add1.IN4
I_RS1[4] => Mux3.IN5
I_RS1[5] => Add0.IN11
I_RS1[5] => O_ULA.IN0
I_RS1[5] => O_ULA.IN0
I_RS1[5] => O_ULA.IN0
I_RS1[5] => Add1.IN3
I_RS1[5] => Mux2.IN5
I_RS1[6] => Add0.IN10
I_RS1[6] => O_ULA.IN0
I_RS1[6] => O_ULA.IN0
I_RS1[6] => O_ULA.IN0
I_RS1[6] => Add1.IN2
I_RS1[6] => Mux1.IN5
I_RS1[7] => Add0.IN9
I_RS1[7] => O_ULA.IN0
I_RS1[7] => O_ULA.IN0
I_RS1[7] => O_ULA.IN0
I_RS1[7] => Add1.IN1
I_RS1[7] => Mux0.IN4
I_RS2[0] => O_ULA.IN1
I_RS2[0] => O_ULA.IN1
I_RS2[0] => O_ULA.IN1
I_RS2[0] => Add1.IN16
I_RS2[0] => Add0.IN7
I_RS2[0] => Mux7.IN0
I_RS2[1] => O_ULA.IN1
I_RS2[1] => O_ULA.IN1
I_RS2[1] => O_ULA.IN1
I_RS2[1] => Add1.IN15
I_RS2[1] => Add0.IN6
I_RS2[1] => Mux6.IN0
I_RS2[2] => O_ULA.IN1
I_RS2[2] => O_ULA.IN1
I_RS2[2] => O_ULA.IN1
I_RS2[2] => Add1.IN14
I_RS2[2] => Add0.IN5
I_RS2[2] => Mux5.IN0
I_RS2[3] => O_ULA.IN1
I_RS2[3] => O_ULA.IN1
I_RS2[3] => O_ULA.IN1
I_RS2[3] => Add1.IN13
I_RS2[3] => Add0.IN4
I_RS2[3] => Mux4.IN0
I_RS2[4] => O_ULA.IN1
I_RS2[4] => O_ULA.IN1
I_RS2[4] => O_ULA.IN1
I_RS2[4] => Add1.IN12
I_RS2[4] => Add0.IN3
I_RS2[4] => Mux3.IN0
I_RS2[5] => O_ULA.IN1
I_RS2[5] => O_ULA.IN1
I_RS2[5] => O_ULA.IN1
I_RS2[5] => Add1.IN11
I_RS2[5] => Add0.IN2
I_RS2[5] => Mux2.IN0
I_RS2[6] => O_ULA.IN1
I_RS2[6] => O_ULA.IN1
I_RS2[6] => O_ULA.IN1
I_RS2[6] => Add1.IN10
I_RS2[6] => Add0.IN1
I_RS2[6] => Mux1.IN0
I_RS2[7] => O_ULA.IN1
I_RS2[7] => O_ULA.IN1
I_RS2[7] => O_ULA.IN1
I_RS2[7] => Add1.IN9
I_RS2[7] => Mux0.IN5
I_RS2[7] => Add0.IN8
O_ULA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O_ULA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O_ULA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O_ULA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O_ULA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O_ULA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O_ULA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O_ULA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


