vendor_name = ModelSim
source_file = 1, D:/VHDL/projects/state_maquine_ram_2/LED_7SEG.vhd
source_file = 1, D:/VHDL/projects/state_maquine_ram_2/TRABALHO_STMEMORIA.vhd
source_file = 1, D:/VHDL/projects/state_maquine_ram_2/STMEMORIA.vhd
source_file = 1, D:/VHDL/projects/state_maquine_ram_2/MEMORIA.vhd
source_file = 1, D:/VHDL/projects/state_maquine_ram_2/TB_TRABALHO_STMEMORIA.vhd
source_file = 1, D:/VHDL/projects/state_maquine_ram_2/db/TRABALHO_STMEMORIA.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TRABALHO_STMEMORIA
instance = comp, \O_LED7[0]~output\, O_LED7[0]~output, TRABALHO_STMEMORIA, 1
instance = comp, \O_LED7[1]~output\, O_LED7[1]~output, TRABALHO_STMEMORIA, 1
instance = comp, \O_LED7[2]~output\, O_LED7[2]~output, TRABALHO_STMEMORIA, 1
instance = comp, \O_LED7[3]~output\, O_LED7[3]~output, TRABALHO_STMEMORIA, 1
instance = comp, \O_LED7[4]~output\, O_LED7[4]~output, TRABALHO_STMEMORIA, 1
instance = comp, \O_LED7[5]~output\, O_LED7[5]~output, TRABALHO_STMEMORIA, 1
instance = comp, \O_LED7[6]~output\, O_LED7[6]~output, TRABALHO_STMEMORIA, 1
instance = comp, \O_LED7[7]~output\, O_LED7[7]~output, TRABALHO_STMEMORIA, 1
instance = comp, \I_CLK~input\, I_CLK~input, TRABALHO_STMEMORIA, 1
instance = comp, \I_CLK~inputclkctrl\, I_CLK~inputclkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \I_BTNR~input\, I_BTNR~input, TRABALHO_STMEMORIA, 1
instance = comp, \I_BTNW~input\, I_BTNW~input, TRABALHO_STMEMORIA, 1
instance = comp, \ST|Selector2~0\, ST|Selector2~0, TRABALHO_STMEMORIA, 1
instance = comp, \I_BTNRST~input\, I_BTNRST~input, TRABALHO_STMEMORIA, 1
instance = comp, \ST|STATE.ST_WRITE\, ST|STATE.ST_WRITE, TRABALHO_STMEMORIA, 1
instance = comp, \ST|Selector1~0\, ST|Selector1~0, TRABALHO_STMEMORIA, 1
instance = comp, \ST|STATE.ST_IDLE\, ST|STATE.ST_IDLE, TRABALHO_STMEMORIA, 1
instance = comp, \ST|Selector0~0\, ST|Selector0~0, TRABALHO_STMEMORIA, 1
instance = comp, \ST|Selector0~1\, ST|Selector0~1, TRABALHO_STMEMORIA, 1
instance = comp, \ST|O_WE\, ST|O_WE, TRABALHO_STMEMORIA, 1
instance = comp, \I_ADD[4]~input\, I_ADD[4]~input, TRABALHO_STMEMORIA, 1
instance = comp, \I_ADD[2]~input\, I_ADD[2]~input, TRABALHO_STMEMORIA, 1
instance = comp, \I_ADD[0]~input\, I_ADD[0]~input, TRABALHO_STMEMORIA, 1
instance = comp, \I_DATA[2]~input\, I_DATA[2]~input, TRABALHO_STMEMORIA, 1
instance = comp, \I_ADD[3]~input\, I_ADD[3]~input, TRABALHO_STMEMORIA, 1
instance = comp, \I_ADD[1]~input\, I_ADD[1]~input, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~224\, RAM|W_MEMORIA_RAM~224, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~7\, rtl~7, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~30\, RAM|W_MEMORIA_RAM~30, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~212\, RAM|W_MEMORIA_RAM~212, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~4\, rtl~4, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~22\, RAM|W_MEMORIA_RAM~22, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~221\, RAM|W_MEMORIA_RAM~221, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~6\, rtl~6, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~18\, RAM|W_MEMORIA_RAM~18, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~217\, RAM|W_MEMORIA_RAM~217, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~5\, rtl~5, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~26\, RAM|W_MEMORIA_RAM~26, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~182\, RAM|W_MEMORIA_RAM~182, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~183\, RAM|W_MEMORIA_RAM~183, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~218\, RAM|W_MEMORIA_RAM~218, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~8\, rtl~8, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~10\, RAM|W_MEMORIA_RAM~10, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~214\, RAM|W_MEMORIA_RAM~214, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~9\, rtl~9, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~6\, RAM|W_MEMORIA_RAM~6, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~222\, RAM|W_MEMORIA_RAM~222, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~10\, rtl~10, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~10clkctrl\, rtl~10clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~2\, RAM|W_MEMORIA_RAM~2, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~184\, RAM|W_MEMORIA_RAM~184, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~226\, RAM|W_MEMORIA_RAM~226, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~11\, rtl~11, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~11clkctrl\, rtl~11clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~14\, RAM|W_MEMORIA_RAM~14, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~185\, RAM|W_MEMORIA_RAM~185, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~186\, RAM|W_MEMORIA_RAM~186, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~227\, RAM|W_MEMORIA_RAM~227, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~15\, rtl~15, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~15clkctrl\, rtl~15clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~62\, RAM|W_MEMORIA_RAM~62, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~215\, RAM|W_MEMORIA_RAM~215, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~12\, rtl~12, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~12clkctrl\, rtl~12clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~54\, RAM|W_MEMORIA_RAM~54, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~223\, RAM|W_MEMORIA_RAM~223, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~14\, rtl~14, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~14clkctrl\, rtl~14clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~50\, RAM|W_MEMORIA_RAM~50, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~219\, RAM|W_MEMORIA_RAM~219, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~13\, rtl~13, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~13clkctrl\, rtl~13clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~58\, RAM|W_MEMORIA_RAM~58, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~187\, RAM|W_MEMORIA_RAM~187, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~188\, RAM|W_MEMORIA_RAM~188, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~225\, RAM|W_MEMORIA_RAM~225, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~3\, rtl~3, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~46\, RAM|W_MEMORIA_RAM~46, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~216\, RAM|W_MEMORIA_RAM~216, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~0\, rtl~0, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~42\, RAM|W_MEMORIA_RAM~42, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~220\, RAM|W_MEMORIA_RAM~220, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~2\, rtl~2, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~2clkctrl\, rtl~2clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~34\, RAM|W_MEMORIA_RAM~34, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~213\, RAM|W_MEMORIA_RAM~213, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~1\, rtl~1, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~1clkctrl\, rtl~1clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~38\, RAM|W_MEMORIA_RAM~38, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~180\, RAM|W_MEMORIA_RAM~180, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~181\, RAM|W_MEMORIA_RAM~181, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~189\, RAM|W_MEMORIA_RAM~189, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~31\, rtl~31, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~126\, RAM|W_MEMORIA_RAM~126, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~28\, rtl~28, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~110\, RAM|W_MEMORIA_RAM~110, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~30\, rtl~30, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~78\, RAM|W_MEMORIA_RAM~78, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~29\, rtl~29, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~94\, RAM|W_MEMORIA_RAM~94, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~177\, RAM|W_MEMORIA_RAM~177, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~178\, RAM|W_MEMORIA_RAM~178, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~19\, rtl~19, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~19clkctrl\, rtl~19clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~122\, RAM|W_MEMORIA_RAM~122, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~16\, rtl~16, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~16clkctrl\, rtl~16clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~90\, RAM|W_MEMORIA_RAM~90, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~18\, rtl~18, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~18clkctrl\, rtl~18clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~74\, RAM|W_MEMORIA_RAM~74, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~17\, rtl~17, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~17clkctrl\, rtl~17clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~106\, RAM|W_MEMORIA_RAM~106, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~170\, RAM|W_MEMORIA_RAM~170, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~171\, RAM|W_MEMORIA_RAM~171, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~23\, rtl~23, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~23clkctrl\, rtl~23clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~118\, RAM|W_MEMORIA_RAM~118, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~20\, rtl~20, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~20clkctrl\, rtl~20clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~102\, RAM|W_MEMORIA_RAM~102, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~21\, rtl~21, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~21clkctrl\, rtl~21clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~86\, RAM|W_MEMORIA_RAM~86, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~22\, rtl~22, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~22clkctrl\, rtl~22clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~70\, RAM|W_MEMORIA_RAM~70, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~172\, RAM|W_MEMORIA_RAM~172, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~173\, RAM|W_MEMORIA_RAM~173, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~27\, rtl~27, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~114\, RAM|W_MEMORIA_RAM~114, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~24\, rtl~24, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~24clkctrl\, rtl~24clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~82\, RAM|W_MEMORIA_RAM~82, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~26\, rtl~26, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~66\, RAM|W_MEMORIA_RAM~66, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~25\, rtl~25, TRABALHO_STMEMORIA, 1
instance = comp, \rtl~25clkctrl\, rtl~25clkctrl, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~98\, RAM|W_MEMORIA_RAM~98, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~174\, RAM|W_MEMORIA_RAM~174, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~175\, RAM|W_MEMORIA_RAM~175, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~176\, RAM|W_MEMORIA_RAM~176, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~179\, RAM|W_MEMORIA_RAM~179, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~190\, RAM|W_MEMORIA_RAM~190, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|O_DATA[2]\, RAM|O_DATA[2], TRABALHO_STMEMORIA, 1
instance = comp, \I_DATA[1]~input\, I_DATA[1]~input, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~125\, RAM|W_MEMORIA_RAM~125, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~93\, RAM|W_MEMORIA_RAM~93, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~77\, RAM|W_MEMORIA_RAM~77, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~109\, RAM|W_MEMORIA_RAM~109, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~156\, RAM|W_MEMORIA_RAM~156, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~157\, RAM|W_MEMORIA_RAM~157, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~85\, RAM|W_MEMORIA_RAM~85, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~117\, RAM|W_MEMORIA_RAM~117, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~101\, RAM|W_MEMORIA_RAM~101, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~69\, RAM|W_MEMORIA_RAM~69, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~149\, RAM|W_MEMORIA_RAM~149, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~150\, RAM|W_MEMORIA_RAM~150, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~113\, RAM|W_MEMORIA_RAM~113, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~65\, RAM|W_MEMORIA_RAM~65, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~81\, RAM|W_MEMORIA_RAM~81, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~153\, RAM|W_MEMORIA_RAM~153, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~97\, RAM|W_MEMORIA_RAM~97, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~154\, RAM|W_MEMORIA_RAM~154, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~121\, RAM|W_MEMORIA_RAM~121, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~105\, RAM|W_MEMORIA_RAM~105, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~89\, RAM|W_MEMORIA_RAM~89, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~73\, RAM|W_MEMORIA_RAM~73, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~151\, RAM|W_MEMORIA_RAM~151, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~152\, RAM|W_MEMORIA_RAM~152, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~155\, RAM|W_MEMORIA_RAM~155, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~158\, RAM|W_MEMORIA_RAM~158, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~25\, RAM|W_MEMORIA_RAM~25, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~29\, RAM|W_MEMORIA_RAM~29, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~17\, RAM|W_MEMORIA_RAM~17, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~21\, RAM|W_MEMORIA_RAM~21, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~159\, RAM|W_MEMORIA_RAM~159, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~160\, RAM|W_MEMORIA_RAM~160, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~57\, RAM|W_MEMORIA_RAM~57, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~61\, RAM|W_MEMORIA_RAM~61, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~53\, RAM|W_MEMORIA_RAM~53, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~49\, RAM|W_MEMORIA_RAM~49, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~166\, RAM|W_MEMORIA_RAM~166, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~167\, RAM|W_MEMORIA_RAM~167, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~45\, RAM|W_MEMORIA_RAM~45, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~33\, RAM|W_MEMORIA_RAM~33, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~41\, RAM|W_MEMORIA_RAM~41, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~161\, RAM|W_MEMORIA_RAM~161, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~37\, RAM|W_MEMORIA_RAM~37, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~162\, RAM|W_MEMORIA_RAM~162, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~5\, RAM|W_MEMORIA_RAM~5, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~13\, RAM|W_MEMORIA_RAM~13, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~9\, RAM|W_MEMORIA_RAM~9, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~1\, RAM|W_MEMORIA_RAM~1, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~163\, RAM|W_MEMORIA_RAM~163, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~164\, RAM|W_MEMORIA_RAM~164, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~165\, RAM|W_MEMORIA_RAM~165, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~168\, RAM|W_MEMORIA_RAM~168, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~169\, RAM|W_MEMORIA_RAM~169, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|O_DATA[1]\, RAM|O_DATA[1], TRABALHO_STMEMORIA, 1
instance = comp, \I_DATA[0]~input\, I_DATA[0]~input, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~92\, RAM|W_MEMORIA_RAM~92, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~124\, RAM|W_MEMORIA_RAM~124, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~76\, RAM|W_MEMORIA_RAM~76, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~108\, RAM|W_MEMORIA_RAM~108, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~135\, RAM|W_MEMORIA_RAM~135, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~136\, RAM|W_MEMORIA_RAM~136, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~84\, RAM|W_MEMORIA_RAM~84, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~100\, RAM|W_MEMORIA_RAM~100, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~68\, RAM|W_MEMORIA_RAM~68, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~128\, RAM|W_MEMORIA_RAM~128, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~116\, RAM|W_MEMORIA_RAM~116, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~129\, RAM|W_MEMORIA_RAM~129, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~112\, RAM|W_MEMORIA_RAM~112, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~96\, RAM|W_MEMORIA_RAM~96, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~64\, RAM|W_MEMORIA_RAM~64, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~80\, RAM|W_MEMORIA_RAM~80, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~132\, RAM|W_MEMORIA_RAM~132, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~133\, RAM|W_MEMORIA_RAM~133, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~104\, RAM|W_MEMORIA_RAM~104, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~120\, RAM|W_MEMORIA_RAM~120, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~88\, RAM|W_MEMORIA_RAM~88, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~72\, RAM|W_MEMORIA_RAM~72, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~130\, RAM|W_MEMORIA_RAM~130, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~131\, RAM|W_MEMORIA_RAM~131, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~134\, RAM|W_MEMORIA_RAM~134, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~137\, RAM|W_MEMORIA_RAM~137, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~28\, RAM|W_MEMORIA_RAM~28, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~24\, RAM|W_MEMORIA_RAM~24, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~16\, RAM|W_MEMORIA_RAM~16, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~20\, RAM|W_MEMORIA_RAM~20, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~138\, RAM|W_MEMORIA_RAM~138, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~139\, RAM|W_MEMORIA_RAM~139, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~60\, RAM|W_MEMORIA_RAM~60, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~56\, RAM|W_MEMORIA_RAM~56, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~48\, RAM|W_MEMORIA_RAM~48, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~52\, RAM|W_MEMORIA_RAM~52, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~145\, RAM|W_MEMORIA_RAM~145, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~146\, RAM|W_MEMORIA_RAM~146, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~44\, RAM|W_MEMORIA_RAM~44, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~36\, RAM|W_MEMORIA_RAM~36, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~32\, RAM|W_MEMORIA_RAM~32, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~40\, RAM|W_MEMORIA_RAM~40, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~140\, RAM|W_MEMORIA_RAM~140, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~141\, RAM|W_MEMORIA_RAM~141, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~4\, RAM|W_MEMORIA_RAM~4, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~12\, RAM|W_MEMORIA_RAM~12, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~8\, RAM|W_MEMORIA_RAM~8, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~0\, RAM|W_MEMORIA_RAM~0, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~142\, RAM|W_MEMORIA_RAM~142, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~143\, RAM|W_MEMORIA_RAM~143, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~144\, RAM|W_MEMORIA_RAM~144, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~147\, RAM|W_MEMORIA_RAM~147, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~148\, RAM|W_MEMORIA_RAM~148, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|O_DATA[0]\, RAM|O_DATA[0], TRABALHO_STMEMORIA, 1
instance = comp, \I_DATA[3]~input\, I_DATA[3]~input, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~63\, RAM|W_MEMORIA_RAM~63, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~51\, RAM|W_MEMORIA_RAM~51, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~59\, RAM|W_MEMORIA_RAM~59, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~208\, RAM|W_MEMORIA_RAM~208, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~55\, RAM|W_MEMORIA_RAM~55, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~209\, RAM|W_MEMORIA_RAM~209, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~47\, RAM|W_MEMORIA_RAM~47, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~43\, RAM|W_MEMORIA_RAM~43, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~39\, RAM|W_MEMORIA_RAM~39, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~35\, RAM|W_MEMORIA_RAM~35, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~201\, RAM|W_MEMORIA_RAM~201, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~202\, RAM|W_MEMORIA_RAM~202, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~31\, RAM|W_MEMORIA_RAM~31, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~19\, RAM|W_MEMORIA_RAM~19, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~27\, RAM|W_MEMORIA_RAM~27, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~203\, RAM|W_MEMORIA_RAM~203, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~23\, RAM|W_MEMORIA_RAM~23, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~204\, RAM|W_MEMORIA_RAM~204, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~11\, RAM|W_MEMORIA_RAM~11, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~15\, RAM|W_MEMORIA_RAM~15, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~7\, RAM|W_MEMORIA_RAM~7, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~3\, RAM|W_MEMORIA_RAM~3, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~205\, RAM|W_MEMORIA_RAM~205, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~206\, RAM|W_MEMORIA_RAM~206, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~207\, RAM|W_MEMORIA_RAM~207, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~210\, RAM|W_MEMORIA_RAM~210, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~111\, RAM|W_MEMORIA_RAM~111, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~95\, RAM|W_MEMORIA_RAM~95, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~79\, RAM|W_MEMORIA_RAM~79, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~198\, RAM|W_MEMORIA_RAM~198, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~127\, RAM|W_MEMORIA_RAM~127, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~199\, RAM|W_MEMORIA_RAM~199, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~115\, RAM|W_MEMORIA_RAM~115, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~83\, RAM|W_MEMORIA_RAM~83, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~67\, RAM|W_MEMORIA_RAM~67, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~99\, RAM|W_MEMORIA_RAM~99, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~195\, RAM|W_MEMORIA_RAM~195, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~196\, RAM|W_MEMORIA_RAM~196, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~119\, RAM|W_MEMORIA_RAM~119, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~103\, RAM|W_MEMORIA_RAM~103, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~71\, RAM|W_MEMORIA_RAM~71, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~87\, RAM|W_MEMORIA_RAM~87, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~193\, RAM|W_MEMORIA_RAM~193, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~194\, RAM|W_MEMORIA_RAM~194, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~197\, RAM|W_MEMORIA_RAM~197, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~91\, RAM|W_MEMORIA_RAM~91, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~123\, RAM|W_MEMORIA_RAM~123, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~75\, RAM|W_MEMORIA_RAM~75, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~107\, RAM|W_MEMORIA_RAM~107, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~191\, RAM|W_MEMORIA_RAM~191, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~192\, RAM|W_MEMORIA_RAM~192, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~200\, RAM|W_MEMORIA_RAM~200, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|W_MEMORIA_RAM~211\, RAM|W_MEMORIA_RAM~211, TRABALHO_STMEMORIA, 1
instance = comp, \RAM|O_DATA[3]\, RAM|O_DATA[3], TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~8\, LED|comb~8, TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~9\, LED|comb~9, TRABALHO_STMEMORIA, 1
instance = comp, \LED|O_LED7[0]\, LED|O_LED7[0], TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~17\, LED|comb~17, TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~18\, LED|comb~18, TRABALHO_STMEMORIA, 1
instance = comp, \LED|O_LED7[1]\, LED|O_LED7[1], TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~10\, LED|comb~10, TRABALHO_STMEMORIA, 1
instance = comp, \LED|Equal0~0\, LED|Equal0~0, TRABALHO_STMEMORIA, 1
instance = comp, \LED|O_LED7[2]\, LED|O_LED7[2], TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~20\, LED|comb~20, TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~19\, LED|comb~19, TRABALHO_STMEMORIA, 1
instance = comp, \LED|O_LED7[3]\, LED|O_LED7[3], TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~12\, LED|comb~12, TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~11\, LED|comb~11, TRABALHO_STMEMORIA, 1
instance = comp, \LED|O_LED7[4]\, LED|O_LED7[4], TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~13\, LED|comb~13, TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~14\, LED|comb~14, TRABALHO_STMEMORIA, 1
instance = comp, \LED|O_LED7[5]\, LED|O_LED7[5], TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~15\, LED|comb~15, TRABALHO_STMEMORIA, 1
instance = comp, \LED|comb~16\, LED|comb~16, TRABALHO_STMEMORIA, 1
instance = comp, \LED|O_LED7[6]\, LED|O_LED7[6], TRABALHO_STMEMORIA, 1
