|MICROCONTROLADOR
I_CLK => CAMINHO_DADOS:Dados.i_CLK
I_CLK => CAMINHO_CONTROLE:controle.i_CLK
I_RST => CAMINHO_DADOS:Dados.i_RST
I_RST => CAMINHO_CONTROLE:controle.i_RST
o_LED[0] << CAMINHO_DADOS:Dados.o_LED[0]
o_LED[1] << CAMINHO_DADOS:Dados.o_LED[1]
o_LED[2] << CAMINHO_DADOS:Dados.o_LED[2]
o_LED[3] << CAMINHO_DADOS:Dados.o_LED[3]
o_LED[4] << CAMINHO_DADOS:Dados.o_LED[4]
o_LED[5] << CAMINHO_DADOS:Dados.o_LED[5]
o_LED[6] << CAMINHO_DADOS:Dados.o_LED[6]
o_LED[7] << CAMINHO_DADOS:Dados.o_LED[7]
o_LED[8] << CAMINHO_DADOS:Dados.o_LED[8]
o_LED[9] << CAMINHO_DADOS:Dados.o_LED[9]
O_LED7[0] << CAMINHO_DADOS:Dados.O_LED7[0]
O_LED7[1] << CAMINHO_DADOS:Dados.O_LED7[1]
O_LED7[2] << CAMINHO_DADOS:Dados.O_LED7[2]
O_LED7[3] << CAMINHO_DADOS:Dados.O_LED7[3]
O_LED7[4] << CAMINHO_DADOS:Dados.O_LED7[4]
O_LED7[5] << CAMINHO_DADOS:Dados.O_LED7[5]
O_LED7[6] << CAMINHO_DADOS:Dados.O_LED7[6]
O_LED7[7] << CAMINHO_DADOS:Dados.O_LED7[7]
O_LED7[8] << CAMINHO_DADOS:Dados.O_LED7[8]
O_LED7[9] << CAMINHO_DADOS:Dados.O_LED7[9]
O_LED7[10] << CAMINHO_DADOS:Dados.O_LED7[10]
O_LED7[11] << CAMINHO_DADOS:Dados.O_LED7[11]
O_LED7[12] << CAMINHO_DADOS:Dados.O_LED7[12]
O_LED7[13] << CAMINHO_DADOS:Dados.O_LED7[13]
O_LED7[14] << CAMINHO_DADOS:Dados.O_LED7[14]
O_LED7[15] << CAMINHO_DADOS:Dados.O_LED7[15]
O_LED7[16] << CAMINHO_DADOS:Dados.O_LED7[16]
O_LED7[17] << CAMINHO_DADOS:Dados.O_LED7[17]
O_LED7[18] << CAMINHO_DADOS:Dados.O_LED7[18]
O_LED7[19] << CAMINHO_DADOS:Dados.O_LED7[19]
O_LED7[20] << CAMINHO_DADOS:Dados.O_LED7[20]
O_LED7[21] << CAMINHO_DADOS:Dados.O_LED7[21]
O_LED7[22] << CAMINHO_DADOS:Dados.O_LED7[22]
O_LED7[23] << CAMINHO_DADOS:Dados.O_LED7[23]
O_LED7[24] << CAMINHO_DADOS:Dados.O_LED7[24]
O_LED7[25] << CAMINHO_DADOS:Dados.O_LED7[25]
O_LED7[26] << CAMINHO_DADOS:Dados.O_LED7[26]
O_LED7[27] << CAMINHO_DADOS:Dados.O_LED7[27]
O_LED7[28] << CAMINHO_DADOS:Dados.O_LED7[28]
O_LED7[29] << CAMINHO_DADOS:Dados.O_LED7[29]
O_LED7[30] << CAMINHO_DADOS:Dados.O_LED7[30]
O_LED7[31] << CAMINHO_DADOS:Dados.O_LED7[31]


|MICROCONTROLADOR|CAMINHO_DADOS:Dados
i_CLK => BANCO_REGISTRADORES:U00.i_CLK
i_CLK => REGISTRADOR:u02.i_CLK
i_CLK => LED_7SEG:led.I_CLK
i_RST => BANCO_REGISTRADORES:U00.i_RST
i_RST => REGISTRADOR:u02.i_RST
i_RST => LED_7SEG:led.i_rst
i_WE[0] => BANCO_REGISTRADORES:U00.i_WE[0]
i_WE[1] => BANCO_REGISTRADORES:U00.i_WE[1]
i_WE[2] => BANCO_REGISTRADORES:U00.i_WE[2]
i_WE[3] => BANCO_REGISTRADORES:U00.i_WE[3]
i_DATA[0] => w_DATA[0].DATAB
i_DATA[1] => w_DATA[1].DATAB
i_DATA[2] => w_DATA[2].DATAB
i_DATA[3] => w_DATA[3].DATAB
i_DATA[4] => w_DATA[4].DATAB
i_DATA[5] => w_DATA[5].DATAB
i_DATA[6] => w_DATA[6].DATAB
i_DATA[7] => w_DATA[7].DATAB
i_DATA[8] => w_DATA[8].DATAB
i_DATA[9] => w_DATA[9].DATAB
i_DATA[10] => w_DATA[10].DATAB
i_DATA[11] => w_DATA[11].DATAB
i_DATA[12] => w_DATA[12].DATAB
i_DATA[13] => w_DATA[13].DATAB
i_DATA[14] => w_DATA[14].DATAB
i_DATA[15] => w_DATA[15].DATAB
i_SEL_RS1[0] => BANCO_REGISTRADORES:U00.i_SEL_RS1[0]
i_SEL_RS1[1] => BANCO_REGISTRADORES:U00.i_SEL_RS1[1]
i_SEL_RS2[0] => BANCO_REGISTRADORES:U00.i_SEL_RS2[0]
i_SEL_RS2[1] => BANCO_REGISTRADORES:U00.i_SEL_RS2[1]
i_SEL_ULA[0] => ULA:U01.i_SEL[0]
i_SEL_ULA[1] => ULA:U01.i_SEL[1]
i_SEL_ULA[2] => ULA:U01.i_SEL[2]
i_SEL_IMED => w_DATA[15].OUTPUTSELECT
i_SEL_IMED => w_DATA[14].OUTPUTSELECT
i_SEL_IMED => w_DATA[13].OUTPUTSELECT
i_SEL_IMED => w_DATA[12].OUTPUTSELECT
i_SEL_IMED => w_DATA[11].OUTPUTSELECT
i_SEL_IMED => w_DATA[10].OUTPUTSELECT
i_SEL_IMED => w_DATA[9].OUTPUTSELECT
i_SEL_IMED => w_DATA[8].OUTPUTSELECT
i_SEL_IMED => w_DATA[7].OUTPUTSELECT
i_SEL_IMED => w_DATA[6].OUTPUTSELECT
i_SEL_IMED => w_DATA[5].OUTPUTSELECT
i_SEL_IMED => w_DATA[4].OUTPUTSELECT
i_SEL_IMED => w_DATA[3].OUTPUTSELECT
i_SEL_IMED => w_DATA[2].OUTPUTSELECT
i_SEL_IMED => w_DATA[1].OUTPUTSELECT
i_SEL_IMED => w_DATA[0].OUTPUTSELECT
i_EN_OUT => REGISTRADOR:u02.i_WE
o_LED[0] <= LED_7SEG:led.O_LED[0]
o_LED[1] <= LED_7SEG:led.O_LED[1]
o_LED[2] <= LED_7SEG:led.O_LED[2]
o_LED[3] <= LED_7SEG:led.O_LED[3]
o_LED[4] <= LED_7SEG:led.O_LED[4]
o_LED[5] <= LED_7SEG:led.O_LED[5]
o_LED[6] <= LED_7SEG:led.O_LED[6]
o_LED[7] <= LED_7SEG:led.O_LED[7]
o_LED[8] <= LED_7SEG:led.O_LED[8]
o_LED[9] <= LED_7SEG:led.O_LED[9]
O_LED7[0] <= LED_7SEG:led.O_LED7[0]
O_LED7[1] <= LED_7SEG:led.O_LED7[1]
O_LED7[2] <= LED_7SEG:led.O_LED7[2]
O_LED7[3] <= LED_7SEG:led.O_LED7[3]
O_LED7[4] <= LED_7SEG:led.O_LED7[4]
O_LED7[5] <= LED_7SEG:led.O_LED7[5]
O_LED7[6] <= LED_7SEG:led.O_LED7[6]
O_LED7[7] <= LED_7SEG:led.O_LED7[7]
O_LED7[8] <= LED_7SEG:led.O_LED7[8]
O_LED7[9] <= LED_7SEG:led.O_LED7[9]
O_LED7[10] <= LED_7SEG:led.O_LED7[10]
O_LED7[11] <= LED_7SEG:led.O_LED7[11]
O_LED7[12] <= LED_7SEG:led.O_LED7[12]
O_LED7[13] <= LED_7SEG:led.O_LED7[13]
O_LED7[14] <= LED_7SEG:led.O_LED7[14]
O_LED7[15] <= LED_7SEG:led.O_LED7[15]
O_LED7[16] <= LED_7SEG:led.O_LED7[16]
O_LED7[17] <= LED_7SEG:led.O_LED7[17]
O_LED7[18] <= LED_7SEG:led.O_LED7[18]
O_LED7[19] <= LED_7SEG:led.O_LED7[19]
O_LED7[20] <= LED_7SEG:led.O_LED7[20]
O_LED7[21] <= LED_7SEG:led.O_LED7[21]
O_LED7[22] <= LED_7SEG:led.O_LED7[22]
O_LED7[23] <= LED_7SEG:led.O_LED7[23]
O_LED7[24] <= LED_7SEG:led.O_LED7[24]
O_LED7[25] <= LED_7SEG:led.O_LED7[25]
O_LED7[26] <= LED_7SEG:led.O_LED7[26]
O_LED7[27] <= LED_7SEG:led.O_LED7[27]
O_LED7[28] <= LED_7SEG:led.O_LED7[28]
O_LED7[29] <= LED_7SEG:led.O_LED7[29]
O_LED7[30] <= LED_7SEG:led.O_LED7[30]
O_LED7[31] <= LED_7SEG:led.O_LED7[31]


|MICROCONTROLADOR|CAMINHO_DADOS:Dados|BANCO_REGISTRADORES:U00
i_CLK => REGISTRADOR:UR0.i_CLK
i_CLK => REGISTRADOR:UR1.i_CLK
i_CLK => REGISTRADOR:UR2.i_CLK
i_CLK => REGISTRADOR:UR3.i_CLK
i_RST => REGISTRADOR:UR0.i_RST
i_RST => REGISTRADOR:UR1.i_RST
i_RST => REGISTRADOR:UR2.i_RST
i_RST => REGISTRADOR:UR3.i_RST
i_WE[0] => REGISTRADOR:UR0.i_WE
i_WE[1] => REGISTRADOR:UR1.i_WE
i_WE[2] => REGISTRADOR:UR2.i_WE
i_WE[3] => REGISTRADOR:UR3.i_WE
i_DATA[0] => REGISTRADOR:UR0.i_DATA[0]
i_DATA[0] => REGISTRADOR:UR1.i_DATA[0]
i_DATA[0] => REGISTRADOR:UR2.i_DATA[0]
i_DATA[0] => REGISTRADOR:UR3.i_DATA[0]
i_DATA[1] => REGISTRADOR:UR0.i_DATA[1]
i_DATA[1] => REGISTRADOR:UR1.i_DATA[1]
i_DATA[1] => REGISTRADOR:UR2.i_DATA[1]
i_DATA[1] => REGISTRADOR:UR3.i_DATA[1]
i_DATA[2] => REGISTRADOR:UR0.i_DATA[2]
i_DATA[2] => REGISTRADOR:UR1.i_DATA[2]
i_DATA[2] => REGISTRADOR:UR2.i_DATA[2]
i_DATA[2] => REGISTRADOR:UR3.i_DATA[2]
i_DATA[3] => REGISTRADOR:UR0.i_DATA[3]
i_DATA[3] => REGISTRADOR:UR1.i_DATA[3]
i_DATA[3] => REGISTRADOR:UR2.i_DATA[3]
i_DATA[3] => REGISTRADOR:UR3.i_DATA[3]
i_DATA[4] => REGISTRADOR:UR0.i_DATA[4]
i_DATA[4] => REGISTRADOR:UR1.i_DATA[4]
i_DATA[4] => REGISTRADOR:UR2.i_DATA[4]
i_DATA[4] => REGISTRADOR:UR3.i_DATA[4]
i_DATA[5] => REGISTRADOR:UR0.i_DATA[5]
i_DATA[5] => REGISTRADOR:UR1.i_DATA[5]
i_DATA[5] => REGISTRADOR:UR2.i_DATA[5]
i_DATA[5] => REGISTRADOR:UR3.i_DATA[5]
i_DATA[6] => REGISTRADOR:UR0.i_DATA[6]
i_DATA[6] => REGISTRADOR:UR1.i_DATA[6]
i_DATA[6] => REGISTRADOR:UR2.i_DATA[6]
i_DATA[6] => REGISTRADOR:UR3.i_DATA[6]
i_DATA[7] => REGISTRADOR:UR0.i_DATA[7]
i_DATA[7] => REGISTRADOR:UR1.i_DATA[7]
i_DATA[7] => REGISTRADOR:UR2.i_DATA[7]
i_DATA[7] => REGISTRADOR:UR3.i_DATA[7]
i_DATA[8] => REGISTRADOR:UR0.i_DATA[8]
i_DATA[8] => REGISTRADOR:UR1.i_DATA[8]
i_DATA[8] => REGISTRADOR:UR2.i_DATA[8]
i_DATA[8] => REGISTRADOR:UR3.i_DATA[8]
i_DATA[9] => REGISTRADOR:UR0.i_DATA[9]
i_DATA[9] => REGISTRADOR:UR1.i_DATA[9]
i_DATA[9] => REGISTRADOR:UR2.i_DATA[9]
i_DATA[9] => REGISTRADOR:UR3.i_DATA[9]
i_DATA[10] => REGISTRADOR:UR0.i_DATA[10]
i_DATA[10] => REGISTRADOR:UR1.i_DATA[10]
i_DATA[10] => REGISTRADOR:UR2.i_DATA[10]
i_DATA[10] => REGISTRADOR:UR3.i_DATA[10]
i_DATA[11] => REGISTRADOR:UR0.i_DATA[11]
i_DATA[11] => REGISTRADOR:UR1.i_DATA[11]
i_DATA[11] => REGISTRADOR:UR2.i_DATA[11]
i_DATA[11] => REGISTRADOR:UR3.i_DATA[11]
i_DATA[12] => REGISTRADOR:UR0.i_DATA[12]
i_DATA[12] => REGISTRADOR:UR1.i_DATA[12]
i_DATA[12] => REGISTRADOR:UR2.i_DATA[12]
i_DATA[12] => REGISTRADOR:UR3.i_DATA[12]
i_DATA[13] => REGISTRADOR:UR0.i_DATA[13]
i_DATA[13] => REGISTRADOR:UR1.i_DATA[13]
i_DATA[13] => REGISTRADOR:UR2.i_DATA[13]
i_DATA[13] => REGISTRADOR:UR3.i_DATA[13]
i_DATA[14] => REGISTRADOR:UR0.i_DATA[14]
i_DATA[14] => REGISTRADOR:UR1.i_DATA[14]
i_DATA[14] => REGISTRADOR:UR2.i_DATA[14]
i_DATA[14] => REGISTRADOR:UR3.i_DATA[14]
i_DATA[15] => REGISTRADOR:UR0.i_DATA[15]
i_DATA[15] => REGISTRADOR:UR1.i_DATA[15]
i_DATA[15] => REGISTRADOR:UR2.i_DATA[15]
i_DATA[15] => REGISTRADOR:UR3.i_DATA[15]
i_SEL_RS1[0] => MULTIPLEXADOR:MUX1.i_SEL[0]
i_SEL_RS1[1] => MULTIPLEXADOR:MUX1.i_SEL[1]
i_SEL_RS2[0] => MULTIPLEXADOR:MUX2.i_SEL[0]
i_SEL_RS2[1] => MULTIPLEXADOR:MUX2.i_SEL[1]
o_RS1[0] <= MULTIPLEXADOR:MUX1.o_DATA[0]
o_RS1[1] <= MULTIPLEXADOR:MUX1.o_DATA[1]
o_RS1[2] <= MULTIPLEXADOR:MUX1.o_DATA[2]
o_RS1[3] <= MULTIPLEXADOR:MUX1.o_DATA[3]
o_RS1[4] <= MULTIPLEXADOR:MUX1.o_DATA[4]
o_RS1[5] <= MULTIPLEXADOR:MUX1.o_DATA[5]
o_RS1[6] <= MULTIPLEXADOR:MUX1.o_DATA[6]
o_RS1[7] <= MULTIPLEXADOR:MUX1.o_DATA[7]
o_RS1[8] <= MULTIPLEXADOR:MUX1.o_DATA[8]
o_RS1[9] <= MULTIPLEXADOR:MUX1.o_DATA[9]
o_RS1[10] <= MULTIPLEXADOR:MUX1.o_DATA[10]
o_RS1[11] <= MULTIPLEXADOR:MUX1.o_DATA[11]
o_RS1[12] <= MULTIPLEXADOR:MUX1.o_DATA[12]
o_RS1[13] <= MULTIPLEXADOR:MUX1.o_DATA[13]
o_RS1[14] <= MULTIPLEXADOR:MUX1.o_DATA[14]
o_RS1[15] <= MULTIPLEXADOR:MUX1.o_DATA[15]
o_RS2[0] <= MULTIPLEXADOR:MUX2.o_DATA[0]
o_RS2[1] <= MULTIPLEXADOR:MUX2.o_DATA[1]
o_RS2[2] <= MULTIPLEXADOR:MUX2.o_DATA[2]
o_RS2[3] <= MULTIPLEXADOR:MUX2.o_DATA[3]
o_RS2[4] <= MULTIPLEXADOR:MUX2.o_DATA[4]
o_RS2[5] <= MULTIPLEXADOR:MUX2.o_DATA[5]
o_RS2[6] <= MULTIPLEXADOR:MUX2.o_DATA[6]
o_RS2[7] <= MULTIPLEXADOR:MUX2.o_DATA[7]
o_RS2[8] <= MULTIPLEXADOR:MUX2.o_DATA[8]
o_RS2[9] <= MULTIPLEXADOR:MUX2.o_DATA[9]
o_RS2[10] <= MULTIPLEXADOR:MUX2.o_DATA[10]
o_RS2[11] <= MULTIPLEXADOR:MUX2.o_DATA[11]
o_RS2[12] <= MULTIPLEXADOR:MUX2.o_DATA[12]
o_RS2[13] <= MULTIPLEXADOR:MUX2.o_DATA[13]
o_RS2[14] <= MULTIPLEXADOR:MUX2.o_DATA[14]
o_RS2[15] <= MULTIPLEXADOR:MUX2.o_DATA[15]


|MICROCONTROLADOR|CAMINHO_DADOS:Dados|BANCO_REGISTRADORES:U00|REGISTRADOR:UR0
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_DATA[0] => o_DATA.DATAB
i_DATA[1] => o_DATA.DATAB
i_DATA[2] => o_DATA.DATAB
i_DATA[3] => o_DATA.DATAB
i_DATA[4] => o_DATA.DATAB
i_DATA[5] => o_DATA.DATAB
i_DATA[6] => o_DATA.DATAB
i_DATA[7] => o_DATA.DATAB
i_DATA[8] => o_DATA.DATAB
i_DATA[9] => o_DATA.DATAB
i_DATA[10] => o_DATA.DATAB
i_DATA[11] => o_DATA.DATAB
i_DATA[12] => o_DATA.DATAB
i_DATA[13] => o_DATA.DATAB
i_DATA[14] => o_DATA.DATAB
i_DATA[15] => o_DATA.DATAB
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MICROCONTROLADOR|CAMINHO_DADOS:Dados|BANCO_REGISTRADORES:U00|REGISTRADOR:UR1
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_DATA[0] => o_DATA.DATAB
i_DATA[1] => o_DATA.DATAB
i_DATA[2] => o_DATA.DATAB
i_DATA[3] => o_DATA.DATAB
i_DATA[4] => o_DATA.DATAB
i_DATA[5] => o_DATA.DATAB
i_DATA[6] => o_DATA.DATAB
i_DATA[7] => o_DATA.DATAB
i_DATA[8] => o_DATA.DATAB
i_DATA[9] => o_DATA.DATAB
i_DATA[10] => o_DATA.DATAB
i_DATA[11] => o_DATA.DATAB
i_DATA[12] => o_DATA.DATAB
i_DATA[13] => o_DATA.DATAB
i_DATA[14] => o_DATA.DATAB
i_DATA[15] => o_DATA.DATAB
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MICROCONTROLADOR|CAMINHO_DADOS:Dados|BANCO_REGISTRADORES:U00|REGISTRADOR:UR2
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_DATA[0] => o_DATA.DATAB
i_DATA[1] => o_DATA.DATAB
i_DATA[2] => o_DATA.DATAB
i_DATA[3] => o_DATA.DATAB
i_DATA[4] => o_DATA.DATAB
i_DATA[5] => o_DATA.DATAB
i_DATA[6] => o_DATA.DATAB
i_DATA[7] => o_DATA.DATAB
i_DATA[8] => o_DATA.DATAB
i_DATA[9] => o_DATA.DATAB
i_DATA[10] => o_DATA.DATAB
i_DATA[11] => o_DATA.DATAB
i_DATA[12] => o_DATA.DATAB
i_DATA[13] => o_DATA.DATAB
i_DATA[14] => o_DATA.DATAB
i_DATA[15] => o_DATA.DATAB
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MICROCONTROLADOR|CAMINHO_DADOS:Dados|BANCO_REGISTRADORES:U00|REGISTRADOR:UR3
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_DATA[0] => o_DATA.DATAB
i_DATA[1] => o_DATA.DATAB
i_DATA[2] => o_DATA.DATAB
i_DATA[3] => o_DATA.DATAB
i_DATA[4] => o_DATA.DATAB
i_DATA[5] => o_DATA.DATAB
i_DATA[6] => o_DATA.DATAB
i_DATA[7] => o_DATA.DATAB
i_DATA[8] => o_DATA.DATAB
i_DATA[9] => o_DATA.DATAB
i_DATA[10] => o_DATA.DATAB
i_DATA[11] => o_DATA.DATAB
i_DATA[12] => o_DATA.DATAB
i_DATA[13] => o_DATA.DATAB
i_DATA[14] => o_DATA.DATAB
i_DATA[15] => o_DATA.DATAB
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MICROCONTROLADOR|CAMINHO_DADOS:Dados|BANCO_REGISTRADORES:U00|MULTIPLEXADOR:MUX1
i_SEL[0] => Mux0.IN1
i_SEL[0] => Mux1.IN1
i_SEL[0] => Mux2.IN1
i_SEL[0] => Mux3.IN1
i_SEL[0] => Mux4.IN1
i_SEL[0] => Mux5.IN1
i_SEL[0] => Mux6.IN1
i_SEL[0] => Mux7.IN1
i_SEL[0] => Mux8.IN1
i_SEL[0] => Mux9.IN1
i_SEL[0] => Mux10.IN1
i_SEL[0] => Mux11.IN1
i_SEL[0] => Mux12.IN1
i_SEL[0] => Mux13.IN1
i_SEL[0] => Mux14.IN1
i_SEL[0] => Mux15.IN1
i_SEL[1] => Mux0.IN0
i_SEL[1] => Mux1.IN0
i_SEL[1] => Mux2.IN0
i_SEL[1] => Mux3.IN0
i_SEL[1] => Mux4.IN0
i_SEL[1] => Mux5.IN0
i_SEL[1] => Mux6.IN0
i_SEL[1] => Mux7.IN0
i_SEL[1] => Mux8.IN0
i_SEL[1] => Mux9.IN0
i_SEL[1] => Mux10.IN0
i_SEL[1] => Mux11.IN0
i_SEL[1] => Mux12.IN0
i_SEL[1] => Mux13.IN0
i_SEL[1] => Mux14.IN0
i_SEL[1] => Mux15.IN0
i_DATA0[0] => Mux15.IN2
i_DATA0[1] => Mux14.IN2
i_DATA0[2] => Mux13.IN2
i_DATA0[3] => Mux12.IN2
i_DATA0[4] => Mux11.IN2
i_DATA0[5] => Mux10.IN2
i_DATA0[6] => Mux9.IN2
i_DATA0[7] => Mux8.IN2
i_DATA0[8] => Mux7.IN2
i_DATA0[9] => Mux6.IN2
i_DATA0[10] => Mux5.IN2
i_DATA0[11] => Mux4.IN2
i_DATA0[12] => Mux3.IN2
i_DATA0[13] => Mux2.IN2
i_DATA0[14] => Mux1.IN2
i_DATA0[15] => Mux0.IN2
i_DATA1[0] => Mux15.IN3
i_DATA1[1] => Mux14.IN3
i_DATA1[2] => Mux13.IN3
i_DATA1[3] => Mux12.IN3
i_DATA1[4] => Mux11.IN3
i_DATA1[5] => Mux10.IN3
i_DATA1[6] => Mux9.IN3
i_DATA1[7] => Mux8.IN3
i_DATA1[8] => Mux7.IN3
i_DATA1[9] => Mux6.IN3
i_DATA1[10] => Mux5.IN3
i_DATA1[11] => Mux4.IN3
i_DATA1[12] => Mux3.IN3
i_DATA1[13] => Mux2.IN3
i_DATA1[14] => Mux1.IN3
i_DATA1[15] => Mux0.IN3
i_DATA2[0] => Mux15.IN4
i_DATA2[1] => Mux14.IN4
i_DATA2[2] => Mux13.IN4
i_DATA2[3] => Mux12.IN4
i_DATA2[4] => Mux11.IN4
i_DATA2[5] => Mux10.IN4
i_DATA2[6] => Mux9.IN4
i_DATA2[7] => Mux8.IN4
i_DATA2[8] => Mux7.IN4
i_DATA2[9] => Mux6.IN4
i_DATA2[10] => Mux5.IN4
i_DATA2[11] => Mux4.IN4
i_DATA2[12] => Mux3.IN4
i_DATA2[13] => Mux2.IN4
i_DATA2[14] => Mux1.IN4
i_DATA2[15] => Mux0.IN4
i_DATA3[0] => Mux15.IN5
i_DATA3[1] => Mux14.IN5
i_DATA3[2] => Mux13.IN5
i_DATA3[3] => Mux12.IN5
i_DATA3[4] => Mux11.IN5
i_DATA3[5] => Mux10.IN5
i_DATA3[6] => Mux9.IN5
i_DATA3[7] => Mux8.IN5
i_DATA3[8] => Mux7.IN5
i_DATA3[9] => Mux6.IN5
i_DATA3[10] => Mux5.IN5
i_DATA3[11] => Mux4.IN5
i_DATA3[12] => Mux3.IN5
i_DATA3[13] => Mux2.IN5
i_DATA3[14] => Mux1.IN5
i_DATA3[15] => Mux0.IN5
o_DATA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MICROCONTROLADOR|CAMINHO_DADOS:Dados|BANCO_REGISTRADORES:U00|MULTIPLEXADOR:MUX2
i_SEL[0] => Mux0.IN1
i_SEL[0] => Mux1.IN1
i_SEL[0] => Mux2.IN1
i_SEL[0] => Mux3.IN1
i_SEL[0] => Mux4.IN1
i_SEL[0] => Mux5.IN1
i_SEL[0] => Mux6.IN1
i_SEL[0] => Mux7.IN1
i_SEL[0] => Mux8.IN1
i_SEL[0] => Mux9.IN1
i_SEL[0] => Mux10.IN1
i_SEL[0] => Mux11.IN1
i_SEL[0] => Mux12.IN1
i_SEL[0] => Mux13.IN1
i_SEL[0] => Mux14.IN1
i_SEL[0] => Mux15.IN1
i_SEL[1] => Mux0.IN0
i_SEL[1] => Mux1.IN0
i_SEL[1] => Mux2.IN0
i_SEL[1] => Mux3.IN0
i_SEL[1] => Mux4.IN0
i_SEL[1] => Mux5.IN0
i_SEL[1] => Mux6.IN0
i_SEL[1] => Mux7.IN0
i_SEL[1] => Mux8.IN0
i_SEL[1] => Mux9.IN0
i_SEL[1] => Mux10.IN0
i_SEL[1] => Mux11.IN0
i_SEL[1] => Mux12.IN0
i_SEL[1] => Mux13.IN0
i_SEL[1] => Mux14.IN0
i_SEL[1] => Mux15.IN0
i_DATA0[0] => Mux15.IN2
i_DATA0[1] => Mux14.IN2
i_DATA0[2] => Mux13.IN2
i_DATA0[3] => Mux12.IN2
i_DATA0[4] => Mux11.IN2
i_DATA0[5] => Mux10.IN2
i_DATA0[6] => Mux9.IN2
i_DATA0[7] => Mux8.IN2
i_DATA0[8] => Mux7.IN2
i_DATA0[9] => Mux6.IN2
i_DATA0[10] => Mux5.IN2
i_DATA0[11] => Mux4.IN2
i_DATA0[12] => Mux3.IN2
i_DATA0[13] => Mux2.IN2
i_DATA0[14] => Mux1.IN2
i_DATA0[15] => Mux0.IN2
i_DATA1[0] => Mux15.IN3
i_DATA1[1] => Mux14.IN3
i_DATA1[2] => Mux13.IN3
i_DATA1[3] => Mux12.IN3
i_DATA1[4] => Mux11.IN3
i_DATA1[5] => Mux10.IN3
i_DATA1[6] => Mux9.IN3
i_DATA1[7] => Mux8.IN3
i_DATA1[8] => Mux7.IN3
i_DATA1[9] => Mux6.IN3
i_DATA1[10] => Mux5.IN3
i_DATA1[11] => Mux4.IN3
i_DATA1[12] => Mux3.IN3
i_DATA1[13] => Mux2.IN3
i_DATA1[14] => Mux1.IN3
i_DATA1[15] => Mux0.IN3
i_DATA2[0] => Mux15.IN4
i_DATA2[1] => Mux14.IN4
i_DATA2[2] => Mux13.IN4
i_DATA2[3] => Mux12.IN4
i_DATA2[4] => Mux11.IN4
i_DATA2[5] => Mux10.IN4
i_DATA2[6] => Mux9.IN4
i_DATA2[7] => Mux8.IN4
i_DATA2[8] => Mux7.IN4
i_DATA2[9] => Mux6.IN4
i_DATA2[10] => Mux5.IN4
i_DATA2[11] => Mux4.IN4
i_DATA2[12] => Mux3.IN4
i_DATA2[13] => Mux2.IN4
i_DATA2[14] => Mux1.IN4
i_DATA2[15] => Mux0.IN4
i_DATA3[0] => Mux15.IN5
i_DATA3[1] => Mux14.IN5
i_DATA3[2] => Mux13.IN5
i_DATA3[3] => Mux12.IN5
i_DATA3[4] => Mux11.IN5
i_DATA3[5] => Mux10.IN5
i_DATA3[6] => Mux9.IN5
i_DATA3[7] => Mux8.IN5
i_DATA3[8] => Mux7.IN5
i_DATA3[9] => Mux6.IN5
i_DATA3[10] => Mux5.IN5
i_DATA3[11] => Mux4.IN5
i_DATA3[12] => Mux3.IN5
i_DATA3[13] => Mux2.IN5
i_DATA3[14] => Mux1.IN5
i_DATA3[15] => Mux0.IN5
o_DATA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MICROCONTROLADOR|CAMINHO_DADOS:Dados|ULA:U01
i_SEL[0] => Mux0.IN10
i_SEL[0] => Mux1.IN10
i_SEL[0] => Mux2.IN10
i_SEL[0] => Mux3.IN10
i_SEL[0] => Mux4.IN10
i_SEL[0] => Mux5.IN10
i_SEL[0] => Mux6.IN10
i_SEL[0] => Mux7.IN10
i_SEL[0] => Mux8.IN10
i_SEL[0] => Mux9.IN10
i_SEL[0] => Mux10.IN10
i_SEL[0] => Mux11.IN10
i_SEL[0] => Mux12.IN10
i_SEL[0] => Mux13.IN10
i_SEL[0] => Mux14.IN10
i_SEL[0] => Mux15.IN10
i_SEL[1] => Mux0.IN9
i_SEL[1] => Mux1.IN9
i_SEL[1] => Mux2.IN9
i_SEL[1] => Mux3.IN9
i_SEL[1] => Mux4.IN9
i_SEL[1] => Mux5.IN9
i_SEL[1] => Mux6.IN9
i_SEL[1] => Mux7.IN9
i_SEL[1] => Mux8.IN9
i_SEL[1] => Mux9.IN9
i_SEL[1] => Mux10.IN9
i_SEL[1] => Mux11.IN9
i_SEL[1] => Mux12.IN9
i_SEL[1] => Mux13.IN9
i_SEL[1] => Mux14.IN9
i_SEL[1] => Mux15.IN9
i_SEL[2] => Mux0.IN8
i_SEL[2] => Mux1.IN8
i_SEL[2] => Mux2.IN8
i_SEL[2] => Mux3.IN8
i_SEL[2] => Mux4.IN8
i_SEL[2] => Mux5.IN8
i_SEL[2] => Mux6.IN8
i_SEL[2] => Mux7.IN8
i_SEL[2] => Mux8.IN8
i_SEL[2] => Mux9.IN8
i_SEL[2] => Mux10.IN8
i_SEL[2] => Mux11.IN8
i_SEL[2] => Mux12.IN8
i_SEL[2] => Mux13.IN8
i_SEL[2] => Mux14.IN8
i_SEL[2] => Mux15.IN8
i_RS1[0] => Add0.IN16
i_RS1[0] => Add1.IN32
i_RS1[0] => o_ULA.IN0
i_RS1[0] => o_ULA.IN0
i_RS1[0] => o_ULA.IN0
i_RS1[0] => Equal0.IN15
i_RS1[0] => Equal1.IN31
i_RS1[0] => Mux15.IN5
i_RS1[1] => Add0.IN15
i_RS1[1] => Add1.IN31
i_RS1[1] => o_ULA.IN0
i_RS1[1] => o_ULA.IN0
i_RS1[1] => o_ULA.IN0
i_RS1[1] => Equal0.IN14
i_RS1[1] => Equal1.IN30
i_RS1[1] => Mux14.IN5
i_RS1[2] => Add0.IN14
i_RS1[2] => Add1.IN30
i_RS1[2] => o_ULA.IN0
i_RS1[2] => o_ULA.IN0
i_RS1[2] => o_ULA.IN0
i_RS1[2] => Equal0.IN13
i_RS1[2] => Equal1.IN29
i_RS1[2] => Mux13.IN5
i_RS1[3] => Add0.IN13
i_RS1[3] => Add1.IN29
i_RS1[3] => o_ULA.IN0
i_RS1[3] => o_ULA.IN0
i_RS1[3] => o_ULA.IN0
i_RS1[3] => Equal0.IN12
i_RS1[3] => Equal1.IN28
i_RS1[3] => Mux12.IN5
i_RS1[4] => Add0.IN12
i_RS1[4] => Add1.IN28
i_RS1[4] => o_ULA.IN0
i_RS1[4] => o_ULA.IN0
i_RS1[4] => o_ULA.IN0
i_RS1[4] => Equal0.IN11
i_RS1[4] => Equal1.IN27
i_RS1[4] => Mux11.IN5
i_RS1[5] => Add0.IN11
i_RS1[5] => Add1.IN27
i_RS1[5] => o_ULA.IN0
i_RS1[5] => o_ULA.IN0
i_RS1[5] => o_ULA.IN0
i_RS1[5] => Equal0.IN10
i_RS1[5] => Equal1.IN26
i_RS1[5] => Mux10.IN5
i_RS1[6] => Add0.IN10
i_RS1[6] => Add1.IN26
i_RS1[6] => o_ULA.IN0
i_RS1[6] => o_ULA.IN0
i_RS1[6] => o_ULA.IN0
i_RS1[6] => Equal0.IN9
i_RS1[6] => Equal1.IN25
i_RS1[6] => Mux9.IN5
i_RS1[7] => Add0.IN9
i_RS1[7] => Add1.IN25
i_RS1[7] => o_ULA.IN0
i_RS1[7] => o_ULA.IN0
i_RS1[7] => o_ULA.IN0
i_RS1[7] => Equal0.IN8
i_RS1[7] => Equal1.IN24
i_RS1[7] => Mux8.IN5
i_RS1[8] => Add0.IN8
i_RS1[8] => Add1.IN24
i_RS1[8] => o_ULA.IN0
i_RS1[8] => o_ULA.IN0
i_RS1[8] => o_ULA.IN0
i_RS1[8] => Equal0.IN7
i_RS1[8] => Equal1.IN23
i_RS1[8] => Mux7.IN5
i_RS1[9] => Add0.IN7
i_RS1[9] => Add1.IN23
i_RS1[9] => o_ULA.IN0
i_RS1[9] => o_ULA.IN0
i_RS1[9] => o_ULA.IN0
i_RS1[9] => Equal0.IN6
i_RS1[9] => Equal1.IN22
i_RS1[9] => Mux6.IN5
i_RS1[10] => Add0.IN6
i_RS1[10] => Add1.IN22
i_RS1[10] => o_ULA.IN0
i_RS1[10] => o_ULA.IN0
i_RS1[10] => o_ULA.IN0
i_RS1[10] => Equal0.IN5
i_RS1[10] => Equal1.IN21
i_RS1[10] => Mux5.IN5
i_RS1[11] => Add0.IN5
i_RS1[11] => Add1.IN21
i_RS1[11] => o_ULA.IN0
i_RS1[11] => o_ULA.IN0
i_RS1[11] => o_ULA.IN0
i_RS1[11] => Equal0.IN4
i_RS1[11] => Equal1.IN20
i_RS1[11] => Mux4.IN5
i_RS1[12] => Add0.IN4
i_RS1[12] => Add1.IN20
i_RS1[12] => o_ULA.IN0
i_RS1[12] => o_ULA.IN0
i_RS1[12] => o_ULA.IN0
i_RS1[12] => Equal0.IN3
i_RS1[12] => Equal1.IN19
i_RS1[12] => Mux3.IN5
i_RS1[13] => Add0.IN3
i_RS1[13] => Add1.IN19
i_RS1[13] => o_ULA.IN0
i_RS1[13] => o_ULA.IN0
i_RS1[13] => o_ULA.IN0
i_RS1[13] => Equal0.IN2
i_RS1[13] => Equal1.IN18
i_RS1[13] => Mux2.IN5
i_RS1[14] => Add0.IN2
i_RS1[14] => Add1.IN18
i_RS1[14] => o_ULA.IN0
i_RS1[14] => o_ULA.IN0
i_RS1[14] => o_ULA.IN0
i_RS1[14] => Equal0.IN1
i_RS1[14] => Equal1.IN17
i_RS1[14] => Mux1.IN5
i_RS1[15] => Add0.IN1
i_RS1[15] => Add1.IN17
i_RS1[15] => o_ULA.IN0
i_RS1[15] => o_ULA.IN0
i_RS1[15] => o_ULA.IN0
i_RS1[15] => Equal0.IN0
i_RS1[15] => Equal1.IN16
i_RS1[15] => Mux0.IN5
i_RS2[0] => Add0.IN32
i_RS2[0] => o_ULA.IN1
i_RS2[0] => o_ULA.IN1
i_RS2[0] => o_ULA.IN1
i_RS2[0] => Equal0.IN31
i_RS2[0] => Add1.IN16
i_RS2[1] => Add0.IN31
i_RS2[1] => o_ULA.IN1
i_RS2[1] => o_ULA.IN1
i_RS2[1] => o_ULA.IN1
i_RS2[1] => Equal0.IN30
i_RS2[1] => Add1.IN15
i_RS2[2] => Add0.IN30
i_RS2[2] => o_ULA.IN1
i_RS2[2] => o_ULA.IN1
i_RS2[2] => o_ULA.IN1
i_RS2[2] => Equal0.IN29
i_RS2[2] => Add1.IN14
i_RS2[3] => Add0.IN29
i_RS2[3] => o_ULA.IN1
i_RS2[3] => o_ULA.IN1
i_RS2[3] => o_ULA.IN1
i_RS2[3] => Equal0.IN28
i_RS2[3] => Add1.IN13
i_RS2[4] => Add0.IN28
i_RS2[4] => o_ULA.IN1
i_RS2[4] => o_ULA.IN1
i_RS2[4] => o_ULA.IN1
i_RS2[4] => Equal0.IN27
i_RS2[4] => Add1.IN12
i_RS2[5] => Add0.IN27
i_RS2[5] => o_ULA.IN1
i_RS2[5] => o_ULA.IN1
i_RS2[5] => o_ULA.IN1
i_RS2[5] => Equal0.IN26
i_RS2[5] => Add1.IN11
i_RS2[6] => Add0.IN26
i_RS2[6] => o_ULA.IN1
i_RS2[6] => o_ULA.IN1
i_RS2[6] => o_ULA.IN1
i_RS2[6] => Equal0.IN25
i_RS2[6] => Add1.IN10
i_RS2[7] => Add0.IN25
i_RS2[7] => o_ULA.IN1
i_RS2[7] => o_ULA.IN1
i_RS2[7] => o_ULA.IN1
i_RS2[7] => Equal0.IN24
i_RS2[7] => Add1.IN9
i_RS2[8] => Add0.IN24
i_RS2[8] => o_ULA.IN1
i_RS2[8] => o_ULA.IN1
i_RS2[8] => o_ULA.IN1
i_RS2[8] => Equal0.IN23
i_RS2[8] => Add1.IN8
i_RS2[9] => Add0.IN23
i_RS2[9] => o_ULA.IN1
i_RS2[9] => o_ULA.IN1
i_RS2[9] => o_ULA.IN1
i_RS2[9] => Equal0.IN22
i_RS2[9] => Add1.IN7
i_RS2[10] => Add0.IN22
i_RS2[10] => o_ULA.IN1
i_RS2[10] => o_ULA.IN1
i_RS2[10] => o_ULA.IN1
i_RS2[10] => Equal0.IN21
i_RS2[10] => Add1.IN6
i_RS2[11] => Add0.IN21
i_RS2[11] => o_ULA.IN1
i_RS2[11] => o_ULA.IN1
i_RS2[11] => o_ULA.IN1
i_RS2[11] => Equal0.IN20
i_RS2[11] => Add1.IN5
i_RS2[12] => Add0.IN20
i_RS2[12] => o_ULA.IN1
i_RS2[12] => o_ULA.IN1
i_RS2[12] => o_ULA.IN1
i_RS2[12] => Equal0.IN19
i_RS2[12] => Add1.IN4
i_RS2[13] => Add0.IN19
i_RS2[13] => o_ULA.IN1
i_RS2[13] => o_ULA.IN1
i_RS2[13] => o_ULA.IN1
i_RS2[13] => Equal0.IN18
i_RS2[13] => Add1.IN3
i_RS2[14] => Add0.IN18
i_RS2[14] => o_ULA.IN1
i_RS2[14] => o_ULA.IN1
i_RS2[14] => o_ULA.IN1
i_RS2[14] => Equal0.IN17
i_RS2[14] => Add1.IN2
i_RS2[15] => Add0.IN17
i_RS2[15] => o_ULA.IN1
i_RS2[15] => o_ULA.IN1
i_RS2[15] => o_ULA.IN1
i_RS2[15] => Equal0.IN16
i_RS2[15] => Add1.IN1
o_ULA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MICROCONTROLADOR|CAMINHO_DADOS:Dados|REGISTRADOR:u02
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_RST => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_WE => o_DATA.OUTPUTSELECT
i_DATA[0] => o_DATA.DATAB
i_DATA[1] => o_DATA.DATAB
i_DATA[2] => o_DATA.DATAB
i_DATA[3] => o_DATA.DATAB
i_DATA[4] => o_DATA.DATAB
i_DATA[5] => o_DATA.DATAB
i_DATA[6] => o_DATA.DATAB
i_DATA[7] => o_DATA.DATAB
i_DATA[8] => o_DATA.DATAB
i_DATA[9] => o_DATA.DATAB
i_DATA[10] => o_DATA.DATAB
i_DATA[11] => o_DATA.DATAB
i_DATA[12] => o_DATA.DATAB
i_DATA[13] => o_DATA.DATAB
i_DATA[14] => o_DATA.DATAB
i_DATA[15] => o_DATA.DATAB
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MICROCONTROLADOR|CAMINHO_DADOS:Dados|LED_7SEG:led
I_CLK => O_LED[0]~reg0.CLK
I_CLK => O_LED[1]~reg0.CLK
I_CLK => O_LED[2]~reg0.CLK
I_CLK => O_LED[3]~reg0.CLK
I_CLK => O_LED[4]~reg0.CLK
I_CLK => O_LED[5]~reg0.CLK
I_CLK => O_LED[6]~reg0.CLK
I_CLK => O_LED[7]~reg0.CLK
I_CLK => O_LED[8]~reg0.CLK
I_CLK => O_LED[9]~reg0.CLK
i_rst => ~NO_FANOUT~
I_DATA[0] => O_LED[0]~reg0.DATAIN
I_DATA[1] => O_LED[1]~reg0.DATAIN
I_DATA[2] => O_LED[2]~reg0.DATAIN
I_DATA[3] => O_LED[3]~reg0.DATAIN
I_DATA[4] => O_LED[4]~reg0.DATAIN
I_DATA[5] => O_LED[5]~reg0.DATAIN
I_DATA[6] => O_LED[6]~reg0.DATAIN
I_DATA[7] => O_LED[7]~reg0.DATAIN
I_DATA[8] => O_LED[8]~reg0.DATAIN
I_DATA[9] => O_LED[9]~reg0.DATAIN
I_DATA[10] => ~NO_FANOUT~
I_DATA[11] => ~NO_FANOUT~
I_DATA[12] => ~NO_FANOUT~
I_DATA[13] => ~NO_FANOUT~
I_DATA[14] => ~NO_FANOUT~
I_DATA[15] => ~NO_FANOUT~
O_LED[0] <= O_LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_LED[1] <= O_LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_LED[2] <= O_LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_LED[3] <= O_LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_LED[4] <= O_LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_LED[5] <= O_LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_LED[6] <= O_LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_LED[7] <= O_LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_LED[8] <= O_LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_LED[9] <= O_LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_LED7[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
O_LED7[1] <= O_LED7[1].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[2] <= O_LED7[2].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[3] <= O_LED7[3].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[4] <= O_LED7[4].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[5] <= O_LED7[5].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[6] <= O_LED7[6].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[7] <= O_LED7[7].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[8] <= O_LED7[8].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[9] <= O_LED7[9].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[10] <= O_LED7[10].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[11] <= O_LED7[11].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[12] <= O_LED7[12].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[13] <= O_LED7[13].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[14] <= O_LED7[14].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[15] <= O_LED7[15].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[16] <= O_LED7[16].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[17] <= O_LED7[17].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[18] <= O_LED7[18].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[19] <= O_LED7[19].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[20] <= O_LED7[20].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[21] <= O_LED7[21].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[22] <= O_LED7[22].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[23] <= O_LED7[23].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[24] <= O_LED7[24].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[25] <= O_LED7[25].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[26] <= O_LED7[26].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[27] <= O_LED7[27].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[28] <= O_LED7[28].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[29] <= O_LED7[29].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[30] <= O_LED7[30].DB_MAX_OUTPUT_PORT_TYPE
O_LED7[31] <= O_LED7[31].DB_MAX_OUTPUT_PORT_TYPE


|MICROCONTROLADOR|CAMINHO_CONTROLE:controle
i_CLK => state.CLK
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_CLK => o_DATA[8]~reg0.CLK
i_CLK => o_DATA[9]~reg0.CLK
i_CLK => o_DATA[10]~reg0.CLK
i_CLK => o_DATA[11]~reg0.CLK
i_CLK => o_DATA[12]~reg0.CLK
i_CLK => o_DATA[13]~reg0.CLK
i_CLK => o_DATA[14]~reg0.CLK
i_CLK => o_DATA[15]~reg0.CLK
i_CLK => o_EN_OUT~reg0.CLK
i_CLK => o_SEL_IMED~reg0.CLK
i_CLK => o_SEL_ULA[0]~reg0.CLK
i_CLK => o_SEL_ULA[1]~reg0.CLK
i_CLK => o_SEL_ULA[2]~reg0.CLK
i_CLK => o_SEL_RS2[0]~reg0.CLK
i_CLK => o_SEL_RS2[1]~reg0.CLK
i_CLK => o_SEL_RS1[0]~reg0.CLK
i_CLK => o_SEL_RS1[1]~reg0.CLK
i_CLK => o_WE[0]~reg0.CLK
i_CLK => o_WE[1]~reg0.CLK
i_CLK => o_WE[2]~reg0.CLK
i_CLK => o_WE[3]~reg0.CLK
i_CLK => o_ADDRES[0]~reg0.CLK
i_CLK => o_ADDRES[1]~reg0.CLK
i_CLK => o_ADDRES[2]~reg0.CLK
i_CLK => o_ADDRES[3]~reg0.CLK
i_CLK => o_ADDRES[4]~reg0.CLK
i_CLK => o_ADDRES[5]~reg0.CLK
i_CLK => o_ADDRES[6]~reg0.CLK
i_CLK => o_ADDRES[7]~reg0.CLK
i_CLK => o_ADDRES[8]~reg0.CLK
i_CLK => o_ADDRES[9]~reg0.CLK
i_CLK => v_CONT[0].CLK
i_CLK => v_CONT[1].CLK
i_CLK => v_CONT[2].CLK
i_CLK => v_CONT[3].CLK
i_CLK => v_CONT[4].CLK
i_CLK => v_CONT[5].CLK
i_CLK => v_CONT[6].CLK
i_CLK => v_CONT[7].CLK
i_CLK => v_CONT[8].CLK
i_CLK => v_CONT[9].CLK
i_RST => state.ACLR
i_RST => o_DATA[0]~reg0.ACLR
i_RST => o_DATA[1]~reg0.ACLR
i_RST => o_DATA[2]~reg0.ACLR
i_RST => o_DATA[3]~reg0.ACLR
i_RST => o_DATA[4]~reg0.ACLR
i_RST => o_DATA[5]~reg0.ACLR
i_RST => o_DATA[6]~reg0.ACLR
i_RST => o_DATA[7]~reg0.ACLR
i_RST => o_DATA[8]~reg0.ACLR
i_RST => o_DATA[9]~reg0.ACLR
i_RST => o_DATA[10]~reg0.ACLR
i_RST => o_DATA[11]~reg0.ACLR
i_RST => o_DATA[12]~reg0.ACLR
i_RST => o_DATA[13]~reg0.ACLR
i_RST => o_DATA[14]~reg0.ACLR
i_RST => o_DATA[15]~reg0.ACLR
i_RST => o_EN_OUT~reg0.PRESET
i_RST => o_SEL_IMED~reg0.ACLR
i_RST => o_SEL_ULA[0]~reg0.ACLR
i_RST => o_SEL_ULA[1]~reg0.ACLR
i_RST => o_SEL_ULA[2]~reg0.ACLR
i_RST => o_SEL_RS2[0]~reg0.ACLR
i_RST => o_SEL_RS2[1]~reg0.ACLR
i_RST => o_SEL_RS1[0]~reg0.ACLR
i_RST => o_SEL_RS1[1]~reg0.ACLR
i_RST => o_WE[0]~reg0.PRESET
i_RST => o_WE[1]~reg0.PRESET
i_RST => o_WE[2]~reg0.PRESET
i_RST => o_WE[3]~reg0.PRESET
i_RST => o_ADDRES[0]~reg0.ACLR
i_RST => o_ADDRES[1]~reg0.ACLR
i_RST => o_ADDRES[2]~reg0.ACLR
i_RST => o_ADDRES[3]~reg0.ACLR
i_RST => o_ADDRES[4]~reg0.ACLR
i_RST => o_ADDRES[5]~reg0.ACLR
i_RST => o_ADDRES[6]~reg0.ACLR
i_RST => o_ADDRES[7]~reg0.ACLR
i_RST => o_ADDRES[8]~reg0.ACLR
i_RST => o_ADDRES[9]~reg0.ACLR
i_RST => v_CONT[0].ACLR
i_RST => v_CONT[1].ACLR
i_RST => v_CONT[2].ACLR
i_RST => v_CONT[3].ACLR
i_RST => v_CONT[4].ACLR
i_RST => v_CONT[5].ACLR
i_RST => v_CONT[6].ACLR
i_RST => v_CONT[7].ACLR
i_RST => v_CONT[8].ACLR
i_RST => v_CONT[9].ACLR
o_ADDRES[0] <= o_ADDRES[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRES[1] <= o_ADDRES[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRES[2] <= o_ADDRES[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRES[3] <= o_ADDRES[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRES[4] <= o_ADDRES[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRES[5] <= o_ADDRES[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRES[6] <= o_ADDRES[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRES[7] <= o_ADDRES[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRES[8] <= o_ADDRES[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADDRES[9] <= o_ADDRES[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_INST[0] => o_DATA.DATAB
i_INST[0] => o_DATA.DATAB
i_INST[0] => o_DATA.DATAB
i_INST[0] => o_DATA.DATAB
i_INST[0] => o_DATA.DATAB
i_INST[0] => o_DATA.DATAB
i_INST[0] => o_DATA.DATAB
i_INST[0] => o_DATA.DATAB
i_INST[0] => o_DATA.DATAB
i_INST[1] => o_DATA.DATAB
i_INST[1] => o_DATA.DATAB
i_INST[1] => o_DATA.DATAB
i_INST[1] => o_DATA.DATAB
i_INST[1] => o_DATA.DATAB
i_INST[1] => o_DATA.DATAB
i_INST[1] => o_DATA.DATAB
i_INST[1] => o_DATA.DATAB
i_INST[1] => o_DATA.DATAB
i_INST[2] => o_DATA.DATAB
i_INST[2] => o_DATA.DATAB
i_INST[2] => o_DATA.DATAB
i_INST[2] => o_DATA.DATAB
i_INST[2] => o_DATA.DATAB
i_INST[2] => o_DATA.DATAB
i_INST[2] => o_DATA.DATAB
i_INST[2] => o_DATA.DATAB
i_INST[2] => o_DATA.DATAB
i_INST[3] => o_DATA.DATAB
i_INST[3] => o_DATA.DATAB
i_INST[3] => o_DATA.DATAB
i_INST[3] => o_DATA.DATAB
i_INST[3] => o_DATA.DATAB
i_INST[3] => o_DATA.DATAB
i_INST[3] => o_DATA.DATAB
i_INST[3] => o_DATA.DATAB
i_INST[3] => o_DATA.DATAB
i_INST[4] => o_DATA.DATAB
i_INST[4] => o_DATA.DATAB
i_INST[4] => o_DATA.DATAB
i_INST[4] => o_DATA.DATAB
i_INST[4] => o_DATA.DATAB
i_INST[4] => o_DATA.DATAB
i_INST[4] => o_DATA.DATAB
i_INST[4] => o_DATA.DATAB
i_INST[4] => o_DATA.DATAB
i_INST[5] => o_DATA.DATAB
i_INST[5] => o_DATA.DATAB
i_INST[5] => o_DATA.DATAB
i_INST[5] => o_DATA.DATAB
i_INST[5] => o_DATA.DATAB
i_INST[5] => o_DATA.DATAB
i_INST[5] => o_DATA.DATAB
i_INST[5] => o_DATA.DATAB
i_INST[5] => o_DATA.DATAB
i_INST[6] => Equal13.IN3
i_INST[6] => Equal14.IN3
i_INST[6] => Equal15.IN3
i_INST[6] => o_DATA.DATAB
i_INST[6] => o_DATA.DATAB
i_INST[6] => o_DATA.DATAB
i_INST[7] => Equal13.IN2
i_INST[7] => Equal14.IN2
i_INST[7] => Equal15.IN2
i_INST[7] => o_DATA.DATAB
i_INST[7] => o_DATA.DATAB
i_INST[7] => o_DATA.DATAB
i_INST[8] => Equal17.IN3
i_INST[8] => Equal18.IN3
i_INST[8] => Equal19.IN3
i_INST[8] => o_DATA.DATAB
i_INST[8] => o_SEL_RS2.DATAB
i_INST[8] => o_SEL_RS2.DATAB
i_INST[8] => o_SEL_RS2.DATAB
i_INST[8] => o_SEL_RS2.DATAB
i_INST[8] => o_SEL_RS2.DATAB
i_INST[8] => o_SEL_RS2.DATAB
i_INST[9] => Equal17.IN2
i_INST[9] => Equal18.IN2
i_INST[9] => Equal19.IN2
i_INST[9] => o_DATA.DATAB
i_INST[9] => o_SEL_RS2.DATAB
i_INST[9] => o_SEL_RS2.DATAB
i_INST[9] => o_SEL_RS2.DATAB
i_INST[9] => o_SEL_RS2.DATAB
i_INST[9] => o_SEL_RS2.DATAB
i_INST[9] => o_SEL_RS2.DATAB
i_INST[10] => Equal2.IN3
i_INST[10] => Equal3.IN3
i_INST[10] => Equal4.IN3
i_INST[10] => o_SEL_RS1.DATAB
i_INST[10] => o_SEL_RS1.DATAB
i_INST[10] => o_SEL_RS1.DATAB
i_INST[10] => o_SEL_RS1.DATAB
i_INST[10] => o_SEL_RS1.DATAB
i_INST[10] => o_SEL_RS1.DATAB
i_INST[10] => o_SEL_RS1.DATAB
i_INST[10] => o_SEL_RS1.DATAB
i_INST[11] => Equal2.IN2
i_INST[11] => Equal3.IN2
i_INST[11] => Equal4.IN2
i_INST[11] => o_SEL_RS1.DATAB
i_INST[11] => o_SEL_RS1.DATAB
i_INST[11] => o_SEL_RS1.DATAB
i_INST[11] => o_SEL_RS1.DATAB
i_INST[11] => o_SEL_RS1.DATAB
i_INST[11] => o_SEL_RS1.DATAB
i_INST[11] => o_SEL_RS1.DATAB
i_INST[11] => o_SEL_RS1.DATAB
i_INST[12] => Equal0.IN7
i_INST[12] => Equal1.IN7
i_INST[12] => Equal5.IN7
i_INST[12] => Equal6.IN7
i_INST[12] => Equal7.IN7
i_INST[12] => Equal8.IN7
i_INST[12] => Equal9.IN7
i_INST[12] => Equal10.IN7
i_INST[12] => Equal11.IN7
i_INST[12] => Equal12.IN7
i_INST[12] => Equal16.IN7
i_INST[13] => Equal0.IN6
i_INST[13] => Equal1.IN6
i_INST[13] => Equal5.IN6
i_INST[13] => Equal6.IN6
i_INST[13] => Equal7.IN6
i_INST[13] => Equal8.IN6
i_INST[13] => Equal9.IN6
i_INST[13] => Equal10.IN6
i_INST[13] => Equal11.IN6
i_INST[13] => Equal12.IN6
i_INST[13] => Equal16.IN6
i_INST[14] => Equal0.IN5
i_INST[14] => Equal1.IN5
i_INST[14] => Equal5.IN5
i_INST[14] => Equal6.IN5
i_INST[14] => Equal7.IN5
i_INST[14] => Equal8.IN5
i_INST[14] => Equal9.IN5
i_INST[14] => Equal10.IN5
i_INST[14] => Equal11.IN5
i_INST[14] => Equal12.IN5
i_INST[14] => Equal16.IN5
i_INST[15] => Equal0.IN4
i_INST[15] => Equal1.IN4
i_INST[15] => Equal5.IN4
i_INST[15] => Equal6.IN4
i_INST[15] => Equal7.IN4
i_INST[15] => Equal8.IN4
i_INST[15] => Equal9.IN4
i_INST[15] => Equal10.IN4
i_INST[15] => Equal11.IN4
i_INST[15] => Equal12.IN4
i_INST[15] => Equal16.IN4
o_WE[0] <= o_WE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WE[1] <= o_WE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WE[2] <= o_WE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WE[3] <= o_WE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= o_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= o_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= o_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= o_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= o_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= o_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= o_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= o_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_RS1[0] <= o_SEL_RS1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_RS1[1] <= o_SEL_RS1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_RS2[0] <= o_SEL_RS2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_RS2[1] <= o_SEL_RS2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_ULA[0] <= o_SEL_ULA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_ULA[1] <= o_SEL_ULA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_ULA[2] <= o_SEL_ULA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_IMED <= o_SEL_IMED~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_EN_OUT <= o_EN_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MICROCONTROLADOR|ROM:rom_memorie
i_ADDRES[0] => rom.RADDR
i_ADDRES[1] => rom.RADDR1
i_ADDRES[2] => rom.RADDR2
i_ADDRES[3] => rom.RADDR3
i_ADDRES[4] => ~NO_FANOUT~
i_ADDRES[5] => ~NO_FANOUT~
i_ADDRES[6] => ~NO_FANOUT~
i_ADDRES[7] => ~NO_FANOUT~
i_ADDRES[8] => ~NO_FANOUT~
i_ADDRES[9] => ~NO_FANOUT~
o_INST[0] <= rom.DATAOUT
o_INST[1] <= rom.DATAOUT1
o_INST[2] <= rom.DATAOUT2
o_INST[3] <= rom.DATAOUT3
o_INST[4] <= rom.DATAOUT4
o_INST[5] <= rom.DATAOUT5
o_INST[6] <= rom.DATAOUT6
o_INST[7] <= rom.DATAOUT7
o_INST[8] <= rom.DATAOUT8
o_INST[9] <= rom.DATAOUT9
o_INST[10] <= rom.DATAOUT10
o_INST[11] <= rom.DATAOUT11
o_INST[12] <= rom.DATAOUT12
o_INST[13] <= rom.DATAOUT13
o_INST[14] <= rom.DATAOUT14
o_INST[15] <= rom.DATAOUT15


