HEX0 D0 A	E11	|	HEX1 D0 A	A13			11000000->0
HEX0 D1 B	F11	|	HEX1 D1 B	B13			11111001->1
HEX0 D2 C	H12	|	HEX1 D2 C	C13			10100100->2
HEX0 D3 D	H13	|	HEX1 D3 D	A14			10110000->3
HEX0 D4 E	G12	|	HEX1 D4 E	B14			10011001->4
HEX0 D5 F	F12	|	HEX1 D5 F	E14			10010010->5
HEX0 D6 G	F13	|	HEX1 D6 G	A15			10000010->6
HEX0 DP DP	D13	|	HEX1 DP DP	B15			11111000->7
									10000000->8
HEX2 D0 A	D15	|	HEX3 D0 A	B18			10010000->9
HEX2 D1 B	A16	|	HEX3 D1 B	F15			01111111->.
HEX2 D2 C	B16	|	HEX3 D2 C	A19	
HEX2 D3 D	E15	|	HEX3 D3 D	B19
HEX2 D4 E	A17	|	HEX3 D4 E	C19
HEX2 D5 F	B17	|	HEX3 D5 F	D19
HEX2 D6 G	F14	|	HEX3 D6 G	G15
HEX2 DP DP	A18	|	HEX3 DP DP	G16

SW9		D2	|	LED9		B1
SW8		E4	|	LED8		B2
SW7		E3	|	LED7		C2
SW6		H7	|	LED6		C1
SW5		J7	|	LED5		E1
SW4		G5	|	LED4		F2
SW3		G4	|	LED3		H1
SW2		H6	|	LED2		J3
SW1		H5	|	LED1		J2
SW0		J6	|	LED0		J1

BTN0		H2
BTN1		G3
BTN2		F1

CLK		G21
