|andor
i_a[0] => o_c.IN0
i_a[1] => o_c.IN0
i_a[2] => o_c.IN0
i_a[3] => o_c.IN0
i_a[4] => o_c.IN0
i_a[5] => o_c.IN0
i_a[6] => o_c.IN0
i_a[7] => o_c.IN0
i_a[8] => o_c.IN0
i_a[9] => o_c.IN0
i_a[10] => o_c.IN0
i_a[11] => o_c.IN0
i_a[12] => o_c.IN0
i_a[13] => o_c.IN0
i_a[14] => o_c.IN0
i_a[15] => o_c.IN0
i_a[16] => o_c.IN0
i_a[17] => o_c.IN0
i_a[18] => o_c.IN0
i_a[19] => o_c.IN0
i_a[20] => o_c.IN0
i_a[21] => o_c.IN0
i_a[22] => o_c.IN0
i_a[23] => o_c.IN0
i_a[24] => o_c.IN0
i_a[25] => o_c.IN0
i_a[26] => o_c.IN0
i_a[27] => o_c.IN0
i_a[28] => o_c.IN0
i_a[29] => o_c.IN0
i_a[30] => o_c.IN0
i_a[31] => o_c.IN0
i_b[0] => o_c.IN1
i_b[1] => o_c.IN1
i_b[2] => o_c.IN1
i_b[3] => o_c.IN1
i_b[4] => o_c.IN1
i_b[5] => o_c.IN1
i_b[6] => o_c.IN1
i_b[7] => o_c.IN1
i_b[8] => o_c.IN1
i_b[9] => o_c.IN1
i_b[10] => o_c.IN1
i_b[11] => o_c.IN1
i_b[12] => o_c.IN1
i_b[13] => o_c.IN1
i_b[14] => o_c.IN1
i_b[15] => o_c.IN1
i_b[16] => o_c.IN1
i_b[17] => o_c.IN1
i_b[18] => o_c.IN1
i_b[19] => o_c.IN1
i_b[20] => o_c.IN1
i_b[21] => o_c.IN1
i_b[22] => o_c.IN1
i_b[23] => o_c.IN1
i_b[24] => o_c.IN1
i_b[25] => o_c.IN1
i_b[26] => o_c.IN1
i_b[27] => o_c.IN1
i_b[28] => o_c.IN1
i_b[29] => o_c.IN1
i_b[30] => o_c.IN1
i_b[31] => o_c.IN1
o_c[0] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[1] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[2] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[3] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[4] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[5] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[6] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[7] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[8] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[9] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[10] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[11] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[12] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[13] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[14] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[15] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[16] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[17] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[18] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[19] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[20] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[21] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[22] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[23] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[24] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[25] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[26] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[27] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[28] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[29] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[30] <= o_c.DB_MAX_OUTPUT_PORT_TYPE
o_c[31] <= o_c.DB_MAX_OUTPUT_PORT_TYPE


