vendor_name = ModelSim
source_file = 1, D:/VHDL/projects/processador/registradores/REGISTRADOR.vhd
source_file = 1, D:/VHDL/projects/processador/registradores/db/REGISTRADOR.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = REGISTRADOR
instance = comp, \O_DATA[0]~output\, O_DATA[0]~output, REGISTRADOR, 1
instance = comp, \O_DATA[1]~output\, O_DATA[1]~output, REGISTRADOR, 1
instance = comp, \O_DATA[2]~output\, O_DATA[2]~output, REGISTRADOR, 1
instance = comp, \O_DATA[3]~output\, O_DATA[3]~output, REGISTRADOR, 1
instance = comp, \O_DATA[4]~output\, O_DATA[4]~output, REGISTRADOR, 1
instance = comp, \O_DATA[5]~output\, O_DATA[5]~output, REGISTRADOR, 1
instance = comp, \O_DATA[6]~output\, O_DATA[6]~output, REGISTRADOR, 1
instance = comp, \O_DATA[7]~output\, O_DATA[7]~output, REGISTRADOR, 1
instance = comp, \O_DATA[8]~output\, O_DATA[8]~output, REGISTRADOR, 1
instance = comp, \O_DATA[9]~output\, O_DATA[9]~output, REGISTRADOR, 1
instance = comp, \O_DATA[10]~output\, O_DATA[10]~output, REGISTRADOR, 1
instance = comp, \O_DATA[11]~output\, O_DATA[11]~output, REGISTRADOR, 1
instance = comp, \O_DATA[12]~output\, O_DATA[12]~output, REGISTRADOR, 1
instance = comp, \O_DATA[13]~output\, O_DATA[13]~output, REGISTRADOR, 1
instance = comp, \O_DATA[14]~output\, O_DATA[14]~output, REGISTRADOR, 1
instance = comp, \O_DATA[15]~output\, O_DATA[15]~output, REGISTRADOR, 1
instance = comp, \I_CLK~input\, I_CLK~input, REGISTRADOR, 1
instance = comp, \I_CLK~inputclkctrl\, I_CLK~inputclkctrl, REGISTRADOR, 1
instance = comp, \I_DATA[0]~input\, I_DATA[0]~input, REGISTRADOR, 1
instance = comp, \I_RST~input\, I_RST~input, REGISTRADOR, 1
instance = comp, \O_DATA~0\, O_DATA~0, REGISTRADOR, 1
instance = comp, \I_WE~input\, I_WE~input, REGISTRADOR, 1
instance = comp, \O_DATA[0]~1\, O_DATA[0]~1, REGISTRADOR, 1
instance = comp, \O_DATA[0]~reg0\, O_DATA[0]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[1]~input\, I_DATA[1]~input, REGISTRADOR, 1
instance = comp, \O_DATA~2\, O_DATA~2, REGISTRADOR, 1
instance = comp, \O_DATA[1]~reg0\, O_DATA[1]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[2]~input\, I_DATA[2]~input, REGISTRADOR, 1
instance = comp, \O_DATA~3\, O_DATA~3, REGISTRADOR, 1
instance = comp, \O_DATA[2]~reg0\, O_DATA[2]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[3]~input\, I_DATA[3]~input, REGISTRADOR, 1
instance = comp, \O_DATA~4\, O_DATA~4, REGISTRADOR, 1
instance = comp, \O_DATA[3]~reg0\, O_DATA[3]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[4]~input\, I_DATA[4]~input, REGISTRADOR, 1
instance = comp, \O_DATA~5\, O_DATA~5, REGISTRADOR, 1
instance = comp, \O_DATA[4]~reg0\, O_DATA[4]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[5]~input\, I_DATA[5]~input, REGISTRADOR, 1
instance = comp, \O_DATA~6\, O_DATA~6, REGISTRADOR, 1
instance = comp, \O_DATA[5]~reg0\, O_DATA[5]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[6]~input\, I_DATA[6]~input, REGISTRADOR, 1
instance = comp, \O_DATA~7\, O_DATA~7, REGISTRADOR, 1
instance = comp, \O_DATA[6]~reg0\, O_DATA[6]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[7]~input\, I_DATA[7]~input, REGISTRADOR, 1
instance = comp, \O_DATA~8\, O_DATA~8, REGISTRADOR, 1
instance = comp, \O_DATA[7]~reg0\, O_DATA[7]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[8]~input\, I_DATA[8]~input, REGISTRADOR, 1
instance = comp, \O_DATA~9\, O_DATA~9, REGISTRADOR, 1
instance = comp, \O_DATA[8]~reg0\, O_DATA[8]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[9]~input\, I_DATA[9]~input, REGISTRADOR, 1
instance = comp, \O_DATA~10\, O_DATA~10, REGISTRADOR, 1
instance = comp, \O_DATA[9]~reg0\, O_DATA[9]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[10]~input\, I_DATA[10]~input, REGISTRADOR, 1
instance = comp, \O_DATA~11\, O_DATA~11, REGISTRADOR, 1
instance = comp, \O_DATA[10]~reg0\, O_DATA[10]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[11]~input\, I_DATA[11]~input, REGISTRADOR, 1
instance = comp, \O_DATA~12\, O_DATA~12, REGISTRADOR, 1
instance = comp, \O_DATA[11]~reg0\, O_DATA[11]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[12]~input\, I_DATA[12]~input, REGISTRADOR, 1
instance = comp, \O_DATA~13\, O_DATA~13, REGISTRADOR, 1
instance = comp, \O_DATA[12]~reg0\, O_DATA[12]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[13]~input\, I_DATA[13]~input, REGISTRADOR, 1
instance = comp, \O_DATA~14\, O_DATA~14, REGISTRADOR, 1
instance = comp, \O_DATA[13]~reg0\, O_DATA[13]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[14]~input\, I_DATA[14]~input, REGISTRADOR, 1
instance = comp, \O_DATA~15\, O_DATA~15, REGISTRADOR, 1
instance = comp, \O_DATA[14]~reg0\, O_DATA[14]~reg0, REGISTRADOR, 1
instance = comp, \I_DATA[15]~input\, I_DATA[15]~input, REGISTRADOR, 1
instance = comp, \O_DATA~16\, O_DATA~16, REGISTRADOR, 1
instance = comp, \O_DATA[15]~reg0\, O_DATA[15]~reg0, REGISTRADOR, 1
