// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CAMINHO_CONTROLE")
  (DATE "09/27/2018 20:20:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (418:418:418))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (480:480:480))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (431:431:431))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (420:420:420))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (442:442:442))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (515:515:515))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (525:525:525))
        (IOPATH i o (1436:1436:1436) (1420:1420:1420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (497:497:497))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (484:484:484))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (317:317:317))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_WE\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (200:200:200))
        (IOPATH i o (2407:2407:2407) (2278:2278:2278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_WE\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (263:263:263))
        (IOPATH i o (1490:1490:1490) (1506:1506:1506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_WE\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (365:365:365))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_WE\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (187:187:187))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_SEL_RS1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (424:424:424))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_SEL_RS1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (424:424:424))
        (IOPATH i o (1446:1446:1446) (1430:1430:1430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_SEL_RS2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (187:187:187) (226:226:226))
        (IOPATH i o (1378:1378:1378) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_SEL_RS2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (187:187:187) (226:226:226))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_SEL_ULA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (425:425:425))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_SEL_IMED\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (190:190:190) (231:231:231))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_EN_OUT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (228:228:228) (188:188:188))
        (IOPATH i o (1490:1490:1490) (1506:1506:1506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\I_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\I_RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\STATE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1834:1834:1834))
        (PORT datab (1646:1646:1646) (1839:1839:1839))
        (PORT datac (1667:1667:1667) (1859:1859:1859))
        (PORT datad (1621:1621:1621) (1803:1803:1803))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\STATE\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (1645:1645:1645) (1836:1836:1836))
        (PORT datad (1620:1620:1620) (1800:1800:1800))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STATE)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (877:877:877) (862:862:862))
        (PORT sclr (372:372:372) (452:452:452))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (683:683:683) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (209:209:209))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1083:1083:1083))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (865:865:865))
        (PORT ena (679:679:679) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (683:683:683) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1077:1077:1077))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (668:668:668) (734:734:734))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (683:683:683) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (211:211:211))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1083:1083:1083))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (865:865:865))
        (PORT ena (679:679:679) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (683:683:683) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1083:1083:1083))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (865:865:865))
        (PORT ena (679:679:679) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (683:683:683) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (188:188:188))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1083:1083:1083))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (865:865:865))
        (PORT ena (679:679:679) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (683:683:683) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (259:259:259))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1077:1077:1077))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (668:668:668) (734:734:734))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (683:683:683) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (257:257:257))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1077:1077:1077))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (668:668:668) (734:734:734))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (683:683:683) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (255:255:255))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (114:114:114))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1077:1077:1077))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (668:668:668) (734:734:734))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (879:879:879))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (683:683:683) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (258:258:258))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1077:1077:1077))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (668:668:668) (734:734:734))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1077:1077:1077))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (668:668:668) (734:734:734))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (185:185:185) (231:231:231))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (89:89:89) (110:110:110))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1077:1077:1077))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (PORT ena (668:668:668) (734:734:734))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1633:1633:1633) (1818:1818:1818))
        (PORT datad (1619:1619:1619) (1799:1799:1799))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1830:1830:1830))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (1663:1663:1663) (1852:1852:1852))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1815:1815:1815))
        (PORT datad (1616:1616:1616) (1799:1799:1799))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1832:1832:1832))
        (PORT datab (1647:1647:1647) (1839:1839:1839))
        (PORT datac (1667:1667:1667) (1856:1856:1856))
        (PORT datad (1618:1618:1618) (1799:1799:1799))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1603:1603:1603) (1793:1793:1793))
        (PORT datac (1462:1462:1462) (1631:1631:1631))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1680:1680:1680) (1879:1879:1879))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (142:142:142) (193:193:193))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (138:138:138))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (121:121:121) (150:150:150))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_WE\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (877:877:877) (862:862:862))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (222:222:222))
        (PORT datab (200:200:200) (236:236:236))
        (PORT datac (160:160:160) (190:190:190))
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1814:1814:1814))
        (PORT datab (136:136:136) (173:173:173))
        (PORT datac (1464:1464:1464) (1633:1633:1633))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2041:2041:2041))
        (PORT datab (1634:1634:1634) (1828:1828:1828))
        (PORT datac (123:123:123) (152:152:152))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1831:1831:1831))
        (PORT datab (162:162:162) (217:217:217))
        (PORT datac (1664:1664:1664) (1853:1853:1853))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_WE\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (877:877:877) (862:862:862))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1815:1815:1815))
        (PORT datab (137:137:137) (173:173:173))
        (PORT datac (1462:1462:1462) (1630:1630:1630))
        (PORT datad (176:176:176) (209:209:209))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_WE\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (877:877:877) (862:862:862))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2039:2039:2039))
        (PORT datab (1632:1632:1632) (1825:1825:1825))
        (PORT datac (120:120:120) (149:149:149))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_WE\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (877:877:877) (862:862:862))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_SEL_RS1\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1624:1624:1624) (1812:1812:1812))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_SEL_RS1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1811:1811:1811))
        (PORT datab (1633:1633:1633) (1829:1829:1829))
        (PORT datac (1633:1633:1633) (1819:1819:1819))
        (PORT datad (365:365:365) (435:435:435))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_SEL_RS1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1100:1100:1100) (1068:1068:1068))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (865:865:865))
        (PORT ena (422:422:422) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_SEL_RS1\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1624:1624:1624) (1802:1802:1802))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_SEL_RS1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1100:1100:1100) (1068:1068:1068))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (865:865:865))
        (PORT ena (422:422:422) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_SEL_RS2\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1450:1450:1450) (1611:1611:1611))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_SEL_RS2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1100:1100:1100) (1068:1068:1068))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (865:865:865))
        (PORT ena (422:422:422) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_SEL_RS2\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1608:1608:1608) (1791:1791:1791))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_SEL_RS2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1100:1100:1100) (1068:1068:1068))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (865:865:865))
        (PORT ena (422:422:422) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1810:1810:1810))
        (PORT datab (1632:1632:1632) (1828:1828:1828))
        (PORT datac (1636:1636:1636) (1823:1823:1823))
        (PORT datad (1613:1613:1613) (1794:1794:1794))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_SEL_ULA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1100:1100:1100) (1068:1068:1068))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (865:865:865))
        (PORT ena (422:422:422) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_SEL_IMED\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1100:1100:1100) (1068:1068:1068))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (865:865:865))
        (PORT ena (422:422:422) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_EN_OUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1831:1831:1831))
        (PORT datab (1650:1650:1650) (1841:1841:1841))
        (PORT datac (1664:1664:1664) (1853:1853:1853))
        (PORT datad (1619:1619:1619) (1800:1800:1800))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_EN_OUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (213:213:213))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_EN_OUT\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (877:877:877) (862:862:862))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
