// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CAMINHO_CONTROLE")
  (DATE "09/27/2018 20:20:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (626:626:626))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (728:728:728))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (646:646:646))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (630:630:630))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (664:664:664))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (777:777:777))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (788:788:788))
        (IOPATH i o (2196:2196:2196) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (756:756:756))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (722:722:722))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_ADD\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (499:499:499))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_WE\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (354:354:354))
        (IOPATH i o (3527:3527:3527) (3426:3426:3426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_WE\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (483:483:483))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_WE\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (591:591:591))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_WE\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (331:331:331))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_SEL_RS1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (634:634:634))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_SEL_RS1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (635:635:635))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_SEL_RS2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2167:2167:2167) (2125:2125:2125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_SEL_RS2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (360:360:360))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_SEL_ULA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (641:641:641))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_SEL_IMED\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (366:366:366))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_EN_OUT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (333:333:333))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\I_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\I_RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\STATE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2411:2411:2411) (2633:2633:2633))
        (PORT datab (2414:2414:2414) (2634:2634:2634))
        (PORT datac (2435:2435:2435) (2659:2659:2659))
        (PORT datad (2390:2390:2390) (2592:2592:2592))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\STATE\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (2414:2414:2414) (2631:2631:2631))
        (PORT datad (2391:2391:2391) (2589:2589:2589))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STATE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1323:1323:1323))
        (PORT sclr (691:691:691) (798:798:798))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1186:1186:1186) (1200:1200:1200))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1182:1182:1182) (1186:1186:1186))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1186:1186:1186) (1200:1200:1200))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (303:303:303))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1664:1664:1664))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1157:1157:1157) (1164:1164:1164))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1186:1186:1186) (1200:1200:1200))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (329:329:329))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1182:1182:1182) (1186:1186:1186))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1186:1186:1186) (1200:1200:1200))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (326:326:326))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1182:1182:1182) (1186:1186:1186))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1186:1186:1186) (1200:1200:1200))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1182:1182:1182) (1186:1186:1186))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1186:1186:1186) (1200:1200:1200))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (409:409:409))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1664:1664:1664))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1157:1157:1157) (1164:1164:1164))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1186:1186:1186) (1200:1200:1200))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (406:406:406))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1664:1664:1664))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1157:1157:1157) (1164:1164:1164))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1186:1186:1186) (1200:1200:1200))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (402:402:402))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (190:190:190))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1664:1664:1664))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1157:1157:1157) (1164:1164:1164))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1186:1186:1186) (1200:1200:1200))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (405:405:405))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1664:1664:1664))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1157:1157:1157) (1164:1164:1164))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\V_CONT\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1664:1664:1664))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1157:1157:1157) (1164:1164:1164))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (337:337:337) (367:367:367))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_ADD\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (156:156:156) (186:186:186))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_ADD\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1664:1664:1664))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (1157:1157:1157) (1164:1164:1164))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2388:2388:2388) (2606:2606:2606))
        (PORT datad (2391:2391:2391) (2591:2591:2591))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2411:2411:2411) (2628:2628:2628))
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (2433:2433:2433) (2653:2653:2653))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2394:2394:2394) (2594:2594:2594))
        (PORT datad (2371:2371:2371) (2575:2575:2575))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2411:2411:2411) (2633:2633:2633))
        (PORT datab (2415:2415:2415) (2635:2635:2635))
        (PORT datac (2437:2437:2437) (2656:2656:2656))
        (PORT datad (2390:2390:2390) (2587:2587:2587))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2368:2368:2368) (2561:2561:2561))
        (PORT datac (2137:2137:2137) (2339:2339:2339))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2466:2466:2466) (2687:2687:2687))
        (PORT datab (198:198:198) (239:239:239))
        (PORT datac (235:235:235) (316:316:316))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (201:201:201) (246:246:246))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_WE\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1323:1323:1323))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (351:351:351))
        (PORT datab (368:368:368) (373:373:373))
        (PORT datac (291:291:291) (306:306:306))
        (PORT datad (351:351:351) (392:392:392))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2593:2593:2593))
        (PORT datab (230:230:230) (275:275:275))
        (PORT datac (2138:2138:2138) (2341:2341:2341))
        (PORT datad (326:326:326) (331:331:331))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2928:2928:2928))
        (PORT datab (2403:2403:2403) (2616:2616:2616))
        (PORT datac (201:201:201) (247:247:247))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2629:2629:2629))
        (PORT datab (264:264:264) (344:344:344))
        (PORT datac (2435:2435:2435) (2654:2654:2654))
        (PORT datad (173:173:173) (202:202:202))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_WE\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1323:1323:1323))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2393:2393:2393) (2594:2594:2594))
        (PORT datab (230:230:230) (274:274:274))
        (PORT datac (2136:2136:2136) (2339:2339:2339))
        (PORT datad (325:325:325) (329:329:329))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_WE\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1323:1323:1323))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_WE\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2925:2925:2925))
        (PORT datab (2400:2400:2400) (2612:2612:2612))
        (PORT datac (201:201:201) (247:247:247))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_WE\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1323:1323:1323))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_SEL_RS1\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2390:2390:2390) (2595:2595:2595))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_SEL_RS1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2596:2596:2596))
        (PORT datab (2404:2404:2404) (2619:2619:2619))
        (PORT datac (2403:2403:2403) (2611:2611:2611))
        (PORT datad (628:628:628) (652:652:652))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_SEL_RS1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_SEL_RS1\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2388:2388:2388) (2584:2584:2584))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_SEL_RS1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_SEL_RS2\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2120:2120:2120) (2316:2316:2316))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_SEL_RS2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_INST\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_SEL_RS2\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2380:2380:2380) (2563:2563:2563))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_SEL_RS2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2597:2597:2597))
        (PORT datab (2403:2403:2403) (2621:2621:2621))
        (PORT datac (2406:2406:2406) (2615:2615:2615))
        (PORT datad (2369:2369:2369) (2568:2568:2568))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_SEL_ULA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_SEL_IMED\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_EN_OUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2629:2629:2629))
        (PORT datab (2418:2418:2418) (2636:2636:2636))
        (PORT datac (2434:2434:2434) (2653:2653:2653))
        (PORT datad (2391:2391:2391) (2588:2588:2588))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_EN_OUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (340:340:340))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_EN_OUT\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1323:1323:1323))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
