vendor_name = ModelSim
source_file = 1, D:/VHDL/projects/processador/ULA/ULA.vhd
source_file = 1, D:/VHDL/projects/processador/registradores/REGISTRADOR.vhd
source_file = 1, D:/VHDL/projects/processador/mux/MULTIPLEXADOR.vhd
source_file = 1, D:/VHDL/projects/processador/caminho_dados/CAMINHO_DADOS.vhd
source_file = 1, D:/VHDL/projects/processador/banco_de_registradores/BANCO_DE_REGISTRADORES.vhd
source_file = 1, D:/VHDL/projects/processador/caminho_controle/CAMINHO_CONTROLE.vhd
source_file = 1, D:/VHDL/projects/processador/caminho_controle/db/CAMINHO_CONTROLE.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CAMINHO_CONTROLE
instance = comp, \O_ADD[0]~output\, O_ADD[0]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[1]~output\, O_ADD[1]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[2]~output\, O_ADD[2]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[3]~output\, O_ADD[3]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[4]~output\, O_ADD[4]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[5]~output\, O_ADD[5]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[6]~output\, O_ADD[6]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[7]~output\, O_ADD[7]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[8]~output\, O_ADD[8]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[9]~output\, O_ADD[9]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_WE[0]~output\, O_WE[0]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_WE[1]~output\, O_WE[1]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_WE[2]~output\, O_WE[2]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_WE[3]~output\, O_WE[3]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[0]~output\, O_DATA[0]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[1]~output\, O_DATA[1]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[2]~output\, O_DATA[2]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[3]~output\, O_DATA[3]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[4]~output\, O_DATA[4]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[5]~output\, O_DATA[5]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[6]~output\, O_DATA[6]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[7]~output\, O_DATA[7]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[8]~output\, O_DATA[8]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[9]~output\, O_DATA[9]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[10]~output\, O_DATA[10]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[11]~output\, O_DATA[11]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[12]~output\, O_DATA[12]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[13]~output\, O_DATA[13]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[14]~output\, O_DATA[14]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_DATA[15]~output\, O_DATA[15]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS1[0]~output\, O_SEL_RS1[0]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS1[1]~output\, O_SEL_RS1[1]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS2[0]~output\, O_SEL_RS2[0]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS2[1]~output\, O_SEL_RS2[1]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_ULA[0]~output\, O_SEL_ULA[0]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_ULA[1]~output\, O_SEL_ULA[1]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_ULA[2]~output\, O_SEL_ULA[2]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_IMED~output\, O_SEL_IMED~output, CAMINHO_CONTROLE, 1
instance = comp, \O_EN_OUT~output\, O_EN_OUT~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[0]~output\, O_LED[0]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[1]~output\, O_LED[1]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[2]~output\, O_LED[2]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[3]~output\, O_LED[3]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[4]~output\, O_LED[4]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[5]~output\, O_LED[5]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[6]~output\, O_LED[6]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[7]~output\, O_LED[7]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[8]~output\, O_LED[8]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[9]~output\, O_LED[9]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[10]~output\, O_LED[10]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[11]~output\, O_LED[11]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[12]~output\, O_LED[12]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[13]~output\, O_LED[13]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[14]~output\, O_LED[14]~output, CAMINHO_CONTROLE, 1
instance = comp, \O_LED[15]~output\, O_LED[15]~output, CAMINHO_CONTROLE, 1
instance = comp, \I_CLK~input\, I_CLK~input, CAMINHO_CONTROLE, 1
instance = comp, \I_CLK~inputclkctrl\, I_CLK~inputclkctrl, CAMINHO_CONTROLE, 1
instance = comp, \I_RST~input\, I_RST~input, CAMINHO_CONTROLE, 1
instance = comp, \I_RST~inputclkctrl\, I_RST~inputclkctrl, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[12]~input\, I_INST[12]~input, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[14]~input\, I_INST[14]~input, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[13]~input\, I_INST[13]~input, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[15]~input\, I_INST[15]~input, CAMINHO_CONTROLE, 1
instance = comp, \STATE~2\, STATE~2, CAMINHO_CONTROLE, 1
instance = comp, \STATE~3\, STATE~3, CAMINHO_CONTROLE, 1
instance = comp, \V_CONT[0]\, V_CONT[0], CAMINHO_CONTROLE, 1
instance = comp, \Add0~0\, Add0~0, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[0]~reg0feeder\, O_ADD[0]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[0]~reg0\, O_ADD[0]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \V_CONT[1]\, V_CONT[1], CAMINHO_CONTROLE, 1
instance = comp, \Add0~2\, Add0~2, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[1]~reg0feeder\, O_ADD[1]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[1]~reg0\, O_ADD[1]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \V_CONT[2]\, V_CONT[2], CAMINHO_CONTROLE, 1
instance = comp, \Add0~4\, Add0~4, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[2]~reg0feeder\, O_ADD[2]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[2]~reg0\, O_ADD[2]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \V_CONT[3]\, V_CONT[3], CAMINHO_CONTROLE, 1
instance = comp, \Add0~6\, Add0~6, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[3]~reg0feeder\, O_ADD[3]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[3]~reg0\, O_ADD[3]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \V_CONT[4]\, V_CONT[4], CAMINHO_CONTROLE, 1
instance = comp, \Add0~8\, Add0~8, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[4]~reg0feeder\, O_ADD[4]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[4]~reg0\, O_ADD[4]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \V_CONT[5]\, V_CONT[5], CAMINHO_CONTROLE, 1
instance = comp, \Add0~10\, Add0~10, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[5]~reg0feeder\, O_ADD[5]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[5]~reg0\, O_ADD[5]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \V_CONT[6]\, V_CONT[6], CAMINHO_CONTROLE, 1
instance = comp, \Add0~12\, Add0~12, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[6]~reg0feeder\, O_ADD[6]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[6]~reg0\, O_ADD[6]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \V_CONT[7]\, V_CONT[7], CAMINHO_CONTROLE, 1
instance = comp, \Add0~14\, Add0~14, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[7]~reg0feeder\, O_ADD[7]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[7]~reg0\, O_ADD[7]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \V_CONT[8]\, V_CONT[8], CAMINHO_CONTROLE, 1
instance = comp, \Add0~16\, Add0~16, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[8]~reg0feeder\, O_ADD[8]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[8]~reg0\, O_ADD[8]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \V_CONT[9]\, V_CONT[9], CAMINHO_CONTROLE, 1
instance = comp, \Add0~18\, Add0~18, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[9]~reg0feeder\, O_ADD[9]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_ADD[9]~reg0\, O_ADD[9]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \Equal1~0\, Equal1~0, CAMINHO_CONTROLE, 1
instance = comp, \O_WE~0\, O_WE~0, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[10]~input\, I_INST[10]~input, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[11]~input\, I_INST[11]~input, CAMINHO_CONTROLE, 1
instance = comp, \O_WE[1]~3\, O_WE[1]~3, CAMINHO_CONTROLE, 1
instance = comp, \Equal1~1\, Equal1~1, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[7]~input\, I_INST[7]~input, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[6]~input\, I_INST[6]~input, CAMINHO_CONTROLE, 1
instance = comp, \O_WE[1]~1\, O_WE[1]~1, CAMINHO_CONTROLE, 1
instance = comp, \O_WE~2\, O_WE~2, CAMINHO_CONTROLE, 1
instance = comp, \O_WE~4\, O_WE~4, CAMINHO_CONTROLE, 1
instance = comp, \O_WE[0]~reg0\, O_WE[0]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \O_WE~5\, O_WE~5, CAMINHO_CONTROLE, 1
instance = comp, \O_WE~6\, O_WE~6, CAMINHO_CONTROLE, 1
instance = comp, \O_WE~7\, O_WE~7, CAMINHO_CONTROLE, 1
instance = comp, \O_WE[1]~8\, O_WE[1]~8, CAMINHO_CONTROLE, 1
instance = comp, \O_WE[1]~reg0\, O_WE[1]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \O_WE~9\, O_WE~9, CAMINHO_CONTROLE, 1
instance = comp, \O_WE[2]~reg0\, O_WE[2]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \O_WE~10\, O_WE~10, CAMINHO_CONTROLE, 1
instance = comp, \O_WE[3]~reg0\, O_WE[3]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS1[0]~reg0feeder\, O_SEL_RS1[0]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS1[0]~0\, O_SEL_RS1[0]~0, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS1[0]~reg0\, O_SEL_RS1[0]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS1[1]~reg0feeder\, O_SEL_RS1[1]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS1[1]~reg0\, O_SEL_RS1[1]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[8]~input\, I_INST[8]~input, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS2[0]~reg0feeder\, O_SEL_RS2[0]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS2[0]~reg0\, O_SEL_RS2[0]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[9]~input\, I_INST[9]~input, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS2[1]~reg0feeder\, O_SEL_RS2[1]~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_RS2[1]~reg0\, O_SEL_RS2[1]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \Equal6~0\, Equal6~0, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_ULA[0]~reg0\, O_SEL_ULA[0]~reg0, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_IMED~reg0feeder\, O_SEL_IMED~reg0feeder, CAMINHO_CONTROLE, 1
instance = comp, \O_SEL_IMED~reg0\, O_SEL_IMED~reg0, CAMINHO_CONTROLE, 1
instance = comp, \O_EN_OUT~0\, O_EN_OUT~0, CAMINHO_CONTROLE, 1
instance = comp, \O_EN_OUT~1\, O_EN_OUT~1, CAMINHO_CONTROLE, 1
instance = comp, \O_EN_OUT~reg0\, O_EN_OUT~reg0, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[0]~input\, I_INST[0]~input, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[1]~input\, I_INST[1]~input, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[2]~input\, I_INST[2]~input, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[3]~input\, I_INST[3]~input, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[4]~input\, I_INST[4]~input, CAMINHO_CONTROLE, 1
instance = comp, \I_INST[5]~input\, I_INST[5]~input, CAMINHO_CONTROLE, 1
