vendor_name = ModelSim
source_file = 1, D:/VHDL/projects/processador/ULA/ULA.vhd
source_file = 1, D:/VHDL/projects/processador/registradores/REGISTRADOR.vhd
source_file = 1, D:/VHDL/projects/processador/mux/MULTIPLEXADOR.vhd
source_file = 1, D:/VHDL/projects/processador/banco_de_registradores/BANCO_DE_REGISTRADORES.vhd
source_file = 1, D:/VHDL/projects/processador/caminho_dados/CAMINHO_DADOS.vhd
source_file = 1, D:/VHDL/projects/processador/caminho_dados/db/CAMINHO_DADOS.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CAMINHO_DADOS
instance = comp, \I_CLK~input\, I_CLK~input, CAMINHO_DADOS, 1
instance = comp, \I_RST~input\, I_RST~input, CAMINHO_DADOS, 1
instance = comp, \I_WE[0]~input\, I_WE[0]~input, CAMINHO_DADOS, 1
instance = comp, \I_WE[1]~input\, I_WE[1]~input, CAMINHO_DADOS, 1
instance = comp, \I_WE[2]~input\, I_WE[2]~input, CAMINHO_DADOS, 1
instance = comp, \I_WE[3]~input\, I_WE[3]~input, CAMINHO_DADOS, 1
instance = comp, \I_DATA[0]~input\, I_DATA[0]~input, CAMINHO_DADOS, 1
instance = comp, \I_DATA[1]~input\, I_DATA[1]~input, CAMINHO_DADOS, 1
instance = comp, \I_DATA[2]~input\, I_DATA[2]~input, CAMINHO_DADOS, 1
instance = comp, \I_DATA[3]~input\, I_DATA[3]~input, CAMINHO_DADOS, 1
instance = comp, \I_DATA[4]~input\, I_DATA[4]~input, CAMINHO_DADOS, 1
instance = comp, \I_DATA[5]~input\, I_DATA[5]~input, CAMINHO_DADOS, 1
instance = comp, \I_DATA[6]~input\, I_DATA[6]~input, CAMINHO_DADOS, 1
instance = comp, \I_DATA[7]~input\, I_DATA[7]~input, CAMINHO_DADOS, 1
instance = comp, \I_SEL_RS1[0]~input\, I_SEL_RS1[0]~input, CAMINHO_DADOS, 1
instance = comp, \I_SEL_RS1[1]~input\, I_SEL_RS1[1]~input, CAMINHO_DADOS, 1
instance = comp, \I_SEL_RS2[0]~input\, I_SEL_RS2[0]~input, CAMINHO_DADOS, 1
instance = comp, \I_SEL_RS2[1]~input\, I_SEL_RS2[1]~input, CAMINHO_DADOS, 1
instance = comp, \I_SEL_ULA[0]~input\, I_SEL_ULA[0]~input, CAMINHO_DADOS, 1
instance = comp, \I_SEL_ULA[1]~input\, I_SEL_ULA[1]~input, CAMINHO_DADOS, 1
instance = comp, \I_SEL_ULA[2]~input\, I_SEL_ULA[2]~input, CAMINHO_DADOS, 1
instance = comp, \I_SEL_IMED~input\, I_SEL_IMED~input, CAMINHO_DADOS, 1
