vendor_name = ModelSim
source_file = 1, D:/nicol/Área de Trabalho/VHDL/projects/mux4x1/mux4x1.vhd
source_file = 1, D:/nicol/Área de Trabalho/VHDL/projects/mux4x1/TB_mux4x1.vhd
source_file = 1, D:/nicol/Área de Trabalho/VHDL/projects/mux4x1/db/mux4x1.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4x1
instance = comp, \o_s[0]~output\, o_s[0]~output, mux4x1, 1
instance = comp, \o_s[1]~output\, o_s[1]~output, mux4x1, 1
instance = comp, \o_s[2]~output\, o_s[2]~output, mux4x1, 1
instance = comp, \o_s[3]~output\, o_s[3]~output, mux4x1, 1
instance = comp, \o_s[4]~output\, o_s[4]~output, mux4x1, 1
instance = comp, \o_s[5]~output\, o_s[5]~output, mux4x1, 1
instance = comp, \o_s[6]~output\, o_s[6]~output, mux4x1, 1
instance = comp, \o_s[7]~output\, o_s[7]~output, mux4x1, 1
instance = comp, \i_sel[1]~input\, i_sel[1]~input, mux4x1, 1
instance = comp, \i_a[0]~input\, i_a[0]~input, mux4x1, 1
instance = comp, \i_b[0]~input\, i_b[0]~input, mux4x1, 1
instance = comp, \i_sel[0]~input\, i_sel[0]~input, mux4x1, 1
instance = comp, \Mux7~0\, Mux7~0, mux4x1, 1
instance = comp, \i_d[0]~input\, i_d[0]~input, mux4x1, 1
instance = comp, \i_c[0]~input\, i_c[0]~input, mux4x1, 1
instance = comp, \Mux7~1\, Mux7~1, mux4x1, 1
instance = comp, \i_b[1]~input\, i_b[1]~input, mux4x1, 1
instance = comp, \i_c[1]~input\, i_c[1]~input, mux4x1, 1
instance = comp, \i_a[1]~input\, i_a[1]~input, mux4x1, 1
instance = comp, \Mux6~0\, Mux6~0, mux4x1, 1
instance = comp, \i_d[1]~input\, i_d[1]~input, mux4x1, 1
instance = comp, \Mux6~1\, Mux6~1, mux4x1, 1
instance = comp, \i_d[2]~input\, i_d[2]~input, mux4x1, 1
instance = comp, \i_a[2]~input\, i_a[2]~input, mux4x1, 1
instance = comp, \i_b[2]~input\, i_b[2]~input, mux4x1, 1
instance = comp, \Mux5~0\, Mux5~0, mux4x1, 1
instance = comp, \i_c[2]~input\, i_c[2]~input, mux4x1, 1
instance = comp, \Mux5~1\, Mux5~1, mux4x1, 1
instance = comp, \i_a[3]~input\, i_a[3]~input, mux4x1, 1
instance = comp, \i_c[3]~input\, i_c[3]~input, mux4x1, 1
instance = comp, \Mux4~0\, Mux4~0, mux4x1, 1
instance = comp, \i_d[3]~input\, i_d[3]~input, mux4x1, 1
instance = comp, \i_b[3]~input\, i_b[3]~input, mux4x1, 1
instance = comp, \Mux4~1\, Mux4~1, mux4x1, 1
instance = comp, \i_c[4]~input\, i_c[4]~input, mux4x1, 1
instance = comp, \i_a[4]~input\, i_a[4]~input, mux4x1, 1
instance = comp, \i_b[4]~input\, i_b[4]~input, mux4x1, 1
instance = comp, \Mux3~0\, Mux3~0, mux4x1, 1
instance = comp, \i_d[4]~input\, i_d[4]~input, mux4x1, 1
instance = comp, \Mux3~1\, Mux3~1, mux4x1, 1
instance = comp, \i_c[5]~input\, i_c[5]~input, mux4x1, 1
instance = comp, \i_a[5]~input\, i_a[5]~input, mux4x1, 1
instance = comp, \Mux2~0\, Mux2~0, mux4x1, 1
instance = comp, \i_d[5]~input\, i_d[5]~input, mux4x1, 1
instance = comp, \i_b[5]~input\, i_b[5]~input, mux4x1, 1
instance = comp, \Mux2~1\, Mux2~1, mux4x1, 1
instance = comp, \i_b[6]~input\, i_b[6]~input, mux4x1, 1
instance = comp, \i_a[6]~input\, i_a[6]~input, mux4x1, 1
instance = comp, \Mux1~0\, Mux1~0, mux4x1, 1
instance = comp, \i_c[6]~input\, i_c[6]~input, mux4x1, 1
instance = comp, \i_d[6]~input\, i_d[6]~input, mux4x1, 1
instance = comp, \Mux1~1\, Mux1~1, mux4x1, 1
instance = comp, \i_b[7]~input\, i_b[7]~input, mux4x1, 1
instance = comp, \i_d[7]~input\, i_d[7]~input, mux4x1, 1
instance = comp, \i_a[7]~input\, i_a[7]~input, mux4x1, 1
instance = comp, \i_c[7]~input\, i_c[7]~input, mux4x1, 1
instance = comp, \Mux0~0\, Mux0~0, mux4x1, 1
instance = comp, \Mux0~1\, Mux0~1, mux4x1, 1
