|FLIP_FLOP_32
I_DATA[0] => O_DATA[0]~reg0.DATAIN
I_DATA[1] => O_DATA[1]~reg0.DATAIN
I_DATA[2] => O_DATA[2]~reg0.DATAIN
I_DATA[3] => O_DATA[3]~reg0.DATAIN
I_DATA[4] => O_DATA[4]~reg0.DATAIN
I_DATA[5] => O_DATA[5]~reg0.DATAIN
I_DATA[6] => O_DATA[6]~reg0.DATAIN
I_DATA[7] => O_DATA[7]~reg0.DATAIN
I_DATA[8] => O_DATA[8]~reg0.DATAIN
I_DATA[9] => O_DATA[9]~reg0.DATAIN
I_DATA[10] => O_DATA[10]~reg0.DATAIN
I_DATA[11] => O_DATA[11]~reg0.DATAIN
I_DATA[12] => O_DATA[12]~reg0.DATAIN
I_DATA[13] => O_DATA[13]~reg0.DATAIN
I_DATA[14] => O_DATA[14]~reg0.DATAIN
I_DATA[15] => O_DATA[15]~reg0.DATAIN
I_DATA[16] => O_DATA[16]~reg0.DATAIN
I_DATA[17] => O_DATA[17]~reg0.DATAIN
I_DATA[18] => O_DATA[18]~reg0.DATAIN
I_DATA[19] => O_DATA[19]~reg0.DATAIN
I_DATA[20] => O_DATA[20]~reg0.DATAIN
I_DATA[21] => O_DATA[21]~reg0.DATAIN
I_DATA[22] => O_DATA[22]~reg0.DATAIN
I_DATA[23] => O_DATA[23]~reg0.DATAIN
I_DATA[24] => O_DATA[24]~reg0.DATAIN
I_DATA[25] => O_DATA[25]~reg0.DATAIN
I_DATA[26] => O_DATA[26]~reg0.DATAIN
I_DATA[27] => O_DATA[27]~reg0.DATAIN
I_DATA[28] => O_DATA[28]~reg0.DATAIN
I_DATA[29] => O_DATA[29]~reg0.DATAIN
I_DATA[30] => O_DATA[30]~reg0.DATAIN
I_DATA[31] => O_DATA[31]~reg0.DATAIN
I_RST => O_DATA[31].IN0
I_EN => O_DATA[31].IN1
I_EN => O_DATA[31]~reg0.ENA
I_EN => O_DATA[30]~reg0.ENA
I_EN => O_DATA[29]~reg0.ENA
I_EN => O_DATA[28]~reg0.ENA
I_EN => O_DATA[27]~reg0.ENA
I_EN => O_DATA[26]~reg0.ENA
I_EN => O_DATA[25]~reg0.ENA
I_EN => O_DATA[24]~reg0.ENA
I_EN => O_DATA[23]~reg0.ENA
I_EN => O_DATA[22]~reg0.ENA
I_EN => O_DATA[21]~reg0.ENA
I_EN => O_DATA[20]~reg0.ENA
I_EN => O_DATA[19]~reg0.ENA
I_EN => O_DATA[18]~reg0.ENA
I_EN => O_DATA[17]~reg0.ENA
I_EN => O_DATA[16]~reg0.ENA
I_EN => O_DATA[15]~reg0.ENA
I_EN => O_DATA[14]~reg0.ENA
I_EN => O_DATA[13]~reg0.ENA
I_EN => O_DATA[12]~reg0.ENA
I_EN => O_DATA[11]~reg0.ENA
I_EN => O_DATA[10]~reg0.ENA
I_EN => O_DATA[9]~reg0.ENA
I_EN => O_DATA[8]~reg0.ENA
I_EN => O_DATA[7]~reg0.ENA
I_EN => O_DATA[6]~reg0.ENA
I_EN => O_DATA[5]~reg0.ENA
I_EN => O_DATA[4]~reg0.ENA
I_EN => O_DATA[3]~reg0.ENA
I_EN => O_DATA[2]~reg0.ENA
I_EN => O_DATA[1]~reg0.ENA
I_EN => O_DATA[0]~reg0.ENA
I_CLK => O_DATA[0]~reg0.CLK
I_CLK => O_DATA[1]~reg0.CLK
I_CLK => O_DATA[2]~reg0.CLK
I_CLK => O_DATA[3]~reg0.CLK
I_CLK => O_DATA[4]~reg0.CLK
I_CLK => O_DATA[5]~reg0.CLK
I_CLK => O_DATA[6]~reg0.CLK
I_CLK => O_DATA[7]~reg0.CLK
I_CLK => O_DATA[8]~reg0.CLK
I_CLK => O_DATA[9]~reg0.CLK
I_CLK => O_DATA[10]~reg0.CLK
I_CLK => O_DATA[11]~reg0.CLK
I_CLK => O_DATA[12]~reg0.CLK
I_CLK => O_DATA[13]~reg0.CLK
I_CLK => O_DATA[14]~reg0.CLK
I_CLK => O_DATA[15]~reg0.CLK
I_CLK => O_DATA[16]~reg0.CLK
I_CLK => O_DATA[17]~reg0.CLK
I_CLK => O_DATA[18]~reg0.CLK
I_CLK => O_DATA[19]~reg0.CLK
I_CLK => O_DATA[20]~reg0.CLK
I_CLK => O_DATA[21]~reg0.CLK
I_CLK => O_DATA[22]~reg0.CLK
I_CLK => O_DATA[23]~reg0.CLK
I_CLK => O_DATA[24]~reg0.CLK
I_CLK => O_DATA[25]~reg0.CLK
I_CLK => O_DATA[26]~reg0.CLK
I_CLK => O_DATA[27]~reg0.CLK
I_CLK => O_DATA[28]~reg0.CLK
I_CLK => O_DATA[29]~reg0.CLK
I_CLK => O_DATA[30]~reg0.CLK
I_CLK => O_DATA[31]~reg0.CLK
O_DATA[0] << O_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[1] << O_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[2] << O_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[3] << O_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[4] << O_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[5] << O_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[6] << O_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[7] << O_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[8] << O_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[9] << O_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[10] << O_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[11] << O_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[12] << O_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[13] << O_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[14] << O_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[15] << O_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[16] << O_DATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[17] << O_DATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[18] << O_DATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[19] << O_DATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[20] << O_DATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[21] << O_DATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[22] << O_DATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[23] << O_DATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[24] << O_DATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[25] << O_DATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[26] << O_DATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[27] << O_DATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[28] << O_DATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[29] << O_DATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[30] << O_DATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[31] << O_DATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


