m255
K3
13
cModel Technology
dC:\Users\Gauer\ENC\VHDL\Meu\projeto2
Esingle_port_ram
Z0 w1537235695
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Gauer\ENC\VHDL\trabalhomemoria\TB
Z7 8C:/Users/Gauer/ENC/VHDL/trabalhomemoria/RAM/RAM.vhd
Z8 FC:/Users/Gauer/ENC/VHDL/trabalhomemoria/RAM/RAM.vhd
l0
L7
VaecG;EcjF;`JXLB07>KN31
!s100 A95fE=ROH^@a@`oERSNJd3
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1537303920.632000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Gauer/ENC/VHDL/trabalhomemoria/RAM/RAM.vhd|
Z12 !s107 C:/Users/Gauer/ENC/VHDL/trabalhomemoria/RAM/RAM.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z15 DEx4 work 15 single_port_ram 0 22 aecG;EcjF;`JXLB07>KN31
l33
L21
Z16 VlC`fSY;QYFTmg3]e3ho^k1
Z17 !s100 74M]U^26k=`J>^EBMYAOj1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Esm
Z18 w1537303883
R1
R2
R3
R4
R5
R6
Z19 8C:/Users/Gauer/ENC/VHDL/trabalhomemoria/SM/SM.vhd
Z20 FC:/Users/Gauer/ENC/VHDL/trabalhomemoria/SM/SM.vhd
l0
L7
VK^YV0jZnCm00G7SKSoG3Y3
R9
32
Z21 !s108 1537303920.472000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Gauer/ENC/VHDL/trabalhomemoria/SM/SM.vhd|
Z23 !s107 C:/Users/Gauer/ENC/VHDL/trabalhomemoria/SM/SM.vhd|
R13
R14
!s100 98819l8m6;aYD`g`B?g:^0
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 2 sm 0 22 K^YV0jZnCm00G7SKSoG3Y3
l43
L20
VH<NPO5?dVVKF3]29PM0Lj2
R9
32
R21
R22
R23
R13
R14
!s100 I7SemW8D>ZJAZ@:HV>IBN1
!i10b 1
Etb_smram
Z24 w1537303468
R1
R2
R3
R4
R5
R6
Z25 8C:/Users/Gauer/ENC/VHDL/trabalhomemoria/TB/TB_SMRAM.vhd
Z26 FC:/Users/Gauer/ENC/VHDL/trabalhomemoria/TB/TB_SMRAM.vhd
l0
L7
VY[n8Yij^:UYoHX?iC2WXZ0
R9
32
Z27 !s108 1537303920.321000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Gauer/ENC/VHDL/trabalhomemoria/TB/TB_SMRAM.vhd|
Z29 !s107 C:/Users/Gauer/ENC/VHDL/trabalhomemoria/TB/TB_SMRAM.vhd|
R13
R14
!s100 zV6?ACU9_:;o7IZkFWPFl2
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 8 tb_smram 0 22 Y[n8Yij^:UYoHX?iC2WXZ0
l43
L11
V<8dALVaT]T5G8:ZKI25MR3
R9
32
R27
R28
R29
R13
R14
!s100 HJOW`L[3QVzdj:7jg40BZ1
!i10b 1
