// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FLIP_FLOP_32")
  (DATE "03/14/2019 20:18:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1066:1066:1066))
        (IOPATH i o (2435:2435:2435) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1022:1022:1022))
        (IOPATH i o (2405:2405:2405) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (684:684:684))
        (IOPATH i o (2257:2257:2257) (2193:2193:2193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1060:1060:1060))
        (IOPATH i o (2287:2287:2287) (2223:2223:2223))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (572:572:572))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1066:1066:1066))
        (IOPATH i o (2287:2287:2287) (2223:2223:2223))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (720:720:720))
        (IOPATH i o (2415:2415:2415) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (740:740:740))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1350:1350:1350))
        (IOPATH i o (2257:2257:2257) (2193:2193:2193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (897:897:897))
        (IOPATH i o (2247:2247:2247) (2183:2183:2183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (679:679:679))
        (IOPATH i o (2247:2247:2247) (2183:2183:2183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1048:1048:1048))
        (IOPATH i o (2415:2415:2415) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1052:1052:1052))
        (IOPATH i o (3607:3607:3607) (3688:3688:3688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (907:907:907))
        (IOPATH i o (2287:2287:2287) (2223:2223:2223))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (705:705:705))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (678:678:678))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1039:1039:1039))
        (IOPATH i o (2257:2257:2257) (2193:2193:2193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (654:654:654))
        (IOPATH i o (2405:2405:2405) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (928:928:928))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (730:730:730))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (402:402:402))
        (IOPATH i o (2415:2415:2415) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (901:901:901))
        (IOPATH i o (2247:2247:2247) (2183:2183:2183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (898:898:898))
        (IOPATH i o (2257:2257:2257) (2193:2193:2193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (712:712:712))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (786:786:786))
        (IOPATH i o (2465:2465:2465) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (886:886:886))
        (IOPATH i o (2277:2277:2277) (2213:2213:2213))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1049:1049:1049))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (680:680:680))
        (IOPATH i o (2247:2247:2247) (2183:2183:2183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (670:670:670))
        (IOPATH i o (2415:2415:2415) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1022:1022:1022))
        (IOPATH i o (2415:2415:2415) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (695:695:695))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1033:1033:1033))
        (IOPATH i o (2323:2323:2323) (2278:2278:2278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\I_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1139:1139:1139) (1243:1243:1243))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[31\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2708:2708:2708) (2903:2903:2903))
        (PORT datad (609:609:609) (682:682:682))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\O_DATA\[31\]\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (899:899:899) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1507:1507:1507))
        (PORT asdata (3068:3068:3068) (3254:3254:3254))
        (PORT clrn (1513:1513:1513) (1484:1484:1484))
        (PORT ena (3349:3349:3349) (3514:3514:3514))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2861:2861:2861) (3015:3015:3015))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT asdata (3455:3455:3455) (3569:3569:3569))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2996:2996:2996) (3174:3174:3174))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT asdata (3011:3011:3011) (3189:3189:3189))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT asdata (3337:3337:3337) (3509:3509:3509))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT asdata (3009:3009:3009) (3177:3177:3177))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT asdata (2999:2999:2999) (3176:3176:3176))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT asdata (3308:3308:3308) (3438:3438:3438))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2905:2905:2905) (3058:3058:3058))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT asdata (3050:3050:3050) (3220:3220:3220))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2863:2863:2863) (3010:3010:3010))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2635:2635:2635) (2816:2816:2816))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3002:3002:3002) (3190:3190:3190))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (817:817:817) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2665:2665:2665) (2866:2866:2866))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT asdata (3007:3007:3007) (3185:3185:3185))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT asdata (3330:3330:3330) (3559:3559:3559))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[18\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2645:2645:2645) (2828:2828:2828))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT asdata (2756:2756:2756) (2938:2938:2938))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT asdata (3086:3086:3086) (3255:3255:3255))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT asdata (3012:3012:3012) (3188:3188:3188))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (817:817:817) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT asdata (3336:3336:3336) (3499:3499:3499))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[23\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2907:2907:2907) (3073:3073:3073))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[24\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2642:2642:2642) (2823:2823:2823))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2833:2833:2833) (2984:2984:2984))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (807:807:807) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2551:2551:2551) (2707:2707:2707))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2920:2920:2920) (3059:3059:3059))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1508:1508:1508))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1514:1514:1514) (1484:1484:1484))
        (PORT ena (3823:3823:3823) (3903:3903:3903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2923:2923:2923) (3121:3121:3121))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3005:3005:3005) (3199:3199:3199))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT asdata (3329:3329:3329) (3504:3504:3504))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (817:817:817) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[31\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2964:2964:2964) (3138:3138:3138))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1520:1520:1520))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1523:1523:1523) (1493:1493:1493))
        (PORT ena (3360:3360:3360) (3534:3534:3534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
