// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FLIP_FLOP_32")
  (DATE "03/14/2019 20:18:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1191:1191:1191))
        (IOPATH i o (2435:2435:2435) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1123:1123:1123))
        (IOPATH i o (2405:2405:2405) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (754:754:754))
        (IOPATH i o (2257:2257:2257) (2193:2193:2193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1179:1179:1179))
        (IOPATH i o (2287:2287:2287) (2223:2223:2223))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (646:646:646))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1195:1195:1195))
        (IOPATH i o (2287:2287:2287) (2223:2223:2223))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (793:793:793))
        (IOPATH i o (2415:2415:2415) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (812:812:812))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1494:1494:1494))
        (IOPATH i o (2257:2257:2257) (2193:2193:2193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (1003:1003:1003))
        (IOPATH i o (2247:2247:2247) (2183:2183:2183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (751:751:751))
        (IOPATH i o (2247:2247:2247) (2183:2183:2183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1150:1150:1150))
        (IOPATH i o (2415:2415:2415) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1168:1168:1168))
        (IOPATH i o (3607:3607:3607) (3688:3688:3688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (1007:1007:1007))
        (IOPATH i o (2287:2287:2287) (2223:2223:2223))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (778:778:778))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (760:760:760))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1164:1164:1164))
        (IOPATH i o (2257:2257:2257) (2193:2193:2193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (734:734:734))
        (IOPATH i o (2405:2405:2405) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1041:1041:1041))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (803:803:803))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (449:449:449))
        (IOPATH i o (2415:2415:2415) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (1003:1003:1003))
        (IOPATH i o (2247:2247:2247) (2183:2183:2183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (994:994:994))
        (IOPATH i o (2257:2257:2257) (2193:2193:2193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (782:782:782))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (879:879:879))
        (IOPATH i o (2465:2465:2465) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (985:985:985))
        (IOPATH i o (2277:2277:2277) (2213:2213:2213))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1150:1150:1150))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (750:750:750))
        (IOPATH i o (2247:2247:2247) (2183:2183:2183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (738:738:738))
        (IOPATH i o (2415:2415:2415) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1111:1111:1111))
        (IOPATH i o (2415:2415:2415) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (779:779:779))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1135:1135:1135))
        (IOPATH i o (2323:2323:2323) (2278:2278:2278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\I_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (184:184:184) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1280:1280:1280) (1314:1314:1314))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[31\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3119:3119:3119) (3380:3380:3380))
        (PORT datad (693:693:693) (722:722:722))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\O_DATA\[31\]\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (978:978:978) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1687:1687:1687))
        (PORT asdata (3512:3512:3512) (3761:3761:3761))
        (PORT clrn (1701:1701:1701) (1683:1683:1683))
        (PORT ena (3811:3811:3811) (4044:4044:4044))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3279:3279:3279) (3514:3514:3514))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT asdata (3919:3919:3919) (4132:4132:4132))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3421:3421:3421) (3682:3682:3682))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT asdata (3453:3453:3453) (3701:3701:3701))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT asdata (3791:3791:3791) (4034:4034:4034))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT asdata (3450:3450:3450) (3689:3689:3689))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT asdata (3446:3446:3446) (3683:3683:3683))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT asdata (3765:3765:3765) (3986:3986:3986))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3329:3329:3329) (3564:3564:3564))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT asdata (3489:3489:3489) (3726:3726:3726))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3282:3282:3282) (3511:3511:3511))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3046:3046:3046) (3292:3292:3292))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3432:3432:3432) (3692:3692:3692))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (817:817:817) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3064:3064:3064) (3338:3338:3338))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT asdata (3449:3449:3449) (3696:3696:3696))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT asdata (3794:3794:3794) (4095:4095:4095))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[18\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3056:3056:3056) (3304:3304:3304))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT asdata (3172:3172:3172) (3421:3421:3421))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT asdata (3533:3533:3533) (3764:3764:3764))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT asdata (3460:3460:3460) (3698:3698:3698))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (817:817:817) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT asdata (3800:3800:3800) (4047:4047:4047))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[23\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3316:3316:3316) (3576:3576:3576))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[24\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3051:3051:3051) (3300:3300:3300))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3250:3250:3250) (3479:3479:3479))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (807:807:807) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2934:2934:2934) (3181:3181:3181))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3341:3341:3341) (3569:3569:3569))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1689:1689:1689))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1701:1701:1701) (1686:1686:1686))
        (PORT ena (4309:4309:4309) (4490:4490:4490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3345:3345:3345) (3608:3608:3608))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3430:3430:3430) (3709:3709:3709))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT asdata (3789:3789:3789) (4036:4036:4036))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (817:817:817) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[31\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3385:3385:3385) (3629:3629:3629))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1702:1702:1702))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1707:1707:1707) (1693:1693:1693))
        (PORT ena (3829:3829:3829) (4061:4061:4061))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
