vendor_name = ModelSim
source_file = 1, D:/Users/nicol/Desktop/Prova monitoria VHDL/registrador_32bits_assincrono/REGISTRADOR_32_BITS_ASSINCRONO.vhd
source_file = 1, D:/Users/nicol/Desktop/Prova monitoria VHDL/registrador_32bits_assincrono/TB_FLIP_FLOP_32.vhd
source_file = 1, D:/Users/nicol/Desktop/Prova monitoria VHDL/registrador_32bits_assincrono/db/FLIP_FLOP_32.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FLIP_FLOP_32
instance = comp, \O_DATA[0]~output\, O_DATA[0]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[1]~output\, O_DATA[1]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[2]~output\, O_DATA[2]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[3]~output\, O_DATA[3]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[4]~output\, O_DATA[4]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[5]~output\, O_DATA[5]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[6]~output\, O_DATA[6]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[7]~output\, O_DATA[7]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[8]~output\, O_DATA[8]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[9]~output\, O_DATA[9]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[10]~output\, O_DATA[10]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[11]~output\, O_DATA[11]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[12]~output\, O_DATA[12]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[13]~output\, O_DATA[13]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[14]~output\, O_DATA[14]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[15]~output\, O_DATA[15]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[16]~output\, O_DATA[16]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[17]~output\, O_DATA[17]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[18]~output\, O_DATA[18]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[19]~output\, O_DATA[19]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[20]~output\, O_DATA[20]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[21]~output\, O_DATA[21]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[22]~output\, O_DATA[22]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[23]~output\, O_DATA[23]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[24]~output\, O_DATA[24]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[25]~output\, O_DATA[25]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[26]~output\, O_DATA[26]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[27]~output\, O_DATA[27]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[28]~output\, O_DATA[28]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[29]~output\, O_DATA[29]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[30]~output\, O_DATA[30]~output, FLIP_FLOP_32, 1
instance = comp, \O_DATA[31]~output\, O_DATA[31]~output, FLIP_FLOP_32, 1
instance = comp, \I_CLK~input\, I_CLK~input, FLIP_FLOP_32, 1
instance = comp, \I_CLK~inputclkctrl\, I_CLK~inputclkctrl, FLIP_FLOP_32, 1
instance = comp, \I_DATA[0]~input\, I_DATA[0]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[0]~reg0feeder\, O_DATA[0]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \I_EN~input\, I_EN~input, FLIP_FLOP_32, 1
instance = comp, \I_RST~input\, I_RST~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[31]~0\, O_DATA[31]~0, FLIP_FLOP_32, 1
instance = comp, \O_DATA[31]~0clkctrl\, O_DATA[31]~0clkctrl, FLIP_FLOP_32, 1
instance = comp, \O_DATA[0]~reg0\, O_DATA[0]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[1]~input\, I_DATA[1]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[1]~reg0\, O_DATA[1]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[2]~input\, I_DATA[2]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[2]~reg0feeder\, O_DATA[2]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[2]~reg0\, O_DATA[2]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[3]~input\, I_DATA[3]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[3]~reg0\, O_DATA[3]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[4]~input\, I_DATA[4]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[4]~reg0feeder\, O_DATA[4]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[4]~reg0\, O_DATA[4]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[5]~input\, I_DATA[5]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[5]~reg0\, O_DATA[5]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[6]~input\, I_DATA[6]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[6]~reg0\, O_DATA[6]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[7]~input\, I_DATA[7]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[7]~reg0\, O_DATA[7]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[8]~input\, I_DATA[8]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[8]~reg0\, O_DATA[8]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[9]~input\, I_DATA[9]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[9]~reg0\, O_DATA[9]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[10]~input\, I_DATA[10]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[10]~reg0feeder\, O_DATA[10]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[10]~reg0\, O_DATA[10]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[11]~input\, I_DATA[11]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[11]~reg0\, O_DATA[11]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[12]~input\, I_DATA[12]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[12]~reg0feeder\, O_DATA[12]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[12]~reg0\, O_DATA[12]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[13]~input\, I_DATA[13]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[13]~reg0feeder\, O_DATA[13]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[13]~reg0\, O_DATA[13]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[14]~input\, I_DATA[14]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[14]~reg0feeder\, O_DATA[14]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[14]~reg0\, O_DATA[14]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[15]~input\, I_DATA[15]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[15]~reg0feeder\, O_DATA[15]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[15]~reg0\, O_DATA[15]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[16]~input\, I_DATA[16]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[16]~reg0\, O_DATA[16]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[17]~input\, I_DATA[17]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[17]~reg0\, O_DATA[17]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[18]~input\, I_DATA[18]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[18]~reg0feeder\, O_DATA[18]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[18]~reg0\, O_DATA[18]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[19]~input\, I_DATA[19]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[19]~reg0\, O_DATA[19]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[20]~input\, I_DATA[20]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[20]~reg0\, O_DATA[20]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[21]~input\, I_DATA[21]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[21]~reg0\, O_DATA[21]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[22]~input\, I_DATA[22]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[22]~reg0\, O_DATA[22]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[23]~input\, I_DATA[23]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[23]~reg0feeder\, O_DATA[23]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[23]~reg0\, O_DATA[23]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[24]~input\, I_DATA[24]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[24]~reg0feeder\, O_DATA[24]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[24]~reg0\, O_DATA[24]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[25]~input\, I_DATA[25]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[25]~reg0feeder\, O_DATA[25]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[25]~reg0\, O_DATA[25]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[26]~input\, I_DATA[26]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[26]~reg0feeder\, O_DATA[26]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[26]~reg0\, O_DATA[26]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[27]~input\, I_DATA[27]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[27]~reg0feeder\, O_DATA[27]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[27]~reg0\, O_DATA[27]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[28]~input\, I_DATA[28]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[28]~reg0feeder\, O_DATA[28]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[28]~reg0\, O_DATA[28]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[29]~input\, I_DATA[29]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[29]~reg0feeder\, O_DATA[29]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[29]~reg0\, O_DATA[29]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[30]~input\, I_DATA[30]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[30]~reg0\, O_DATA[30]~reg0, FLIP_FLOP_32, 1
instance = comp, \I_DATA[31]~input\, I_DATA[31]~input, FLIP_FLOP_32, 1
instance = comp, \O_DATA[31]~reg0feeder\, O_DATA[31]~reg0feeder, FLIP_FLOP_32, 1
instance = comp, \O_DATA[31]~reg0\, O_DATA[31]~reg0, FLIP_FLOP_32, 1
