// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FLIP_FLOP_32")
  (DATE "03/14/2019 20:18:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (635:635:635))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (597:597:597))
        (IOPATH i o (1446:1446:1446) (1430:1430:1430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (393:393:393))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (619:619:619))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (276:276:276) (318:318:318))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (628:628:628))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (415:415:415))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (427:427:427))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (806:806:806))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (527:527:527))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (390:390:390))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (619:619:619))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (624:624:624))
        (IOPATH i o (2235:2235:2235) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (532:532:532))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (412:412:412))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (396:396:396))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (609:609:609))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (381:381:381))
        (IOPATH i o (1446:1446:1446) (1430:1430:1430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (545:545:545))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (423:423:423))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (185:185:185) (219:219:219))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (537:537:537))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (528:528:528))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (410:410:410))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (456:456:456))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (525:525:525))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (620:620:620))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (390:390:390))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (389:389:389))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (596:596:596))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (408:408:408))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (609:609:609))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\I_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (696:696:696) (616:616:616))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[31\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1636:1636:1636) (1824:1824:1824))
        (PORT datad (379:379:379) (345:345:345))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\O_DATA\[31\]\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (468:468:468) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (880:880:880))
        (PORT asdata (1798:1798:1798) (1983:1983:1983))
        (PORT clrn (859:859:859) (863:863:863))
        (PORT ena (1954:1954:1954) (2132:2132:2132))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1719:1719:1719) (1913:1913:1913))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT asdata (2006:2006:2006) (2208:2208:2208))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1801:1801:1801) (2002:2002:2002))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT asdata (1782:1782:1782) (1969:1969:1969))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (1954:1954:1954) (2153:2153:2153))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (1769:1769:1769) (1952:1952:1952))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT asdata (1779:1779:1779) (1956:1956:1956))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT asdata (1915:1915:1915) (2120:2120:2120))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1733:1733:1733) (1926:1926:1926))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (1800:1800:1800) (1983:1983:1983))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1716:1716:1716) (1915:1915:1915))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1604:1604:1604) (1788:1788:1788))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1793:1793:1793) (2003:2003:2003))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1626:1626:1626) (1802:1802:1802))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT asdata (1780:1780:1780) (1967:1967:1967))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (1967:1967:1967) (2193:2193:2193))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[18\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1610:1610:1610) (1795:1795:1795))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (1629:1629:1629) (1793:1793:1793))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (1810:1810:1810) (1997:1997:1997))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT asdata (1787:1787:1787) (1964:1964:1964))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT asdata (1947:1947:1947) (2155:2155:2155))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[23\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1742:1742:1742) (1935:1935:1935))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[24\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1612:1612:1612) (1796:1796:1796))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1704:1704:1704) (1899:1899:1899))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1535:1535:1535) (1702:1702:1702))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1737:1737:1737) (1939:1939:1939))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (860:860:860) (865:865:865))
        (PORT ena (2151:2151:2151) (2358:2358:2358))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1760:1760:1760) (1956:1956:1956))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1808:1808:1808) (2014:2014:2014))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (1946:1946:1946) (2152:2152:2152))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\[31\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1779:1779:1779) (1976:1976:1976))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (867:867:867) (870:870:870))
        (PORT ena (1953:1953:1953) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
