|mux4x1
i_a[0] => Mux7.IN0
i_a[1] => Mux6.IN0
i_a[2] => Mux5.IN0
i_a[3] => Mux4.IN0
i_a[4] => Mux3.IN0
i_a[5] => Mux2.IN0
i_a[6] => Mux1.IN0
i_a[7] => Mux0.IN0
i_b[0] => Mux7.IN1
i_b[1] => Mux6.IN1
i_b[2] => Mux5.IN1
i_b[3] => Mux4.IN1
i_b[4] => Mux3.IN1
i_b[5] => Mux2.IN1
i_b[6] => Mux1.IN1
i_b[7] => Mux0.IN1
i_c[0] => Mux7.IN2
i_c[1] => Mux6.IN2
i_c[2] => Mux5.IN2
i_c[3] => Mux4.IN2
i_c[4] => Mux3.IN2
i_c[5] => Mux2.IN2
i_c[6] => Mux1.IN2
i_c[7] => Mux0.IN2
i_d[0] => Mux7.IN3
i_d[1] => Mux6.IN3
i_d[2] => Mux5.IN3
i_d[3] => Mux4.IN3
i_d[4] => Mux3.IN3
i_d[5] => Mux2.IN3
i_d[6] => Mux1.IN3
i_d[7] => Mux0.IN3
o_s[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_s[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_s[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_s[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_s[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_s[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_s[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_s[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
i_sel[0] => Mux0.IN5
i_sel[0] => Mux1.IN5
i_sel[0] => Mux2.IN5
i_sel[0] => Mux3.IN5
i_sel[0] => Mux4.IN5
i_sel[0] => Mux5.IN5
i_sel[0] => Mux6.IN5
i_sel[0] => Mux7.IN5
i_sel[1] => Mux0.IN4
i_sel[1] => Mux1.IN4
i_sel[1] => Mux2.IN4
i_sel[1] => Mux3.IN4
i_sel[1] => Mux4.IN4
i_sel[1] => Mux5.IN4
i_sel[1] => Mux6.IN4
i_sel[1] => Mux7.IN4


