|memoria
i_clk => w_memoria_ram~19.CLK
i_clk => w_memoria_ram~0.CLK
i_clk => w_memoria_ram~1.CLK
i_clk => w_memoria_ram~2.CLK
i_clk => w_memoria_ram~3.CLK
i_clk => w_memoria_ram~4.CLK
i_clk => w_memoria_ram~5.CLK
i_clk => w_memoria_ram~6.CLK
i_clk => w_memoria_ram~7.CLK
i_clk => w_memoria_ram~8.CLK
i_clk => w_memoria_ram~9.CLK
i_clk => w_memoria_ram~10.CLK
i_clk => w_memoria_ram~11.CLK
i_clk => w_memoria_ram~12.CLK
i_clk => w_memoria_ram~13.CLK
i_clk => w_memoria_ram~14.CLK
i_clk => w_memoria_ram~15.CLK
i_clk => w_memoria_ram~16.CLK
i_clk => w_memoria_ram~17.CLK
i_clk => w_memoria_ram~18.CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_clk => w_memoria_ram.CLK0
i_data[0] => w_memoria_ram~18.DATAIN
i_data[0] => w_memoria_ram.DATAIN
i_data[1] => w_memoria_ram~17.DATAIN
i_data[1] => w_memoria_ram.DATAIN1
i_data[2] => w_memoria_ram~16.DATAIN
i_data[2] => w_memoria_ram.DATAIN2
i_data[3] => w_memoria_ram~15.DATAIN
i_data[3] => w_memoria_ram.DATAIN3
i_data[4] => w_memoria_ram~14.DATAIN
i_data[4] => w_memoria_ram.DATAIN4
i_data[5] => w_memoria_ram~13.DATAIN
i_data[5] => w_memoria_ram.DATAIN5
i_data[6] => w_memoria_ram~12.DATAIN
i_data[6] => w_memoria_ram.DATAIN6
i_data[7] => w_memoria_ram~11.DATAIN
i_data[7] => w_memoria_ram.DATAIN7
i_data[8] => w_memoria_ram~10.DATAIN
i_data[8] => w_memoria_ram.DATAIN8
i_data[9] => w_memoria_ram~9.DATAIN
i_data[9] => w_memoria_ram.DATAIN9
i_data[10] => w_memoria_ram~8.DATAIN
i_data[10] => w_memoria_ram.DATAIN10
i_data[11] => w_memoria_ram~7.DATAIN
i_data[11] => w_memoria_ram.DATAIN11
i_data[12] => w_memoria_ram~6.DATAIN
i_data[12] => w_memoria_ram.DATAIN12
i_data[13] => w_memoria_ram~5.DATAIN
i_data[13] => w_memoria_ram.DATAIN13
i_data[14] => w_memoria_ram~4.DATAIN
i_data[14] => w_memoria_ram.DATAIN14
i_data[15] => w_memoria_ram~3.DATAIN
i_data[15] => w_memoria_ram.DATAIN15
i_we => w_memoria_ram~19.DATAIN
i_we => w_memoria_ram.WE
i_addr[0] => w_memoria_ram~2.DATAIN
i_addr[0] => w_memoria_ram.WADDR
i_addr[0] => w_memoria_ram.RADDR
i_addr[1] => w_memoria_ram~1.DATAIN
i_addr[1] => w_memoria_ram.WADDR1
i_addr[1] => w_memoria_ram.RADDR1
i_addr[2] => w_memoria_ram~0.DATAIN
i_addr[2] => w_memoria_ram.WADDR2
i_addr[2] => w_memoria_ram.RADDR2
i_addr[3] => ~NO_FANOUT~
i_addr[4] => ~NO_FANOUT~
i_addr[5] => ~NO_FANOUT~
i_addw[0] => ~NO_FANOUT~
i_addw[1] => ~NO_FANOUT~
i_addw[2] => ~NO_FANOUT~
i_addw[3] => ~NO_FANOUT~
i_addw[4] => ~NO_FANOUT~
i_addw[5] => ~NO_FANOUT~
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


