vendor_name = ModelSim
source_file = 1, D:/nicol/햞ea de Trabalho/VHDL/projects/prof/SOMADOR_4BITS/half_adder.vhd
source_file = 1, D:/nicol/햞ea de Trabalho/VHDL/projects/prof/SOMADOR_4BITS/full_adder.vhd
source_file = 1, D:/nicol/햞ea de Trabalho/VHDL/projects/Multiplicador_4x4/Multiplicador_4x4.vhd
source_file = 1, D:/nicol/햞ea de Trabalho/VHDL/projects/Multiplicador_4x4/output_files/Chain3.cdf
source_file = 1, D:/nicol/햞ea de Trabalho/VHDL/projects/Multiplicador_4x4/db/Multiplicador_4x4.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplicador_4x4
instance = comp, \o_z[0]~output\, o_z[0]~output, Multiplicador_4x4, 1
instance = comp, \o_z[1]~output\, o_z[1]~output, Multiplicador_4x4, 1
instance = comp, \o_z[2]~output\, o_z[2]~output, Multiplicador_4x4, 1
instance = comp, \o_z[3]~output\, o_z[3]~output, Multiplicador_4x4, 1
instance = comp, \o_z[4]~output\, o_z[4]~output, Multiplicador_4x4, 1
instance = comp, \o_z[5]~output\, o_z[5]~output, Multiplicador_4x4, 1
instance = comp, \o_z[6]~output\, o_z[6]~output, Multiplicador_4x4, 1
instance = comp, \o_z[7]~output\, o_z[7]~output, Multiplicador_4x4, 1
instance = comp, \i_x[0]~input\, i_x[0]~input, Multiplicador_4x4, 1
instance = comp, \i_y[0]~input\, i_y[0]~input, Multiplicador_4x4, 1
instance = comp, \o_z~0\, o_z~0, Multiplicador_4x4, 1
instance = comp, \i_x[1]~input\, i_x[1]~input, Multiplicador_4x4, 1
instance = comp, \i_y[1]~input\, i_y[1]~input, Multiplicador_4x4, 1
instance = comp, \c1|o_S\, c1|o_S, Multiplicador_4x4, 1
instance = comp, \i_y[2]~input\, i_y[2]~input, Multiplicador_4x4, 1
instance = comp, \c2|U01|o_S~4\, c2|U01|o_S~4, Multiplicador_4x4, 1
instance = comp, \i_x[2]~input\, i_x[2]~input, Multiplicador_4x4, 1
instance = comp, \c2|U01|o_S~5\, c2|U01|o_S~5, Multiplicador_4x4, 1
instance = comp, \c5|o_S\, c5|o_S, Multiplicador_4x4, 1
instance = comp, \i_y[3]~input\, i_y[3]~input, Multiplicador_4x4, 1
instance = comp, \comb~3\, comb~3, Multiplicador_4x4, 1
instance = comp, \i_x[3]~input\, i_x[3]~input, Multiplicador_4x4, 1
instance = comp, \comb~2\, comb~2, Multiplicador_4x4, 1
instance = comp, \c2|o_C~3\, c2|o_C~3, Multiplicador_4x4, 1
instance = comp, \c2|o_C~9\, c2|o_C~9, Multiplicador_4x4, 1
instance = comp, \c3|U01|o_S\, c3|U01|o_S, Multiplicador_4x4, 1
instance = comp, \comb~0\, comb~0, Multiplicador_4x4, 1
instance = comp, \c6|U01|o_S\, c6|U01|o_S, Multiplicador_4x4, 1
instance = comp, \c9|o_S\, c9|o_S, Multiplicador_4x4, 1
instance = comp, \c3|o_C~0\, c3|o_C~0, Multiplicador_4x4, 1
instance = comp, \comb~6\, comb~6, Multiplicador_4x4, 1
instance = comp, \c6|o_C~0\, c6|o_C~0, Multiplicador_4x4, 1
instance = comp, \comb~5\, comb~5, Multiplicador_4x4, 1
instance = comp, \c7|U01|o_S\, c7|U01|o_S, Multiplicador_4x4, 1
instance = comp, \comb~4\, comb~4, Multiplicador_4x4, 1
instance = comp, \comb~1\, comb~1, Multiplicador_4x4, 1
instance = comp, \c10|U01|o_S\, c10|U01|o_S, Multiplicador_4x4, 1
instance = comp, \c8|U00|o_S\, c8|U00|o_S, Multiplicador_4x4, 1
instance = comp, \comb~7\, comb~7, Multiplicador_4x4, 1
instance = comp, \c7|o_C~0\, c7|o_C~0, Multiplicador_4x4, 1
instance = comp, \c10|o_C~0\, c10|o_C~0, Multiplicador_4x4, 1
instance = comp, \c11|U01|o_S\, c11|U01|o_S, Multiplicador_4x4, 1
instance = comp, \c11|o_C~0\, c11|o_C~0, Multiplicador_4x4, 1
instance = comp, \comb~8\, comb~8, Multiplicador_4x4, 1
instance = comp, \c8|o_C~0\, c8|o_C~0, Multiplicador_4x4, 1
instance = comp, \c12|U01|o_S~0\, c12|U01|o_S~0, Multiplicador_4x4, 1
instance = comp, \c12|o_C~0\, c12|o_C~0, Multiplicador_4x4, 1
