vendor_name = ModelSim
source_file = 1, D:/nicol/Área de Trabalho/VHDL/projects/WHEN_ELSE/WHEN_ELSE.vhd
source_file = 1, D:/nicol/Área de Trabalho/VHDL/projects/WHEN_ELSE/TB_WHEN_ELSE.vhd
source_file = 1, D:/nicol/Área de Trabalho/VHDL/projects/WHEN_ELSE/db/WHEN_ELSE.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = WHEN_ELSE
instance = comp, \o_B[0]~output\, o_B[0]~output, WHEN_ELSE, 1
instance = comp, \o_B[1]~output\, o_B[1]~output, WHEN_ELSE, 1
instance = comp, \o_B[2]~output\, o_B[2]~output, WHEN_ELSE, 1
instance = comp, \o_B[3]~output\, o_B[3]~output, WHEN_ELSE, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, WHEN_ELSE, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, WHEN_ELSE, 1
instance = comp, \o_B[3]~0\, o_B[3]~0, WHEN_ELSE, 1
instance = comp, \o_B[3]~1\, o_B[3]~1, WHEN_ELSE, 1
instance = comp, \o_B[3]~2\, o_B[3]~2, WHEN_ELSE, 1
instance = comp, \o_B[3]~3\, o_B[3]~3, WHEN_ELSE, 1
