// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MICROCONTROLADOR")
  (DATE "11/29/2018 18:38:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (762:762:762))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (820:820:820))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (796:796:796))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (768:768:768))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1089:1089:1089))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1098:1098:1098))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1115:1115:1115))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1279:1279:1279))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1180:1180:1180))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1190:1190:1190))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\I_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|v_CONT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1109:1109:1109))
        (PORT datab (310:310:310) (410:410:410))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|v_CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3927:3927:3927) (3643:3643:3643))
        (PORT ena (1326:1326:1326) (1368:1368:1368))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|v_CONT\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|v_CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3927:3927:3927) (3643:3643:3643))
        (PORT ena (1326:1326:1326) (1368:1368:1368))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|v_CONT\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (418:418:418))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|v_CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3927:3927:3927) (3643:3643:3643))
        (PORT ena (1326:1326:1326) (1368:1368:1368))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rom_memorie\|rom\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (498:498:498))
        (PORT datab (311:311:311) (412:412:412))
        (PORT datac (285:285:285) (381:381:381))
        (PORT datad (752:752:752) (823:823:823))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|state\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (837:837:837))
        (PORT datab (958:958:958) (1042:1042:1042))
        (PORT datad (874:874:874) (894:894:894))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|state\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4478:4478:4478) (4180:4180:4180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|v_CONT\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|v_CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4478:4478:4478) (4180:4180:4180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_SEL_ULA\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1178:1178:1178) (1252:1252:1252))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rom_memorie\|rom\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (379:379:379))
        (PORT datad (281:281:281) (365:365:365))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_SEL_ULA\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (446:446:446))
        (PORT datab (733:733:733) (815:815:815))
        (PORT datac (702:702:702) (772:772:772))
        (PORT datad (380:380:380) (407:407:407))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_SEL_ULA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4264:4264:4264) (3972:3972:3972))
        (PORT ena (971:971:971) (971:971:971))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_SEL_IMED\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (450:450:450))
        (PORT datab (734:734:734) (816:816:816))
        (PORT datad (375:375:375) (397:397:397))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_SEL_IMED\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3872:3872:3872) (3611:3611:3611))
        (PORT sclr (1203:1203:1203) (1305:1305:1305))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_DATA\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1112:1112:1112))
        (PORT datab (311:311:311) (405:405:405))
        (PORT datac (284:284:284) (380:380:380))
        (PORT datad (283:283:283) (370:370:370))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_DATA\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1118:1118:1118))
        (PORT datab (753:753:753) (828:828:828))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3927:3927:3927) (3643:3643:3643))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3703:3703:3703))
        (PORT datad (413:413:413) (490:490:490))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rom_memorie\|rom\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (368:368:368))
        (PORT datac (702:702:702) (798:798:798))
        (PORT datad (932:932:932) (1007:1007:1007))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_SEL_RS2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1497:1497:1497))
        (PORT asdata (689:689:689) (710:710:710))
        (PORT clrn (4445:4445:4445) (4150:4150:4150))
        (PORT ena (1260:1260:1260) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (348:348:348))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_WE\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (837:837:837))
        (PORT datac (248:248:248) (330:330:330))
        (PORT datad (935:935:935) (1008:1008:1008))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_WE\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (937:937:937))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_WE\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4478:4478:4478) (4180:4180:4180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3603:3603:3603) (3878:3878:3878))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1275:1275:1275) (1299:1299:1299))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_SEL_ULA\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (745:745:745))
        (PORT datac (734:734:734) (789:789:789))
        (PORT datad (952:952:952) (1029:1029:1029))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_SEL_ULA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1497:1497:1497))
        (PORT asdata (937:937:937) (964:964:964))
        (PORT clrn (4445:4445:4445) (4150:4150:4150))
        (PORT ena (1260:1260:1260) (1271:1271:1271))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (850:850:850))
        (PORT datab (265:265:265) (348:348:348))
        (PORT datac (1089:1089:1089) (1149:1149:1149))
        (PORT datad (707:707:707) (794:794:794))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (306:306:306))
        (PORT datab (310:310:310) (402:402:402))
        (PORT datac (638:638:638) (675:675:675))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3705:3705:3705))
        (PORT datab (455:455:455) (529:529:529))
        (PORT datac (616:616:616) (683:683:683))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_WE\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (743:743:743))
        (PORT datab (771:771:771) (851:851:851))
        (PORT datac (735:735:735) (790:790:790))
        (PORT datad (950:950:950) (1026:1026:1026))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_WE\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (940:940:940))
        (PORT datab (281:281:281) (370:370:370))
        (PORT datad (343:343:343) (362:362:362))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_WE\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4478:4478:4478) (4180:4180:4180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[14\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3942:3942:3942))
        (PORT datad (360:360:360) (411:411:411))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1264:1264:1264) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1313:1313:1313))
        (PORT datab (291:291:291) (383:383:383))
        (PORT datac (697:697:697) (781:781:781))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (387:387:387))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datab (726:726:726) (809:809:809))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (829:829:829))
        (PORT datab (593:593:593) (610:610:610))
        (PORT datac (3626:3626:3626) (3901:3901:3901))
        (PORT datad (634:634:634) (662:662:662))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_EN_OUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (493:493:493))
        (PORT datab (786:786:786) (858:858:858))
        (PORT datac (280:280:280) (374:374:374))
        (PORT datad (280:280:280) (364:364:364))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_EN_OUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (815:815:815))
        (PORT datab (378:378:378) (403:403:403))
        (PORT datad (377:377:377) (404:404:404))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_EN_OUT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3872:3872:3872) (3611:3611:3611))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3626:3626:3626) (3901:3901:3901))
        (PORT datad (648:648:648) (717:717:717))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1899:1899:1899))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (952:952:952) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1506:1506:1506))
        (PORT asdata (1126:1126:1126) (1191:1191:1191))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1264:1264:1264) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (967:967:967))
        (PORT datab (291:291:291) (383:383:383))
        (PORT datac (1076:1076:1076) (1128:1128:1128))
        (PORT datad (264:264:264) (343:343:343))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (964:964:964))
        (PORT datab (199:199:199) (239:239:239))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (305:305:305))
        (PORT datab (311:311:311) (403:403:403))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (606:606:606) (641:641:641))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3706:3706:3706))
        (PORT datab (454:454:454) (529:529:529))
        (PORT datac (616:616:616) (680:680:680))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (322:322:322))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1275:1275:1275) (1299:1299:1299))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (846:846:846))
        (PORT datab (699:699:699) (766:766:766))
        (PORT datac (237:237:237) (315:315:315))
        (PORT datad (707:707:707) (791:791:791))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3833:3833:3833) (4143:4143:4143))
        (PORT datab (900:900:900) (921:921:921))
        (PORT datac (938:938:938) (1006:1006:1006))
        (PORT datad (323:323:323) (347:347:347))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1445:1445:1445) (1439:1439:1439))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1506:1506:1506))
        (PORT asdata (735:735:735) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_DATA\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1115:1115:1115))
        (PORT datab (312:312:312) (406:406:406))
        (PORT datac (286:286:286) (382:382:382))
        (PORT datad (284:284:284) (372:372:372))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3927:3927:3927) (3643:3643:3643))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1264:1264:1264) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (840:840:840))
        (PORT datab (291:291:291) (384:384:384))
        (PORT datac (1083:1083:1083) (1140:1140:1140))
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (931:931:931) (1005:1005:1005))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (307:307:307))
        (PORT datab (310:310:310) (403:403:403))
        (PORT datac (605:605:605) (631:631:631))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3699:3699:3699))
        (PORT datab (460:460:460) (536:536:536))
        (PORT datac (606:606:606) (656:656:656))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (343:343:343))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1275:1275:1275) (1299:1299:1299))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (852:852:852))
        (PORT datab (651:651:651) (723:723:723))
        (PORT datac (397:397:397) (462:462:462))
        (PORT datad (704:704:704) (793:793:793))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (829:829:829))
        (PORT datab (646:646:646) (685:685:685))
        (PORT datac (3626:3626:3626) (3901:3901:3901))
        (PORT datad (587:587:587) (597:597:597))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1899:1899:1899))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (952:952:952) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|led\|O_LED\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (587:587:587) (632:632:632))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_DATA\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1112:1112:1112))
        (PORT datab (310:310:310) (402:402:402))
        (PORT datac (284:284:284) (380:380:380))
        (PORT datad (283:283:283) (367:367:367))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3927:3927:3927) (3643:3643:3643))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (325:325:325))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1275:1275:1275) (1299:1299:1299))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (824:824:824))
        (PORT datab (762:762:762) (841:841:841))
        (PORT datad (269:269:269) (348:348:348))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (408:408:408))
        (PORT datab (763:763:763) (843:843:843))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (303:303:303))
        (PORT datab (222:222:222) (261:261:261))
        (PORT datac (278:278:278) (366:366:366))
        (PORT datad (657:657:657) (691:691:691))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3703:3703:3703))
        (PORT datab (459:459:459) (532:532:532))
        (PORT datac (616:616:616) (678:678:678))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1264:1264:1264) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (852:852:852))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (367:367:367) (437:437:437))
        (PORT datad (703:703:703) (790:790:790))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (829:829:829))
        (PORT datab (681:681:681) (717:717:717))
        (PORT datac (3625:3625:3625) (3906:3906:3906))
        (PORT datad (614:614:614) (630:630:630))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1899:1899:1899))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (952:952:952) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|led\|O_LED\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (562:562:562) (614:614:614))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1504:1504:1504))
        (PORT asdata (536:536:536) (566:566:566))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (640:640:640))
        (PORT datab (634:634:634) (711:711:711))
        (PORT datad (264:264:264) (343:343:343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (374:374:374))
        (PORT datab (427:427:427) (497:497:497))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (712:712:712))
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (706:706:706) (777:777:777))
        (PORT datad (335:335:335) (354:354:354))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1858:1858:1858))
        (PORT asdata (700:700:700) (717:717:717))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (580:580:580))
        (PORT datab (1089:1089:1089) (1144:1144:1144))
        (PORT datad (452:452:452) (528:528:528))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3837:3837:3837) (4141:4141:4141))
        (PORT datab (599:599:599) (607:607:607))
        (PORT datac (940:940:940) (1006:1006:1006))
        (PORT datad (528:528:528) (535:535:535))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1445:1445:1445) (1439:1439:1439))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|led\|O_LED\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (446:446:446))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1173:1173:1173) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (693:693:693))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (640:640:640) (693:693:693))
        (PORT datad (645:645:645) (702:702:702))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (646:646:646))
        (PORT datab (333:333:333) (363:363:363))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (948:948:948))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (351:351:351) (378:378:378))
        (PORT datad (945:945:945) (1012:1012:1012))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT asdata (849:849:849) (855:855:855))
        (PORT ena (1637:1637:1637) (1623:1623:1623))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (691:691:691))
        (PORT datab (250:250:250) (336:336:336))
        (PORT datac (638:638:638) (689:689:689))
        (PORT datad (647:647:647) (702:702:702))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (1061:1061:1061))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (352:352:352) (378:378:378))
        (PORT datad (3807:3807:3807) (4094:4094:4094))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1445:1445:1445) (1439:1439:1439))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|led\|O_LED\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (385:385:385) (449:449:449))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT asdata (647:647:647) (667:667:667))
        (PORT ena (1637:1637:1637) (1623:1623:1623))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (772:772:772))
        (PORT datab (590:590:590) (649:649:649))
        (PORT datac (457:457:457) (535:535:535))
        (PORT datad (453:453:453) (530:530:530))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (339:339:339) (372:372:372))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (1059:1059:1059))
        (PORT datab (541:541:541) (568:568:568))
        (PORT datac (871:871:871) (910:910:910))
        (PORT datad (323:323:323) (343:343:343))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1173:1173:1173) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1201:1201:1201))
        (PORT datab (412:412:412) (477:477:477))
        (PORT datac (459:459:459) (539:539:539))
        (PORT datad (451:451:451) (528:528:528))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3832:3832:3832) (4144:4144:4144))
        (PORT datab (539:539:539) (569:569:569))
        (PORT datac (938:938:938) (1007:1007:1007))
        (PORT datad (322:322:322) (344:344:344))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1445:1445:1445) (1439:1439:1439))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|led\|O_LED\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (592:592:592) (632:632:632))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1173:1173:1173) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (656:656:656))
        (PORT datab (688:688:688) (749:749:749))
        (PORT datac (448:448:448) (525:525:525))
        (PORT datad (455:455:455) (531:531:531))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (391:391:391))
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (1064:1064:1064))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (863:863:863) (899:899:899))
        (PORT datad (345:345:345) (366:366:366))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT asdata (682:682:682) (700:700:700))
        (PORT ena (1637:1637:1637) (1623:1623:1623))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1184:1184:1184) (1233:1233:1233))
        (PORT datab (1182:1182:1182) (1253:1253:1253))
        (PORT datac (639:639:639) (692:692:692))
        (PORT datad (1101:1101:1101) (1153:1153:1153))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3832:3832:3832) (4146:4146:4146))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (939:939:939) (1009:1009:1009))
        (PORT datad (345:345:345) (369:369:369))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1445:1445:1445) (1439:1439:1439))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1506:1506:1506))
        (PORT asdata (705:705:705) (771:771:771))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (491:491:491))
        (PORT datab (429:429:429) (500:500:500))
        (PORT datac (460:460:460) (538:538:538))
        (PORT datad (450:450:450) (527:527:527))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1075:1075:1075))
        (PORT datab (345:345:345) (377:377:377))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (816:816:816))
        (PORT datab (222:222:222) (261:261:261))
        (PORT datac (639:639:639) (676:676:676))
        (PORT datad (351:351:351) (367:367:367))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (321:321:321))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1858:1858:1858))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (577:577:577))
        (PORT datab (432:432:432) (504:504:504))
        (PORT datac (237:237:237) (314:314:314))
        (PORT datad (453:453:453) (533:533:533))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (1065:1065:1065))
        (PORT datab (891:891:891) (918:918:918))
        (PORT datac (338:338:338) (366:366:366))
        (PORT datad (3802:3802:3802) (4097:4097:4097))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1445:1445:1445) (1439:1439:1439))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT asdata (946:946:946) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT asdata (655:655:655) (670:670:670))
        (PORT ena (1637:1637:1637) (1623:1623:1623))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (355:355:355))
        (PORT datab (681:681:681) (739:739:739))
        (PORT datac (642:642:642) (695:695:695))
        (PORT datad (604:604:604) (649:649:649))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (345:345:345))
        (PORT datad (302:302:302) (319:319:319))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (1060:1060:1060))
        (PORT datab (206:206:206) (249:249:249))
        (PORT datac (871:871:871) (909:909:909))
        (PORT datad (347:347:347) (368:368:368))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1173:1173:1173) (1163:1163:1163))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1236:1236:1236))
        (PORT datab (606:606:606) (674:674:674))
        (PORT datac (640:640:640) (690:690:690))
        (PORT datad (604:604:604) (648:648:648))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3833:3833:3833) (4147:4147:4147))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (940:940:940) (1010:1010:1010))
        (PORT datad (343:343:343) (366:366:366))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1445:1445:1445) (1439:1439:1439))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|led\|O_LED\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (425:425:425))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
