vendor_name = ModelSim
source_file = 1, D:/VHDL/Trabalho_final/Microcontrolador/LED_7SEG.vhd
source_file = 1, D:/VHDL/Trabalho_final/Microcontrolador/ULA.vhd
source_file = 1, D:/VHDL/Trabalho_final/Microcontrolador/registrador.vhd
source_file = 1, D:/VHDL/Trabalho_final/Microcontrolador/Multiplexador.vhd
source_file = 1, D:/VHDL/Trabalho_final/Microcontrolador/CAMINHO_DADOS.vhd
source_file = 1, D:/VHDL/Trabalho_final/Microcontrolador/CAMINHO_CONTROLE.vhd
source_file = 1, D:/VHDL/Trabalho_final/Microcontrolador/Banco_Registradores.vhd
source_file = 1, D:/VHDL/Trabalho_final/Microcontrolador/MICROCONTROLADOR.vhd
source_file = 1, D:/VHDL/Trabalho_final/Microcontrolador/ROM.vhd
source_file = 1, D:/VHDL/Trabalho_final/Microcontrolador/TB_MICROCONTROLADOR.vhd
source_file = 1, D:/VHDL/Trabalho_final/Microcontrolador/db/MICROCONTROLADOR.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MICROCONTROLADOR
instance = comp, \o_LED[0]~output\, o_LED[0]~output, MICROCONTROLADOR, 1
instance = comp, \o_LED[1]~output\, o_LED[1]~output, MICROCONTROLADOR, 1
instance = comp, \o_LED[2]~output\, o_LED[2]~output, MICROCONTROLADOR, 1
instance = comp, \o_LED[3]~output\, o_LED[3]~output, MICROCONTROLADOR, 1
instance = comp, \o_LED[4]~output\, o_LED[4]~output, MICROCONTROLADOR, 1
instance = comp, \o_LED[5]~output\, o_LED[5]~output, MICROCONTROLADOR, 1
instance = comp, \o_LED[6]~output\, o_LED[6]~output, MICROCONTROLADOR, 1
instance = comp, \o_LED[7]~output\, o_LED[7]~output, MICROCONTROLADOR, 1
instance = comp, \o_LED[8]~output\, o_LED[8]~output, MICROCONTROLADOR, 1
instance = comp, \o_LED[9]~output\, o_LED[9]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[0]~output\, O_LED7[0]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[1]~output\, O_LED7[1]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[2]~output\, O_LED7[2]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[3]~output\, O_LED7[3]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[4]~output\, O_LED7[4]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[5]~output\, O_LED7[5]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[6]~output\, O_LED7[6]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[7]~output\, O_LED7[7]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[8]~output\, O_LED7[8]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[9]~output\, O_LED7[9]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[10]~output\, O_LED7[10]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[11]~output\, O_LED7[11]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[12]~output\, O_LED7[12]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[13]~output\, O_LED7[13]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[14]~output\, O_LED7[14]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[15]~output\, O_LED7[15]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[16]~output\, O_LED7[16]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[17]~output\, O_LED7[17]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[18]~output\, O_LED7[18]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[19]~output\, O_LED7[19]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[20]~output\, O_LED7[20]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[21]~output\, O_LED7[21]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[22]~output\, O_LED7[22]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[23]~output\, O_LED7[23]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[24]~output\, O_LED7[24]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[25]~output\, O_LED7[25]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[26]~output\, O_LED7[26]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[27]~output\, O_LED7[27]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[28]~output\, O_LED7[28]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[29]~output\, O_LED7[29]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[30]~output\, O_LED7[30]~output, MICROCONTROLADOR, 1
instance = comp, \O_LED7[31]~output\, O_LED7[31]~output, MICROCONTROLADOR, 1
instance = comp, \I_CLK~input\, I_CLK~input, MICROCONTROLADOR, 1
instance = comp, \I_CLK~inputclkctrl\, I_CLK~inputclkctrl, MICROCONTROLADOR, 1
instance = comp, \controle|v_CONT[1]~4\, controle|v_CONT[1]~4, MICROCONTROLADOR, 1
instance = comp, \I_RST~input\, I_RST~input, MICROCONTROLADOR, 1
instance = comp, \controle|v_CONT[1]\, controle|v_CONT[1], MICROCONTROLADOR, 1
instance = comp, \controle|v_CONT[2]~6\, controle|v_CONT[2]~6, MICROCONTROLADOR, 1
instance = comp, \controle|v_CONT[2]\, controle|v_CONT[2], MICROCONTROLADOR, 1
instance = comp, \controle|v_CONT[3]~8\, controle|v_CONT[3]~8, MICROCONTROLADOR, 1
instance = comp, \controle|v_CONT[3]\, controle|v_CONT[3], MICROCONTROLADOR, 1
instance = comp, \rom_memorie|rom~0\, rom_memorie|rom~0, MICROCONTROLADOR, 1
instance = comp, \controle|state~2\, controle|state~2, MICROCONTROLADOR, 1
instance = comp, \controle|state\, controle|state, MICROCONTROLADOR, 1
instance = comp, \controle|v_CONT[0]~3\, controle|v_CONT[0]~3, MICROCONTROLADOR, 1
instance = comp, \controle|v_CONT[0]\, controle|v_CONT[0], MICROCONTROLADOR, 1
instance = comp, \controle|o_SEL_ULA[1]~feeder\, controle|o_SEL_ULA[1]~feeder, MICROCONTROLADOR, 1
instance = comp, \rom_memorie|rom~1\, rom_memorie|rom~1, MICROCONTROLADOR, 1
instance = comp, \controle|o_SEL_ULA[0]~2\, controle|o_SEL_ULA[0]~2, MICROCONTROLADOR, 1
instance = comp, \controle|o_SEL_ULA[1]\, controle|o_SEL_ULA[1], MICROCONTROLADOR, 1
instance = comp, \controle|o_SEL_IMED~0\, controle|o_SEL_IMED~0, MICROCONTROLADOR, 1
instance = comp, \controle|o_SEL_IMED\, controle|o_SEL_IMED, MICROCONTROLADOR, 1
instance = comp, \controle|o_DATA~21\, controle|o_DATA~21, MICROCONTROLADOR, 1
instance = comp, \controle|o_DATA[0]~20\, controle|o_DATA[0]~20, MICROCONTROLADOR, 1
instance = comp, \controle|o_DATA[0]\, controle|o_DATA[0], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~0\, Dados|U00|UR0|o_DATA~0, MICROCONTROLADOR, 1
instance = comp, \rom_memorie|rom~2\, rom_memorie|rom~2, MICROCONTROLADOR, 1
instance = comp, \controle|o_SEL_RS2[0]\, controle|o_SEL_RS2[0], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[0]~feeder\, Dados|U00|UR0|o_DATA[0]~feeder, MICROCONTROLADOR, 1
instance = comp, \controle|o_WE~6\, controle|o_WE~6, MICROCONTROLADOR, 1
instance = comp, \controle|o_WE~4\, controle|o_WE~4, MICROCONTROLADOR, 1
instance = comp, \controle|o_WE[0]\, controle|o_WE[0], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[4]~3\, Dados|U00|UR0|o_DATA[4]~3, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[0]\, Dados|U00|UR0|o_DATA[0], MICROCONTROLADOR, 1
instance = comp, \controle|o_SEL_ULA~3\, controle|o_SEL_ULA~3, MICROCONTROLADOR, 1
instance = comp, \controle|o_SEL_ULA[0]\, controle|o_SEL_ULA[0], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~0\, Dados|U01|Add0~0, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~1\, Dados|U00|UR0|o_DATA~1, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~2\, Dados|U00|UR0|o_DATA~2, MICROCONTROLADOR, 1
instance = comp, \controle|o_WE[1]~7\, controle|o_WE[1]~7, MICROCONTROLADOR, 1
instance = comp, \controle|o_WE[1]~5\, controle|o_WE[1]~5, MICROCONTROLADOR, 1
instance = comp, \controle|o_WE[1]\, controle|o_WE[1], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR1|o_DATA[14]~0\, Dados|U00|UR1|o_DATA[14]~0, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR1|o_DATA[0]\, Dados|U00|UR1|o_DATA[0], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~1\, Dados|U01|Add0~1, MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~3\, Dados|U01|Add0~3, MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~4\, Dados|U01|Add0~4, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA~0\, Dados|u02|o_DATA~0, MICROCONTROLADOR, 1
instance = comp, \controle|o_EN_OUT~0\, controle|o_EN_OUT~0, MICROCONTROLADOR, 1
instance = comp, \controle|o_EN_OUT~1\, controle|o_EN_OUT~1, MICROCONTROLADOR, 1
instance = comp, \controle|o_EN_OUT\, controle|o_EN_OUT, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA[9]~1\, Dados|u02|o_DATA[9]~1, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA[0]\, Dados|u02|o_DATA[0], MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[0]\, Dados|led|O_LED[0], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR1|o_DATA[1]\, Dados|U00|UR1|o_DATA[1], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~7\, Dados|U01|Add0~7, MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~8\, Dados|U01|Add0~8, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~4\, Dados|U00|UR0|o_DATA~4, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~5\, Dados|U00|UR0|o_DATA~5, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[1]~feeder\, Dados|U00|UR0|o_DATA[1]~feeder, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[1]\, Dados|U00|UR0|o_DATA[1], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~6\, Dados|U01|Add0~6, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA~2\, Dados|u02|o_DATA~2, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA[1]\, Dados|u02|o_DATA[1], MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[1]\, Dados|led|O_LED[1], MICROCONTROLADOR, 1
instance = comp, \controle|o_DATA~22\, controle|o_DATA~22, MICROCONTROLADOR, 1
instance = comp, \controle|o_DATA[2]\, controle|o_DATA[2], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR1|o_DATA[2]\, Dados|U00|UR1|o_DATA[2], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~11\, Dados|U01|Add0~11, MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~12\, Dados|U01|Add0~12, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~6\, Dados|U00|UR0|o_DATA~6, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~7\, Dados|U00|UR0|o_DATA~7, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[2]~feeder\, Dados|U00|UR0|o_DATA[2]~feeder, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[2]\, Dados|U00|UR0|o_DATA[2], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~10\, Dados|U01|Add0~10, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA~3\, Dados|u02|o_DATA~3, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA[2]\, Dados|u02|o_DATA[2], MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[2]~feeder\, Dados|led|O_LED[2]~feeder, MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[2]\, Dados|led|O_LED[2], MICROCONTROLADOR, 1
instance = comp, \controle|o_DATA~23\, controle|o_DATA~23, MICROCONTROLADOR, 1
instance = comp, \controle|o_DATA[3]\, controle|o_DATA[3], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[3]~feeder\, Dados|U00|UR0|o_DATA[3]~feeder, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[3]\, Dados|U00|UR0|o_DATA[3], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~15\, Dados|U01|Add0~15, MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~16\, Dados|U01|Add0~16, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~8\, Dados|U00|UR0|o_DATA~8, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~9\, Dados|U00|UR0|o_DATA~9, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR1|o_DATA[3]\, Dados|U00|UR1|o_DATA[3], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~14\, Dados|U01|Add0~14, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA~4\, Dados|u02|o_DATA~4, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA[3]\, Dados|u02|o_DATA[3], MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[3]~feeder\, Dados|led|O_LED[3]~feeder, MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[3]\, Dados|led|O_LED[3], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[4]\, Dados|U00|UR0|o_DATA[4], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~19\, Dados|U01|Add0~19, MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~20\, Dados|U01|Add0~20, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~10\, Dados|U00|UR0|o_DATA~10, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR1|o_DATA[4]\, Dados|U00|UR1|o_DATA[4], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~18\, Dados|U01|Add0~18, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA~5\, Dados|u02|o_DATA~5, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA[4]\, Dados|u02|o_DATA[4], MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[4]~feeder\, Dados|led|O_LED[4]~feeder, MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[4]\, Dados|led|O_LED[4], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR1|o_DATA[5]\, Dados|U00|UR1|o_DATA[5], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~23\, Dados|U01|Add0~23, MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~24\, Dados|U01|Add0~24, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~11\, Dados|U00|UR0|o_DATA~11, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[5]\, Dados|U00|UR0|o_DATA[5], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~22\, Dados|U01|Add0~22, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA~6\, Dados|u02|o_DATA~6, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA[5]\, Dados|u02|o_DATA[5], MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[5]~feeder\, Dados|led|O_LED[5]~feeder, MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[5]\, Dados|led|O_LED[5], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[6]\, Dados|U00|UR0|o_DATA[6], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~27\, Dados|U01|Add0~27, MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~28\, Dados|U01|Add0~28, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~12\, Dados|U00|UR0|o_DATA~12, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR1|o_DATA[6]\, Dados|U00|UR1|o_DATA[6], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~26\, Dados|U01|Add0~26, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA~7\, Dados|u02|o_DATA~7, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA[6]\, Dados|u02|o_DATA[6], MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[6]~feeder\, Dados|led|O_LED[6]~feeder, MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[6]\, Dados|led|O_LED[6], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR1|o_DATA[7]\, Dados|U00|UR1|o_DATA[7], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~31\, Dados|U01|Add0~31, MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~32\, Dados|U01|Add0~32, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~13\, Dados|U00|UR0|o_DATA~13, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[7]\, Dados|U00|UR0|o_DATA[7], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~30\, Dados|U01|Add0~30, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA~8\, Dados|u02|o_DATA~8, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA[7]\, Dados|u02|o_DATA[7], MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[7]\, Dados|led|O_LED[7], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[8]\, Dados|U00|UR0|o_DATA[8], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~35\, Dados|U01|Add0~35, MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~36\, Dados|U01|Add0~36, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~14\, Dados|U00|UR0|o_DATA~14, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR1|o_DATA[8]~feeder\, Dados|U00|UR1|o_DATA[8]~feeder, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR1|o_DATA[8]\, Dados|U00|UR1|o_DATA[8], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~34\, Dados|U01|Add0~34, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA~9\, Dados|u02|o_DATA~9, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA[8]\, Dados|u02|o_DATA[8], MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[8]\, Dados|led|O_LED[8], MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA[9]\, Dados|U00|UR0|o_DATA[9], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~39\, Dados|U01|Add0~39, MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~40\, Dados|U01|Add0~40, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR0|o_DATA~15\, Dados|U00|UR0|o_DATA~15, MICROCONTROLADOR, 1
instance = comp, \Dados|U00|UR1|o_DATA[9]\, Dados|U00|UR1|o_DATA[9], MICROCONTROLADOR, 1
instance = comp, \Dados|U01|Add0~38\, Dados|U01|Add0~38, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA~10\, Dados|u02|o_DATA~10, MICROCONTROLADOR, 1
instance = comp, \Dados|u02|o_DATA[9]\, Dados|u02|o_DATA[9], MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[9]~feeder\, Dados|led|O_LED[9]~feeder, MICROCONTROLADOR, 1
instance = comp, \Dados|led|O_LED[9]\, Dados|led|O_LED[9], MICROCONTROLADOR, 1
