// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MICROCONTROLADOR")
  (DATE "11/29/2018 18:38:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (441:441:441))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (470:470:470))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (459:459:459))
        (IOPATH i o (2288:2288:2288) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (445:445:445))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (654:654:654))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (654:654:654))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (694:694:694))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (750:750:750))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (711:711:711))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_LED\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (715:715:715))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\I_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|v_CONT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (661:661:661))
        (PORT datab (168:168:168) (229:229:229))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|v_CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2299:2299:2299) (2074:2074:2074))
        (PORT ena (712:712:712) (780:780:780))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|v_CONT\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (223:223:223))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|v_CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2299:2299:2299) (2074:2074:2074))
        (PORT ena (712:712:712) (780:780:780))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|v_CONT\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (232:232:232))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|v_CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2299:2299:2299) (2074:2074:2074))
        (PORT ena (712:712:712) (780:780:780))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rom_memorie\|rom\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (172:172:172) (233:233:233))
        (PORT datac (161:161:161) (216:216:216))
        (PORT datad (417:417:417) (495:495:495))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|state\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (498:498:498))
        (PORT datab (524:524:524) (623:623:623))
        (PORT datad (473:473:473) (538:538:538))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|state\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2640:2640:2640) (2376:2376:2376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|v_CONT\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (138:138:138) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|v_CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2640:2640:2640) (2376:2376:2376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_SEL_ULA\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (646:646:646) (747:747:747))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rom_memorie\|rom\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (214:214:214))
        (PORT datad (158:158:158) (203:203:203))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_SEL_ULA\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (256:256:256))
        (PORT datab (408:408:408) (487:487:487))
        (PORT datac (393:393:393) (458:458:458))
        (PORT datad (201:201:201) (231:231:231))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_SEL_ULA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2499:2499:2499) (2238:2238:2238))
        (PORT ena (499:499:499) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_SEL_IMED\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (258:258:258))
        (PORT datab (409:409:409) (488:488:488))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_SEL_IMED\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2265:2265:2265) (2057:2057:2057))
        (PORT sclr (625:625:625) (723:723:723))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_DATA\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (667:667:667))
        (PORT datab (170:170:170) (223:223:223))
        (PORT datac (157:157:157) (210:210:210))
        (PORT datad (155:155:155) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_DATA\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (670:670:670))
        (PORT datab (418:418:418) (494:494:494))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (115:115:115) (132:132:132))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2299:2299:2299) (2074:2074:2074))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2219:2219:2219))
        (PORT datad (219:219:219) (276:276:276))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rom_memorie\|rom\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (205:205:205))
        (PORT datac (397:397:397) (477:477:477))
        (PORT datad (514:514:514) (603:603:603))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_SEL_RS2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (874:874:874))
        (PORT asdata (352:352:352) (385:385:385))
        (PORT clrn (2625:2625:2625) (2366:2366:2366))
        (PORT ena (673:673:673) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_WE\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (502:502:502))
        (PORT datac (138:138:138) (182:182:182))
        (PORT datad (515:515:515) (604:604:604))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_WE\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (563:563:563))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (140:140:140) (179:179:179))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_WE\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2640:2640:2640) (2376:2376:2376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2080:2080:2080) (2334:2334:2334))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (685:685:685) (742:742:742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_SEL_ULA\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (420:420:420))
        (PORT datac (395:395:395) (466:466:466))
        (PORT datad (519:519:519) (615:615:615))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_SEL_ULA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (874:874:874))
        (PORT asdata (491:491:491) (542:542:542))
        (PORT clrn (2625:2625:2625) (2366:2366:2366))
        (PORT ena (673:673:673) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (502:502:502))
        (PORT datab (143:143:143) (193:193:193))
        (PORT datac (591:591:591) (692:692:692))
        (PORT datad (400:400:400) (471:471:471))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (170:170:170))
        (PORT datab (169:169:169) (224:224:224))
        (PORT datac (355:355:355) (405:405:405))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1968:1968:1968) (2222:2222:2222))
        (PORT datab (237:237:237) (300:300:300))
        (PORT datac (330:330:330) (390:390:390))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_WE\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (418:418:418))
        (PORT datab (426:426:426) (512:512:512))
        (PORT datac (398:398:398) (470:470:470))
        (PORT datad (516:516:516) (612:612:612))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_WE\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (566:566:566))
        (PORT datab (151:151:151) (202:202:202))
        (PORT datad (174:174:174) (204:204:204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_WE\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (874:874:874))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2640:2640:2640) (2376:2376:2376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[14\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2377:2377:2377))
        (PORT datad (188:188:188) (230:230:230))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (678:678:678) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (813:813:813))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datac (389:389:389) (473:473:473))
        (PORT datad (144:144:144) (187:187:187))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (216:216:216))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (401:401:401) (489:489:489))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (510:510:510))
        (PORT datab (309:309:309) (347:347:347))
        (PORT datac (2091:2091:2091) (2354:2354:2354))
        (PORT datad (349:349:349) (398:398:398))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_EN_OUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (280:280:280))
        (PORT datab (430:430:430) (516:516:516))
        (PORT datac (154:154:154) (207:207:207))
        (PORT datad (154:154:154) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_EN_OUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (486:486:486))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datad (198:198:198) (228:228:228))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_EN_OUT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (872:872:872))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2265:2265:2265) (2057:2057:2057))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2091:2091:2091) (2354:2354:2354))
        (PORT datad (363:363:363) (433:433:433))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1117:1117:1117))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (887:887:887))
        (PORT asdata (599:599:599) (677:677:677))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (678:678:678) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (587:587:587))
        (PORT datab (161:161:161) (216:216:216))
        (PORT datac (582:582:582) (670:670:670))
        (PORT datad (144:144:144) (186:186:186))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (584:584:584))
        (PORT datab (105:105:105) (133:133:133))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (172:172:172))
        (PORT datab (169:169:169) (227:227:227))
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (340:340:340) (385:385:385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1969:1969:1969) (2223:2223:2223))
        (PORT datab (237:237:237) (300:300:300))
        (PORT datac (329:329:329) (388:388:388))
        (PORT datad (91:91:91) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (182:182:182))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (685:685:685) (742:742:742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (502:502:502))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (131:131:131) (172:172:172))
        (PORT datad (399:399:399) (469:469:469))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2490:2490:2490))
        (PORT datab (485:485:485) (562:562:562))
        (PORT datac (511:511:511) (602:602:602))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1112:1112:1112))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (755:755:755) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (887:887:887))
        (PORT asdata (378:378:378) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_DATA\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (669:669:669))
        (PORT datab (169:169:169) (225:225:225))
        (PORT datac (158:158:158) (213:213:213))
        (PORT datad (154:154:154) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2299:2299:2299) (2074:2074:2074))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (678:678:678) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (509:509:509))
        (PORT datab (161:161:161) (217:217:217))
        (PORT datac (577:577:577) (677:677:677))
        (PORT datad (145:145:145) (187:187:187))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (504:504:504) (601:601:601))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (171:171:171))
        (PORT datab (169:169:169) (225:225:225))
        (PORT datac (337:337:337) (377:377:377))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2216:2216:2216))
        (PORT datab (242:242:242) (307:307:307))
        (PORT datac (321:321:321) (383:383:383))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (685:685:685) (742:742:742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (507:507:507))
        (PORT datab (333:333:333) (409:409:409))
        (PORT datac (207:207:207) (262:262:262))
        (PORT datad (397:397:397) (468:468:468))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (510:510:510))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (2091:2091:2091) (2354:2354:2354))
        (PORT datad (302:302:302) (343:343:343))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1117:1117:1117))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|led\|O_LED\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (363:363:363))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\controle\|o_DATA\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (665:665:665))
        (PORT datab (172:172:172) (224:224:224))
        (PORT datac (160:160:160) (214:214:214))
        (PORT datad (154:154:154) (203:203:203))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controle\|o_DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (873:873:873))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2299:2299:2299) (2074:2074:2074))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (183:183:183))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (685:685:685) (742:742:742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (490:490:490))
        (PORT datab (414:414:414) (507:507:507))
        (PORT datad (149:149:149) (193:193:193))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datab (416:416:416) (510:510:510))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (172:172:172))
        (PORT datab (118:118:118) (146:146:146))
        (PORT datac (154:154:154) (199:199:199))
        (PORT datad (368:368:368) (413:413:413))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2217:2217:2217))
        (PORT datab (240:240:240) (303:303:303))
        (PORT datac (329:329:329) (386:386:386))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (678:678:678) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (507:507:507))
        (PORT datab (143:143:143) (190:190:190))
        (PORT datac (193:193:193) (245:245:245))
        (PORT datad (397:397:397) (468:468:468))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (511:511:511))
        (PORT datab (374:374:374) (437:437:437))
        (PORT datac (2089:2089:2089) (2352:2352:2352))
        (PORT datad (327:327:327) (364:364:364))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1117:1117:1117))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|led\|O_LED\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (348:348:348))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (885:885:885))
        (PORT asdata (279:279:279) (297:297:297))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (366:366:366))
        (PORT datab (342:342:342) (417:417:417))
        (PORT datad (146:146:146) (191:191:191))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (221:221:221) (281:281:281))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (430:430:430))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (403:403:403) (478:478:478))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1092:1092:1092))
        (PORT asdata (360:360:360) (390:390:390))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (338:338:338))
        (PORT datab (577:577:577) (694:694:694))
        (PORT datad (243:243:243) (304:304:304))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2215:2215:2215) (2487:2487:2487))
        (PORT datab (311:311:311) (357:357:357))
        (PORT datac (513:513:513) (601:601:601))
        (PORT datad (272:272:272) (312:312:312))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1112:1112:1112))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (755:755:755) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|led\|O_LED\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (247:247:247))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (613:613:613) (658:658:658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (399:399:399))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (334:334:334) (402:402:402))
        (PORT datad (334:334:334) (404:404:404))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (372:372:372))
        (PORT datab (170:170:170) (206:206:206))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (584:584:584))
        (PORT datab (108:108:108) (137:137:137))
        (PORT datac (178:178:178) (215:215:215))
        (PORT datad (518:518:518) (605:605:605))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (885:885:885))
        (PORT asdata (440:440:440) (469:469:469))
        (PORT ena (856:856:856) (929:929:929))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (401:401:401))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (331:331:331) (397:397:397))
        (PORT datad (337:337:337) (406:406:406))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (636:636:636))
        (PORT datab (111:111:111) (140:140:140))
        (PORT datac (178:178:178) (215:215:215))
        (PORT datad (2201:2201:2201) (2460:2460:2460))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1112:1112:1112))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (755:755:755) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|led\|O_LED\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (249:249:249))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (885:885:885))
        (PORT asdata (333:333:333) (358:358:358))
        (PORT ena (856:856:856) (929:929:929))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (434:434:434))
        (PORT datab (312:312:312) (372:372:372))
        (PORT datac (241:241:241) (309:309:309))
        (PORT datad (244:244:244) (305:305:305))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (172:172:172) (210:210:210))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (632:632:632))
        (PORT datab (283:283:283) (332:332:332))
        (PORT datac (481:481:481) (560:560:560))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (613:613:613) (658:658:658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (718:718:718))
        (PORT datab (216:216:216) (269:269:269))
        (PORT datac (245:245:245) (313:313:313))
        (PORT datad (243:243:243) (304:304:304))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2214:2214:2214) (2490:2490:2490))
        (PORT datab (282:282:282) (331:331:331))
        (PORT datac (512:512:512) (603:603:603))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1112:1112:1112))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (755:755:755) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|led\|O_LED\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (363:363:363))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (613:613:613) (658:658:658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (376:376:376))
        (PORT datab (359:359:359) (419:419:419))
        (PORT datac (233:233:233) (300:300:300))
        (PORT datad (246:246:246) (308:308:308))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (223:223:223))
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (639:639:639))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (473:473:473) (551:551:551))
        (PORT datad (176:176:176) (207:207:207))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (885:885:885))
        (PORT asdata (348:348:348) (380:380:380))
        (PORT ena (856:856:856) (929:929:929))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (761:761:761))
        (PORT datab (648:648:648) (757:757:757))
        (PORT datac (331:331:331) (401:401:401))
        (PORT datad (604:604:604) (698:698:698))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2492:2492:2492))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (514:514:514) (604:604:604))
        (PORT datad (176:176:176) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1112:1112:1112))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (755:755:755) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (887:887:887))
        (PORT asdata (366:366:366) (415:415:415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (277:277:277))
        (PORT datab (223:223:223) (282:282:282))
        (PORT datac (245:245:245) (313:313:313))
        (PORT datad (243:243:243) (303:303:303))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (632:632:632))
        (PORT datab (176:176:176) (214:214:214))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (503:503:503))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (363:363:363) (408:408:408))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (182:182:182))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1092:1092:1092))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (335:335:335))
        (PORT datab (223:223:223) (283:283:283))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (243:243:243) (304:304:304))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (634:634:634))
        (PORT datab (477:477:477) (554:554:554))
        (PORT datac (176:176:176) (206:206:206))
        (PORT datad (2199:2199:2199) (2463:2463:2463))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1112:1112:1112))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (755:755:755) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (887:887:887))
        (PORT asdata (492:492:492) (552:552:552))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (885:885:885))
        (PORT asdata (337:337:337) (362:362:362))
        (PORT ena (856:856:856) (929:929:929))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (352:352:352) (429:429:429))
        (PORT datac (336:336:336) (403:403:403))
        (PORT datad (316:316:316) (373:373:373))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (190:190:190))
        (PORT datad (155:155:155) (180:180:180))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U00\|UR0\|o_DATA\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (633:633:633))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (481:481:481) (559:559:559))
        (PORT datad (177:177:177) (208:208:208))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|U00\|UR1\|o_DATA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (886:886:886))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (613:613:613) (658:658:658))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|U01\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (763:763:763))
        (PORT datab (320:320:320) (383:383:383))
        (PORT datac (331:331:331) (398:398:398))
        (PORT datad (314:314:314) (372:372:372))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|u02\|o_DATA\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2493:2493:2493))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (515:515:515) (605:605:605))
        (PORT datad (175:175:175) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|u02\|o_DATA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1112:1112:1112))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (755:755:755) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Dados\|led\|O_LED\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (235:235:235))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dados\|led\|O_LED\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
