vendor_name = ModelSim
source_file = 1, D:/ProjetosFPGA/FA/full_adder.vhd
source_file = 1, D:/ProjetosFPGA/HA/half_adder.vhd
source_file = 1, D:/ProjetosFPGA/SOMADOR_4BITS/SOMADOR_4BITS.vhd
source_file = 1, D:/ProjetosFPGA/SOMADOR_4BITS/db/SOMADOR_4BITS.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SOMADOR_4BITS
instance = comp, \o_S[0]~output\, o_S[0]~output, SOMADOR_4BITS, 1
instance = comp, \o_S[1]~output\, o_S[1]~output, SOMADOR_4BITS, 1
instance = comp, \o_S[2]~output\, o_S[2]~output, SOMADOR_4BITS, 1
instance = comp, \o_S[3]~output\, o_S[3]~output, SOMADOR_4BITS, 1
instance = comp, \o_C~output\, o_C~output, SOMADOR_4BITS, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, SOMADOR_4BITS, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, SOMADOR_4BITS, 1
instance = comp, \BIT0|U00|o_S\, BIT0|U00|o_S, SOMADOR_4BITS, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, SOMADOR_4BITS, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, SOMADOR_4BITS, 1
instance = comp, \BIT1|U01|o_S~0\, BIT1|U01|o_S~0, SOMADOR_4BITS, 1
instance = comp, \BIT1|o_C~0\, BIT1|o_C~0, SOMADOR_4BITS, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, SOMADOR_4BITS, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, SOMADOR_4BITS, 1
instance = comp, \BIT2|U01|o_S~0\, BIT2|U01|o_S~0, SOMADOR_4BITS, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, SOMADOR_4BITS, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, SOMADOR_4BITS, 1
instance = comp, \BIT2|o_C~0\, BIT2|o_C~0, SOMADOR_4BITS, 1
instance = comp, \BIT3|U01|o_S\, BIT3|U01|o_S, SOMADOR_4BITS, 1
instance = comp, \BIT3|o_C~0\, BIT3|o_C~0, SOMADOR_4BITS, 1
