vendor_name = ModelSim
source_file = 1, C:/Users/Gauer/ENC/VHDL/trabalhomemoria/RAM/RAM.vhd
source_file = 1, C:/Users/Gauer/ENC/VHDL/trabalhomemoria/RAM/db/ram.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = single_port_ram
instance = comp, \o_data[0]~output\, o_data[0]~output, single_port_ram, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, single_port_ram, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, single_port_ram, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, single_port_ram, 1
instance = comp, \i_addr[1]~input\, i_addr[1]~input, single_port_ram, 1
instance = comp, \i_addr[0]~input\, i_addr[0]~input, single_port_ram, 1
instance = comp, \i_we~input\, i_we~input, single_port_ram, 1
instance = comp, \i_we~inputclkctrl\, i_we~inputclkctrl, single_port_ram, 1
instance = comp, \i_data[0]~input\, i_data[0]~input, single_port_ram, 1
instance = comp, \ram~33\, ram~33, single_port_ram, 1
instance = comp, \ram~7\, ram~7, single_port_ram, 1
instance = comp, \ram~32\, ram~32, single_port_ram, 1
instance = comp, \ram~11\, ram~11, single_port_ram, 1
instance = comp, \ram~23\, ram~23, single_port_ram, 1
instance = comp, \ram~34\, ram~34, single_port_ram, 1
instance = comp, \ram~19\, ram~19, single_port_ram, 1
instance = comp, \ram~31\, ram~31, single_port_ram, 1
instance = comp, \ram~15\, ram~15, single_port_ram, 1
instance = comp, \ram~24\, ram~24, single_port_ram, 1
instance = comp, \i_data[1]~input\, i_data[1]~input, single_port_ram, 1
instance = comp, \ram~8\, ram~8, single_port_ram, 1
instance = comp, \ram~16\, ram~16, single_port_ram, 1
instance = comp, \ram~25\, ram~25, single_port_ram, 1
instance = comp, \ram~20\, ram~20, single_port_ram, 1
instance = comp, \ram~12\, ram~12, single_port_ram, 1
instance = comp, \ram~26\, ram~26, single_port_ram, 1
instance = comp, \i_data[2]~input\, i_data[2]~input, single_port_ram, 1
instance = comp, \ram~9\, ram~9, single_port_ram, 1
instance = comp, \ram~13feeder\, ram~13feeder, single_port_ram, 1
instance = comp, \ram~13\, ram~13, single_port_ram, 1
instance = comp, \ram~27\, ram~27, single_port_ram, 1
instance = comp, \ram~21\, ram~21, single_port_ram, 1
instance = comp, \ram~17\, ram~17, single_port_ram, 1
instance = comp, \ram~28\, ram~28, single_port_ram, 1
instance = comp, \i_data[3]~input\, i_data[3]~input, single_port_ram, 1
instance = comp, \ram~10\, ram~10, single_port_ram, 1
instance = comp, \ram~18feeder\, ram~18feeder, single_port_ram, 1
instance = comp, \ram~18\, ram~18, single_port_ram, 1
instance = comp, \ram~29\, ram~29, single_port_ram, 1
instance = comp, \ram~14\, ram~14, single_port_ram, 1
instance = comp, \ram~22\, ram~22, single_port_ram, 1
instance = comp, \ram~30\, ram~30, single_port_ram, 1
instance = comp, \i_addr[2]~input\, i_addr[2]~input, single_port_ram, 1
instance = comp, \i_addr[3]~input\, i_addr[3]~input, single_port_ram, 1
