// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "single_port_ram")
  (DATE "09/18/2018 16:57:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1390:1390:1390))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1170:1170:1170))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1298:1298:1298))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (698:698:698))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_we\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_we\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2655:2655:2655) (2853:2853:2853))
        (PORT datad (2316:2316:2316) (2493:2493:2493))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1344:1344:1344))
        (PORT asdata (3119:3119:3119) (3300:3300:3300))
        (PORT ena (1058:1058:1058) (1019:1019:1019))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2651:2651:2651) (2856:2856:2856))
        (PORT datad (2312:2312:2312) (2494:2494:2494))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1344:1344:1344))
        (PORT asdata (3120:3120:3120) (3302:3302:3302))
        (PORT ena (1061:1061:1061) (1025:1025:1025))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2869:2869:2869))
        (PORT datab (2548:2548:2548) (2711:2711:2711))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2651:2651:2651) (2853:2853:2853))
        (PORT datad (2309:2309:2309) (2492:2492:2492))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1345:1345:1345))
        (PORT asdata (3556:3556:3556) (3705:3705:3705))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2651:2651:2651) (2853:2853:2853))
        (PORT datad (2316:2316:2316) (2493:2493:2493))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1345:1345:1345))
        (PORT asdata (3558:3558:3558) (3702:3702:3702))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (544:544:544))
        (PORT datab (2651:2651:2651) (2852:2852:2852))
        (PORT datad (196:196:196) (253:253:253))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1344:1344:1344))
        (PORT asdata (3074:3074:3074) (3286:3286:3286))
        (PORT ena (1058:1058:1058) (1019:1019:1019))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1345:1345:1345))
        (PORT asdata (3251:3251:3251) (3436:3436:3436))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2672:2672:2672) (2872:2872:2872))
        (PORT datab (2551:2551:2551) (2713:2713:2713))
        (PORT datad (505:505:505) (525:525:525))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1345:1345:1345))
        (PORT asdata (3251:3251:3251) (3436:3436:3436))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1344:1344:1344))
        (PORT asdata (3072:3072:3072) (3285:3285:3285))
        (PORT ena (1061:1061:1061) (1025:1025:1025))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (499:499:499))
        (PORT datab (2337:2337:2337) (2527:2527:2527))
        (PORT datad (531:531:531) (549:549:549))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1344:1344:1344))
        (PORT asdata (2816:2816:2816) (2970:2970:2970))
        (PORT ena (1058:1058:1058) (1019:1019:1019))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~13feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2519:2519:2519) (2673:2673:2673))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1061:1061:1061) (1025:1025:1025))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2875:2875:2875))
        (PORT datab (2548:2548:2548) (2716:2716:2716))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1345:1345:1345))
        (PORT asdata (2605:2605:2605) (2781:2781:2781))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1345:1345:1345))
        (PORT asdata (2607:2607:2607) (2781:2781:2781))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (521:521:521))
        (PORT datab (2650:2650:2650) (2858:2858:2858))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1344:1344:1344))
        (PORT asdata (3509:3509:3509) (3776:3776:3776))
        (PORT ena (1058:1058:1058) (1019:1019:1019))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~18feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2973:2973:2973) (3260:3260:3260))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2870:2870:2870))
        (PORT datab (2548:2548:2548) (2712:2712:2712))
        (PORT datad (544:544:544) (565:565:565))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1344:1344:1344))
        (PORT asdata (3511:3511:3511) (3779:3779:3779))
        (PORT ena (1061:1061:1061) (1025:1025:1025))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1345:1345:1345))
        (PORT asdata (3531:3531:3531) (3792:3792:3792))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (505:505:505))
        (PORT datab (540:540:540) (557:557:557))
        (PORT datad (2316:2316:2316) (2493:2493:2493))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
