vendor_name = ModelSim
source_file = 1, /home/nicolas/Desktop/VHDL/projects/FULL_ADDER/FULL_ADDER.vhd
source_file = 1, /home/nicolas/Desktop/VHDL/projects/HALF_ADDER/HALF_ADDER.vhd
source_file = 1, /home/nicolas/Desktop/VHDL/projects/adder_4bit/adder_4bit.vhd
source_file = 1, /home/nicolas/Desktop/VHDL/projects/adder_4bit/db/adder_4bit.cbx.xml
source_file = 1, /home/nicolas/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/nicolas/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/nicolas/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/nicolas/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder_4bit
instance = comp, \o_S[0]~output\, o_S[0]~output, adder_4bit, 1
instance = comp, \o_S[1]~output\, o_S[1]~output, adder_4bit, 1
instance = comp, \o_S[2]~output\, o_S[2]~output, adder_4bit, 1
instance = comp, \o_S[3]~output\, o_S[3]~output, adder_4bit, 1
instance = comp, \o_C~output\, o_C~output, adder_4bit, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, adder_4bit, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, adder_4bit, 1
instance = comp, \BIT0|U00|o_S\, BIT0|U00|o_S, adder_4bit, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, adder_4bit, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, adder_4bit, 1
instance = comp, \BIT1|U01|o_S\, BIT1|U01|o_S, adder_4bit, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, adder_4bit, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, adder_4bit, 1
instance = comp, \BIT02|U00|o_S\, BIT02|U00|o_S, adder_4bit, 1
instance = comp, \BIT02|U01|o_S\, BIT02|U01|o_S, adder_4bit, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, adder_4bit, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, adder_4bit, 1
instance = comp, \BIT3|U01|o_S\, BIT3|U01|o_S, adder_4bit, 1
instance = comp, \BIT3|o_C\, BIT3|o_C, adder_4bit, 1
