|FLIP_FLOP_8
I_DATA[0] => O_DATA.DATAA
I_DATA[1] => O_DATA.DATAA
I_DATA[2] => O_DATA.DATAA
I_DATA[3] => O_DATA.DATAA
I_DATA[4] => O_DATA.DATAA
I_DATA[5] => O_DATA.DATAA
I_DATA[6] => O_DATA.DATAA
I_DATA[7] => O_DATA.DATAA
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_EN => O_DATA[0]~reg0.ENA
I_EN => O_DATA[1]~reg0.ENA
I_EN => O_DATA[2]~reg0.ENA
I_EN => O_DATA[3]~reg0.ENA
I_EN => O_DATA[4]~reg0.ENA
I_EN => O_DATA[5]~reg0.ENA
I_EN => O_DATA[6]~reg0.ENA
I_EN => O_DATA[7]~reg0.ENA
I_CLK => O_DATA[0]~reg0.CLK
I_CLK => O_DATA[1]~reg0.CLK
I_CLK => O_DATA[2]~reg0.CLK
I_CLK => O_DATA[3]~reg0.CLK
I_CLK => O_DATA[4]~reg0.CLK
I_CLK => O_DATA[5]~reg0.CLK
I_CLK => O_DATA[6]~reg0.CLK
I_CLK => O_DATA[7]~reg0.CLK
O_DATA[0] << O_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[1] << O_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[2] << O_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[3] << O_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[4] << O_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[5] << O_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[6] << O_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[7] << O_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


