vendor_name = ModelSim
source_file = 1, /home/gauer/ENC/VHDL/andor/andor.vhd
source_file = 1, /home/gauer/ENC/VHDL/andor/db/andor.cbx.xml
source_file = 1, /home/gauer/altera/BUCETA/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gauer/altera/BUCETA/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gauer/altera/BUCETA/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gauer/altera/BUCETA/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = andor
instance = comp, \o_c[0]~output\, o_c[0]~output, andor, 1
instance = comp, \o_c[1]~output\, o_c[1]~output, andor, 1
instance = comp, \o_c[2]~output\, o_c[2]~output, andor, 1
instance = comp, \o_c[3]~output\, o_c[3]~output, andor, 1
instance = comp, \o_c[4]~output\, o_c[4]~output, andor, 1
instance = comp, \o_c[5]~output\, o_c[5]~output, andor, 1
instance = comp, \o_c[6]~output\, o_c[6]~output, andor, 1
instance = comp, \o_c[7]~output\, o_c[7]~output, andor, 1
instance = comp, \o_c[8]~output\, o_c[8]~output, andor, 1
instance = comp, \o_c[9]~output\, o_c[9]~output, andor, 1
instance = comp, \o_c[10]~output\, o_c[10]~output, andor, 1
instance = comp, \o_c[11]~output\, o_c[11]~output, andor, 1
instance = comp, \o_c[12]~output\, o_c[12]~output, andor, 1
instance = comp, \o_c[13]~output\, o_c[13]~output, andor, 1
instance = comp, \o_c[14]~output\, o_c[14]~output, andor, 1
instance = comp, \o_c[15]~output\, o_c[15]~output, andor, 1
instance = comp, \o_c[16]~output\, o_c[16]~output, andor, 1
instance = comp, \o_c[17]~output\, o_c[17]~output, andor, 1
instance = comp, \o_c[18]~output\, o_c[18]~output, andor, 1
instance = comp, \o_c[19]~output\, o_c[19]~output, andor, 1
instance = comp, \o_c[20]~output\, o_c[20]~output, andor, 1
instance = comp, \o_c[21]~output\, o_c[21]~output, andor, 1
instance = comp, \o_c[22]~output\, o_c[22]~output, andor, 1
instance = comp, \o_c[23]~output\, o_c[23]~output, andor, 1
instance = comp, \o_c[24]~output\, o_c[24]~output, andor, 1
instance = comp, \o_c[25]~output\, o_c[25]~output, andor, 1
instance = comp, \o_c[26]~output\, o_c[26]~output, andor, 1
instance = comp, \o_c[27]~output\, o_c[27]~output, andor, 1
instance = comp, \o_c[28]~output\, o_c[28]~output, andor, 1
instance = comp, \o_c[29]~output\, o_c[29]~output, andor, 1
instance = comp, \o_c[30]~output\, o_c[30]~output, andor, 1
instance = comp, \o_c[31]~output\, o_c[31]~output, andor, 1
instance = comp, \i_a[0]~input\, i_a[0]~input, andor, 1
instance = comp, \i_b[0]~input\, i_b[0]~input, andor, 1
instance = comp, \o_c~0\, o_c~0, andor, 1
instance = comp, \i_a[1]~input\, i_a[1]~input, andor, 1
instance = comp, \i_b[1]~input\, i_b[1]~input, andor, 1
instance = comp, \o_c~1\, o_c~1, andor, 1
instance = comp, \i_b[2]~input\, i_b[2]~input, andor, 1
instance = comp, \i_a[2]~input\, i_a[2]~input, andor, 1
instance = comp, \o_c~2\, o_c~2, andor, 1
instance = comp, \i_a[3]~input\, i_a[3]~input, andor, 1
instance = comp, \i_b[3]~input\, i_b[3]~input, andor, 1
instance = comp, \o_c~3\, o_c~3, andor, 1
instance = comp, \i_b[4]~input\, i_b[4]~input, andor, 1
instance = comp, \i_a[4]~input\, i_a[4]~input, andor, 1
instance = comp, \o_c~4\, o_c~4, andor, 1
instance = comp, \i_a[5]~input\, i_a[5]~input, andor, 1
instance = comp, \i_b[5]~input\, i_b[5]~input, andor, 1
instance = comp, \o_c~5\, o_c~5, andor, 1
instance = comp, \i_a[6]~input\, i_a[6]~input, andor, 1
instance = comp, \i_b[6]~input\, i_b[6]~input, andor, 1
instance = comp, \o_c~6\, o_c~6, andor, 1
instance = comp, \i_b[7]~input\, i_b[7]~input, andor, 1
instance = comp, \i_a[7]~input\, i_a[7]~input, andor, 1
instance = comp, \o_c~7\, o_c~7, andor, 1
instance = comp, \i_a[8]~input\, i_a[8]~input, andor, 1
instance = comp, \i_b[8]~input\, i_b[8]~input, andor, 1
instance = comp, \o_c~8\, o_c~8, andor, 1
instance = comp, \i_a[9]~input\, i_a[9]~input, andor, 1
instance = comp, \i_b[9]~input\, i_b[9]~input, andor, 1
instance = comp, \o_c~9\, o_c~9, andor, 1
instance = comp, \i_a[10]~input\, i_a[10]~input, andor, 1
instance = comp, \i_b[10]~input\, i_b[10]~input, andor, 1
instance = comp, \o_c~10\, o_c~10, andor, 1
instance = comp, \i_b[11]~input\, i_b[11]~input, andor, 1
instance = comp, \i_a[11]~input\, i_a[11]~input, andor, 1
instance = comp, \o_c~11\, o_c~11, andor, 1
instance = comp, \i_a[12]~input\, i_a[12]~input, andor, 1
instance = comp, \i_b[12]~input\, i_b[12]~input, andor, 1
instance = comp, \o_c~12\, o_c~12, andor, 1
instance = comp, \i_a[13]~input\, i_a[13]~input, andor, 1
instance = comp, \i_b[13]~input\, i_b[13]~input, andor, 1
instance = comp, \o_c~13\, o_c~13, andor, 1
instance = comp, \i_b[14]~input\, i_b[14]~input, andor, 1
instance = comp, \i_a[14]~input\, i_a[14]~input, andor, 1
instance = comp, \o_c~14\, o_c~14, andor, 1
instance = comp, \i_a[15]~input\, i_a[15]~input, andor, 1
instance = comp, \i_b[15]~input\, i_b[15]~input, andor, 1
instance = comp, \o_c~15\, o_c~15, andor, 1
instance = comp, \i_b[16]~input\, i_b[16]~input, andor, 1
instance = comp, \i_a[16]~input\, i_a[16]~input, andor, 1
instance = comp, \o_c~16\, o_c~16, andor, 1
instance = comp, \i_a[17]~input\, i_a[17]~input, andor, 1
instance = comp, \i_b[17]~input\, i_b[17]~input, andor, 1
instance = comp, \o_c~17\, o_c~17, andor, 1
instance = comp, \i_b[18]~input\, i_b[18]~input, andor, 1
instance = comp, \i_a[18]~input\, i_a[18]~input, andor, 1
instance = comp, \o_c~18\, o_c~18, andor, 1
instance = comp, \i_a[19]~input\, i_a[19]~input, andor, 1
instance = comp, \i_b[19]~input\, i_b[19]~input, andor, 1
instance = comp, \o_c~19\, o_c~19, andor, 1
instance = comp, \i_a[20]~input\, i_a[20]~input, andor, 1
instance = comp, \i_b[20]~input\, i_b[20]~input, andor, 1
instance = comp, \o_c~20\, o_c~20, andor, 1
instance = comp, \i_b[21]~input\, i_b[21]~input, andor, 1
instance = comp, \i_a[21]~input\, i_a[21]~input, andor, 1
instance = comp, \o_c~21\, o_c~21, andor, 1
instance = comp, \i_b[22]~input\, i_b[22]~input, andor, 1
instance = comp, \i_a[22]~input\, i_a[22]~input, andor, 1
instance = comp, \o_c~22\, o_c~22, andor, 1
instance = comp, \i_b[23]~input\, i_b[23]~input, andor, 1
instance = comp, \i_a[23]~input\, i_a[23]~input, andor, 1
instance = comp, \o_c~23\, o_c~23, andor, 1
instance = comp, \i_b[24]~input\, i_b[24]~input, andor, 1
instance = comp, \i_a[24]~input\, i_a[24]~input, andor, 1
instance = comp, \o_c~24\, o_c~24, andor, 1
instance = comp, \i_b[25]~input\, i_b[25]~input, andor, 1
instance = comp, \i_a[25]~input\, i_a[25]~input, andor, 1
instance = comp, \o_c~25\, o_c~25, andor, 1
instance = comp, \i_b[26]~input\, i_b[26]~input, andor, 1
instance = comp, \i_a[26]~input\, i_a[26]~input, andor, 1
instance = comp, \o_c~26\, o_c~26, andor, 1
instance = comp, \i_a[27]~input\, i_a[27]~input, andor, 1
instance = comp, \i_b[27]~input\, i_b[27]~input, andor, 1
instance = comp, \o_c~27\, o_c~27, andor, 1
instance = comp, \i_a[28]~input\, i_a[28]~input, andor, 1
instance = comp, \i_b[28]~input\, i_b[28]~input, andor, 1
instance = comp, \o_c~28\, o_c~28, andor, 1
instance = comp, \i_a[29]~input\, i_a[29]~input, andor, 1
instance = comp, \i_b[29]~input\, i_b[29]~input, andor, 1
instance = comp, \o_c~29\, o_c~29, andor, 1
instance = comp, \i_b[30]~input\, i_b[30]~input, andor, 1
instance = comp, \i_a[30]~input\, i_a[30]~input, andor, 1
instance = comp, \o_c~30\, o_c~30, andor, 1
instance = comp, \i_a[31]~input\, i_a[31]~input, andor, 1
instance = comp, \i_b[31]~input\, i_b[31]~input, andor, 1
instance = comp, \o_c~31\, o_c~31, andor, 1
