|registrador
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


