vendor_name = ModelSim
source_file = 1, /home/gauer/ENC/VHDL/Registradores/registrador.vhd
source_file = 1, /home/gauer/ENC/VHDL/Registradores_2/top_registradores.vhd
source_file = 1, /home/gauer/ENC/VHDL/Registradores_2/db/top_registradores.cbx.xml
source_file = 1, /home/gauer/altera/BUCETA/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gauer/altera/BUCETA/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gauer/altera/BUCETA/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gauer/altera/BUCETA/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_registradores
instance = comp, \o_reg8[0]~output\, o_reg8[0]~output, top_registradores, 1
instance = comp, \o_reg8[1]~output\, o_reg8[1]~output, top_registradores, 1
instance = comp, \o_reg8[2]~output\, o_reg8[2]~output, top_registradores, 1
instance = comp, \o_reg8[3]~output\, o_reg8[3]~output, top_registradores, 1
instance = comp, \o_reg8[4]~output\, o_reg8[4]~output, top_registradores, 1
instance = comp, \o_reg8[5]~output\, o_reg8[5]~output, top_registradores, 1
instance = comp, \o_reg8[6]~output\, o_reg8[6]~output, top_registradores, 1
instance = comp, \o_reg8[7]~output\, o_reg8[7]~output, top_registradores, 1
instance = comp, \o_reg16[0]~output\, o_reg16[0]~output, top_registradores, 1
instance = comp, \o_reg16[1]~output\, o_reg16[1]~output, top_registradores, 1
instance = comp, \o_reg16[2]~output\, o_reg16[2]~output, top_registradores, 1
instance = comp, \o_reg16[3]~output\, o_reg16[3]~output, top_registradores, 1
instance = comp, \o_reg16[4]~output\, o_reg16[4]~output, top_registradores, 1
instance = comp, \o_reg16[5]~output\, o_reg16[5]~output, top_registradores, 1
instance = comp, \o_reg16[6]~output\, o_reg16[6]~output, top_registradores, 1
instance = comp, \o_reg16[7]~output\, o_reg16[7]~output, top_registradores, 1
instance = comp, \o_reg16[8]~output\, o_reg16[8]~output, top_registradores, 1
instance = comp, \o_reg16[9]~output\, o_reg16[9]~output, top_registradores, 1
instance = comp, \o_reg16[10]~output\, o_reg16[10]~output, top_registradores, 1
instance = comp, \o_reg16[11]~output\, o_reg16[11]~output, top_registradores, 1
instance = comp, \o_reg16[12]~output\, o_reg16[12]~output, top_registradores, 1
instance = comp, \o_reg16[13]~output\, o_reg16[13]~output, top_registradores, 1
instance = comp, \o_reg16[14]~output\, o_reg16[14]~output, top_registradores, 1
instance = comp, \o_reg16[15]~output\, o_reg16[15]~output, top_registradores, 1
instance = comp, \i_clk~input\, i_clk~input, top_registradores, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, top_registradores, 1
instance = comp, \i_rst~input\, i_rst~input, top_registradores, 1
instance = comp, \i_data[0]~input\, i_data[0]~input, top_registradores, 1
instance = comp, \U01|o_data~0\, U01|o_data~0, top_registradores, 1
instance = comp, \i_en~input\, i_en~input, top_registradores, 1
instance = comp, \U01|o_data[0]~1\, U01|o_data[0]~1, top_registradores, 1
instance = comp, \U01|o_data[0]\, U01|o_data[0], top_registradores, 1
instance = comp, \i_data[1]~input\, i_data[1]~input, top_registradores, 1
instance = comp, \U01|o_data~2\, U01|o_data~2, top_registradores, 1
instance = comp, \U01|o_data[1]\, U01|o_data[1], top_registradores, 1
instance = comp, \i_data[2]~input\, i_data[2]~input, top_registradores, 1
instance = comp, \U01|o_data~3\, U01|o_data~3, top_registradores, 1
instance = comp, \U01|o_data[2]\, U01|o_data[2], top_registradores, 1
instance = comp, \i_data[3]~input\, i_data[3]~input, top_registradores, 1
instance = comp, \U01|o_data~4\, U01|o_data~4, top_registradores, 1
instance = comp, \U01|o_data[3]\, U01|o_data[3], top_registradores, 1
instance = comp, \i_data[4]~input\, i_data[4]~input, top_registradores, 1
instance = comp, \U01|o_data~5\, U01|o_data~5, top_registradores, 1
instance = comp, \U01|o_data[4]\, U01|o_data[4], top_registradores, 1
instance = comp, \i_data[5]~input\, i_data[5]~input, top_registradores, 1
instance = comp, \U01|o_data~6\, U01|o_data~6, top_registradores, 1
instance = comp, \U01|o_data[5]\, U01|o_data[5], top_registradores, 1
instance = comp, \i_data[6]~input\, i_data[6]~input, top_registradores, 1
instance = comp, \U01|o_data~7\, U01|o_data~7, top_registradores, 1
instance = comp, \U01|o_data[6]\, U01|o_data[6], top_registradores, 1
instance = comp, \i_data[7]~input\, i_data[7]~input, top_registradores, 1
instance = comp, \U01|o_data~8\, U01|o_data~8, top_registradores, 1
instance = comp, \U01|o_data[7]\, U01|o_data[7], top_registradores, 1
instance = comp, \i_data[8]~input\, i_data[8]~input, top_registradores, 1
instance = comp, \U02|o_data~0\, U02|o_data~0, top_registradores, 1
instance = comp, \U02|o_data[8]\, U02|o_data[8], top_registradores, 1
instance = comp, \i_data[9]~input\, i_data[9]~input, top_registradores, 1
instance = comp, \U02|o_data~1\, U02|o_data~1, top_registradores, 1
instance = comp, \U02|o_data[9]\, U02|o_data[9], top_registradores, 1
instance = comp, \i_data[10]~input\, i_data[10]~input, top_registradores, 1
instance = comp, \U02|o_data~2\, U02|o_data~2, top_registradores, 1
instance = comp, \U02|o_data[10]\, U02|o_data[10], top_registradores, 1
instance = comp, \i_data[11]~input\, i_data[11]~input, top_registradores, 1
instance = comp, \U02|o_data~3\, U02|o_data~3, top_registradores, 1
instance = comp, \U02|o_data[11]\, U02|o_data[11], top_registradores, 1
instance = comp, \i_data[12]~input\, i_data[12]~input, top_registradores, 1
instance = comp, \U02|o_data~4\, U02|o_data~4, top_registradores, 1
instance = comp, \U02|o_data[12]\, U02|o_data[12], top_registradores, 1
instance = comp, \i_data[13]~input\, i_data[13]~input, top_registradores, 1
instance = comp, \U02|o_data~5\, U02|o_data~5, top_registradores, 1
instance = comp, \U02|o_data[13]\, U02|o_data[13], top_registradores, 1
instance = comp, \i_data[14]~input\, i_data[14]~input, top_registradores, 1
instance = comp, \U02|o_data~6\, U02|o_data~6, top_registradores, 1
instance = comp, \U02|o_data[14]\, U02|o_data[14], top_registradores, 1
instance = comp, \i_data[15]~input\, i_data[15]~input, top_registradores, 1
instance = comp, \U02|o_data~7\, U02|o_data~7, top_registradores, 1
instance = comp, \U02|o_data[15]\, U02|o_data[15], top_registradores, 1
