|adder_4bit
i_A[0] => full_adder:BIT0.i_A
i_A[1] => full_adder:BIT1.i_A
i_A[2] => full_adder:BIT02.i_A
i_A[3] => full_adder:BIT3.i_A
i_B[0] => full_adder:BIT0.i_B
i_B[1] => full_adder:BIT1.i_B
i_B[2] => full_adder:BIT02.i_B
i_B[3] => full_adder:BIT3.i_B
o_S[0] << full_adder:BIT0.o_S
o_S[1] << full_adder:BIT1.o_S
o_S[2] << full_adder:BIT02.o_S
o_S[3] << full_adder:BIT3.o_S
o_C << full_adder:BIT3.o_C


|adder_4bit|FULL_ADDER:BIT0
i_A => HALF_ADDER:U00.i_A
i_B => HALF_ADDER:U00.i_B
i_C => HALF_ADDER:U01.i_B
o_S <= HALF_ADDER:U01.o_S
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|adder_4bit|FULL_ADDER:BIT0|HALF_ADDER:U00
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|adder_4bit|FULL_ADDER:BIT0|HALF_ADDER:U01
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|adder_4bit|FULL_ADDER:BIT1
i_A => HALF_ADDER:U00.i_A
i_B => HALF_ADDER:U00.i_B
i_C => HALF_ADDER:U01.i_B
o_S <= HALF_ADDER:U01.o_S
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|adder_4bit|FULL_ADDER:BIT1|HALF_ADDER:U00
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|adder_4bit|FULL_ADDER:BIT1|HALF_ADDER:U01
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|adder_4bit|FULL_ADDER:BIT02
i_A => HALF_ADDER:U00.i_A
i_B => HALF_ADDER:U00.i_B
i_C => HALF_ADDER:U01.i_B
o_S <= HALF_ADDER:U01.o_S
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|adder_4bit|FULL_ADDER:BIT02|HALF_ADDER:U00
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|adder_4bit|FULL_ADDER:BIT02|HALF_ADDER:U01
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|adder_4bit|FULL_ADDER:BIT3
i_A => HALF_ADDER:U00.i_A
i_B => HALF_ADDER:U00.i_B
i_C => HALF_ADDER:U01.i_B
o_S <= HALF_ADDER:U01.o_S
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|adder_4bit|FULL_ADDER:BIT3|HALF_ADDER:U00
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|adder_4bit|FULL_ADDER:BIT3|HALF_ADDER:U01
i_A => o_S.IN0
i_A => o_C.IN0
i_B => o_S.IN1
i_B => o_C.IN1
o_S <= o_S.DB_MAX_OUTPUT_PORT_TYPE
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


