// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SM")
  (DATE "09/18/2018 17:51:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (696:696:696))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (480:480:480))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (707:707:707))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (487:487:487))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (485:485:485))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (470:470:470))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (475:475:475))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_btn_inc\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_btn_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_btn_dec\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (277:277:277))
        (PORT datad (1330:1330:1330) (1441:1441:1441))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.st_dec_379\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (258:258:258))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (637:637:637) (677:677:677))
        (PORT datac (2975:2975:2975) (3216:3216:3216))
        (PORT datad (1329:1329:1329) (1438:1438:1438))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3255:3255:3255))
        (PORT datac (1300:1300:1300) (1424:1424:1424))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.st_idle_409\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (466:466:466))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_we\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3252:3252:3252))
        (PORT datab (2890:2890:2890) (3160:3160:3160))
        (PORT datac (392:392:392) (428:428:428))
        (PORT datad (1326:1326:1326) (1435:1435:1435))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\w_we\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (690:690:690) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_addr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1678:1678:1678))
        (PORT datab (3048:3048:3048) (3305:3305:3305))
        (PORT datad (228:228:228) (268:268:268))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (315:315:315))
        (PORT datac (566:566:566) (572:572:572))
        (PORT datad (1310:1310:1310) (1330:1330:1330))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (319:319:319))
        (IOPATH dataa cout (436:436:436) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1568:1568:1568) (1681:1681:1681))
        (PORT datab (249:249:249) (298:298:298))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3248:3248:3248) (3487:3487:3487))
        (PORT datac (1898:1898:1898) (2060:2060:2060))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (292:292:292))
        (PORT datac (1295:1295:1295) (1320:1320:1320))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w_we)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2689:2689:2689))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1296:1296:1296) (1313:1313:1313))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\w_we\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (716:716:716) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1435:1435:1435))
        (PORT datab (242:242:242) (289:289:289))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2099:2099:2099))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (3217:3217:3217) (3447:3447:3447))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (287:287:287))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (1309:1309:1309) (1329:1329:1329))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (320:320:320))
        (PORT datad (223:223:223) (259:259:259))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1875:1875:1875))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (451:451:451))
        (PORT datad (407:407:407) (436:436:436))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1911:1911:1911))
        (PORT asdata (944:944:944) (945:945:945))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~13feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (337:337:337) (354:354:354))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (389:389:389) (418:418:418))
        (PORT datad (412:412:412) (439:439:439))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1875:1875:1875))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (319:319:319))
        (PORT datad (221:221:221) (257:257:257))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1912:1912:1912))
        (PORT asdata (555:555:555) (594:594:594))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (PORT datab (419:419:419) (455:455:455))
        (PORT datac (610:610:610) (630:630:630))
        (PORT datad (374:374:374) (429:429:429))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (492:492:492))
        (PORT datab (651:651:651) (695:695:695))
        (PORT datad (537:537:537) (547:547:547))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1875:1875:1875))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1912:1912:1912))
        (PORT asdata (1167:1167:1167) (1171:1171:1171))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1875:1875:1875))
        (PORT asdata (731:731:731) (757:757:757))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1130:1130:1130))
        (PORT datab (853:853:853) (866:866:866))
        (PORT datad (383:383:383) (447:447:447))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1911:1911:1911))
        (PORT asdata (732:732:732) (757:757:757))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (708:708:708))
        (PORT datab (367:367:367) (387:387:387))
        (PORT datad (412:412:412) (444:444:444))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (274:274:274))
        (PORT datad (1889:1889:1889) (2046:2046:2046))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3484:3484:3484))
        (PORT datab (1926:1926:1926) (2087:2087:2087))
        (PORT datac (174:174:174) (207:207:207))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datad (1311:1311:1311) (1332:1332:1332))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1875:1875:1875))
        (PORT asdata (695:695:695) (715:715:715))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1875:1875:1875))
        (PORT asdata (935:935:935) (941:941:941))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1912:1912:1912))
        (PORT asdata (700:700:700) (719:719:719))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1911:1911:1911))
        (PORT asdata (934:934:934) (940:940:940))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (637:637:637))
        (PORT datab (615:615:615) (637:637:637))
        (PORT datad (361:361:361) (420:420:420))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (482:482:482))
        (PORT datab (418:418:418) (452:452:452))
        (PORT datad (810:810:810) (807:807:807))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1875:1875:1875))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~12feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (412:412:412) (444:444:444))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1875:1875:1875))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1912:1912:1912))
        (PORT asdata (929:929:929) (943:943:943))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (485:485:485))
        (PORT datab (384:384:384) (454:454:454))
        (PORT datac (385:385:385) (416:416:416))
        (PORT datad (625:625:625) (668:668:668))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1911:1911:1911))
        (PORT asdata (952:952:952) (969:969:969))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1121:1121:1121) (1178:1178:1178))
        (PORT datab (643:643:643) (663:663:663))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (499:499:499))
        (PORT datab (480:480:480) (520:520:520))
        (PORT datac (419:419:419) (454:454:454))
        (PORT datad (406:406:406) (431:431:431))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (503:503:503))
        (PORT datab (474:474:474) (518:518:518))
        (PORT datac (424:424:424) (466:466:466))
        (PORT datad (400:400:400) (436:436:436))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (503:503:503))
        (PORT datab (480:480:480) (520:520:520))
        (PORT datac (423:423:423) (463:463:463))
        (PORT datad (399:399:399) (436:436:436))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (502:502:502))
        (PORT datab (478:478:478) (521:521:521))
        (PORT datac (420:420:420) (458:458:458))
        (PORT datad (404:404:404) (428:428:428))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (242:242:242))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (294:294:294))
        (PORT datac (218:218:218) (261:261:261))
        (PORT datad (218:218:218) (253:253:253))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (292:292:292))
        (PORT datac (216:216:216) (258:258:258))
        (PORT datad (216:216:216) (249:249:249))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (404:404:404))
        (PORT datab (249:249:249) (298:298:298))
        (PORT datac (219:219:219) (262:262:262))
        (PORT datad (217:217:217) (249:249:249))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (406:406:406))
        (PORT datab (248:248:248) (297:297:297))
        (PORT datac (218:218:218) (262:262:262))
        (PORT datad (218:218:218) (253:253:253))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (244:244:244))
        (PORT datac (314:314:314) (333:333:333))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (498:498:498))
        (PORT datab (468:468:468) (509:509:509))
        (PORT datac (428:428:428) (470:470:470))
        (PORT datad (405:405:405) (431:431:431))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (499:499:499))
        (PORT datab (466:466:466) (508:508:508))
        (PORT datac (428:428:428) (471:471:471))
        (PORT datad (408:408:408) (433:433:433))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (503:503:503))
        (PORT datab (474:474:474) (517:517:517))
        (PORT datac (426:426:426) (468:468:468))
        (PORT datad (405:405:405) (435:435:435))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (500:500:500))
        (PORT datab (463:463:463) (509:509:509))
        (PORT datac (430:430:430) (472:472:472))
        (PORT datad (409:409:409) (435:435:435))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (499:499:499))
        (PORT datab (468:468:468) (511:511:511))
        (PORT datac (427:427:427) (469:469:469))
        (PORT datad (404:404:404) (431:431:431))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (501:501:501))
        (PORT datab (477:477:477) (520:520:520))
        (PORT datac (422:422:422) (462:462:462))
        (PORT datad (403:403:403) (429:429:429))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
