vendor_name = ModelSim
source_file = 1, C:/Users/Gauer/ENC/VHDL/trabalhomemoria/RAM/RAM.vhd
source_file = 1, C:/Users/Gauer/ENC/VHDL/trabalhomemoria/SM/SM.vhd
source_file = 1, C:/Users/Gauer/ENC/VHDL/trabalhomemoria/TB/TB_SMRAM.vhd
source_file = 1, C:/Users/Gauer/ENC/VHDL/trabalhomemoria/TB/db/TB_SMRAM.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SM
instance = comp, \o_7seg[0]~output\, o_7seg[0]~output, SM, 1
instance = comp, \o_7seg[1]~output\, o_7seg[1]~output, SM, 1
instance = comp, \o_7seg[2]~output\, o_7seg[2]~output, SM, 1
instance = comp, \o_7seg[3]~output\, o_7seg[3]~output, SM, 1
instance = comp, \o_7seg[4]~output\, o_7seg[4]~output, SM, 1
instance = comp, \o_7seg[5]~output\, o_7seg[5]~output, SM, 1
instance = comp, \o_7seg[6]~output\, o_7seg[6]~output, SM, 1
instance = comp, \o_7seg[7]~output\, o_7seg[7]~output, SM, 1
instance = comp, \i_btn_inc~input\, i_btn_inc~input, SM, 1
instance = comp, \i_btn_rst~input\, i_btn_rst~input, SM, 1
instance = comp, \i_btn_dec~input\, i_btn_dec~input, SM, 1
instance = comp, \Selector0~0\, Selector0~0, SM, 1
instance = comp, \state.st_dec_379\, state.st_dec_379, SM, 1
instance = comp, \Selector1~0\, Selector1~0, SM, 1
instance = comp, \Selector1~1\, Selector1~1, SM, 1
instance = comp, \Selector3~0\, Selector3~0, SM, 1
instance = comp, \state.st_idle_409\, state.st_idle_409, SM, 1
instance = comp, \w_we~0\, w_we~0, SM, 1
instance = comp, \w_we~0clkctrl\, w_we~0clkctrl, SM, 1
instance = comp, \w_addr[0]~0\, w_addr[0]~0, SM, 1
instance = comp, \w_addr[0]\, w_addr[0], SM, 1
instance = comp, \Add1~1\, Add1~1, SM, 1
instance = comp, \Add1~2\, Add1~2, SM, 1
instance = comp, \Add1~4\, Add1~4, SM, 1
instance = comp, \w_addr[1]\, w_addr[1], SM, 1
instance = comp, \w_we~clkctrl\, w_we~clkctrl, SM, 1
instance = comp, \Add1~5\, Add1~5, SM, 1
instance = comp, \Add1~7\, Add1~7, SM, 1
instance = comp, \w_addr[2]\, w_addr[2], SM, 1
instance = comp, \MM0|ram~34\, MM0|ram~34, SM, 1
instance = comp, \MM0|ram~21\, MM0|ram~21, SM, 1
instance = comp, \MM0|ram~31\, MM0|ram~31, SM, 1
instance = comp, \MM0|ram~17\, MM0|ram~17, SM, 1
instance = comp, \MM0|ram~13feeder\, MM0|ram~13feeder, SM, 1
instance = comp, \MM0|ram~32\, MM0|ram~32, SM, 1
instance = comp, \MM0|ram~13\, MM0|ram~13, SM, 1
instance = comp, \MM0|ram~33\, MM0|ram~33, SM, 1
instance = comp, \MM0|ram~9\, MM0|ram~9, SM, 1
instance = comp, \MM0|ram~27\, MM0|ram~27, SM, 1
instance = comp, \MM0|ram~28\, MM0|ram~28, SM, 1
instance = comp, \MM0|ram~19\, MM0|ram~19, SM, 1
instance = comp, \MM0|ram~7\, MM0|ram~7, SM, 1
instance = comp, \MM0|ram~11\, MM0|ram~11, SM, 1
instance = comp, \MM0|ram~23\, MM0|ram~23, SM, 1
instance = comp, \MM0|ram~15\, MM0|ram~15, SM, 1
instance = comp, \MM0|ram~24\, MM0|ram~24, SM, 1
instance = comp, \Add1~8\, Add1~8, SM, 1
instance = comp, \Add1~10\, Add1~10, SM, 1
instance = comp, \w_addr[3]\, w_addr[3], SM, 1
instance = comp, \MM0|ram~22\, MM0|ram~22, SM, 1
instance = comp, \MM0|ram~14\, MM0|ram~14, SM, 1
instance = comp, \MM0|ram~10\, MM0|ram~10, SM, 1
instance = comp, \MM0|ram~18\, MM0|ram~18, SM, 1
instance = comp, \MM0|ram~29\, MM0|ram~29, SM, 1
instance = comp, \MM0|ram~30\, MM0|ram~30, SM, 1
instance = comp, \MM0|ram~20\, MM0|ram~20, SM, 1
instance = comp, \MM0|ram~12feeder\, MM0|ram~12feeder, SM, 1
instance = comp, \MM0|ram~12\, MM0|ram~12, SM, 1
instance = comp, \MM0|ram~8\, MM0|ram~8, SM, 1
instance = comp, \MM0|ram~25\, MM0|ram~25, SM, 1
instance = comp, \MM0|ram~16\, MM0|ram~16, SM, 1
instance = comp, \MM0|ram~26\, MM0|ram~26, SM, 1
instance = comp, \comb~8\, comb~8, SM, 1
instance = comp, \comb~9\, comb~9, SM, 1
instance = comp, \o_7seg[0]$latch\, o_7seg[0]$latch, SM, 1
instance = comp, \comb~18\, comb~18, SM, 1
instance = comp, \comb~17\, comb~17, SM, 1
instance = comp, \o_7seg[1]$latch\, o_7seg[1]$latch, SM, 1
instance = comp, \o_7seg[2]~0\, o_7seg[2]~0, SM, 1
instance = comp, \comb~10\, comb~10, SM, 1
instance = comp, \o_7seg[2]$latch\, o_7seg[2]$latch, SM, 1
instance = comp, \comb~20\, comb~20, SM, 1
instance = comp, \comb~19\, comb~19, SM, 1
instance = comp, \o_7seg[3]$latch\, o_7seg[3]$latch, SM, 1
instance = comp, \comb~11\, comb~11, SM, 1
instance = comp, \comb~12\, comb~12, SM, 1
instance = comp, \o_7seg[4]$latch\, o_7seg[4]$latch, SM, 1
instance = comp, \comb~13\, comb~13, SM, 1
instance = comp, \comb~14\, comb~14, SM, 1
instance = comp, \o_7seg[5]$latch\, o_7seg[5]$latch, SM, 1
instance = comp, \comb~16\, comb~16, SM, 1
instance = comp, \comb~15\, comb~15, SM, 1
instance = comp, \o_7seg[6]$latch\, o_7seg[6]$latch, SM, 1
