vendor_name = ModelSim
source_file = 1, D:/VHDL/projects/processador/registradores/REGISTRADOR.vhd
source_file = 1, D:/VHDL/projects/processador/banco_de_registradores/BANCO_DE_REGISTRADORES.vhd
source_file = 1, D:/VHDL/projects/processador/mux/MULTIPLEXADOR.vhd
source_file = 1, D:/VHDL/projects/processador/banco_de_registradores/db/BANCO_DE_REGISTRADORES.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BANCO_DE_REGISTRADORES
instance = comp, \O_RS1[0]~output\, O_RS1[0]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS1[1]~output\, O_RS1[1]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS1[2]~output\, O_RS1[2]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS1[3]~output\, O_RS1[3]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS1[4]~output\, O_RS1[4]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS1[5]~output\, O_RS1[5]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS1[6]~output\, O_RS1[6]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS1[7]~output\, O_RS1[7]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS2[0]~output\, O_RS2[0]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS2[1]~output\, O_RS2[1]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS2[2]~output\, O_RS2[2]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS2[3]~output\, O_RS2[3]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS2[4]~output\, O_RS2[4]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS2[5]~output\, O_RS2[5]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS2[6]~output\, O_RS2[6]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \O_RS2[7]~output\, O_RS2[7]~output, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_CLK~input\, I_CLK~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_CLK~inputclkctrl\, I_CLK~inputclkctrl, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_RST~input\, I_RST~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_DATA[0]~input\, I_DATA[0]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA~0\, UR0|O_DATA~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_WE[3]~input\, I_WE[3]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR3|O_DATA[4]~0\, UR3|O_DATA[4]~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR3|O_DATA[0]\, UR3|O_DATA[0], BANCO_DE_REGISTRADORES, 1
instance = comp, \I_SEL_RS1[1]~input\, I_SEL_RS1[1]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_SEL_RS1[0]~input\, I_SEL_RS1[0]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_WE[1]~input\, I_WE[1]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR1|O_DATA[5]~0\, UR1|O_DATA[5]~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR1|O_DATA[0]\, UR1|O_DATA[0], BANCO_DE_REGISTRADORES, 1
instance = comp, \I_WE[0]~input\, I_WE[0]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA[7]~1\, UR0|O_DATA[7]~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA[0]\, UR0|O_DATA[0], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux7~0\, MUX1|Mux7~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_WE[2]~input\, I_WE[2]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR2|O_DATA[6]~0\, UR2|O_DATA[6]~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR2|O_DATA[0]\, UR2|O_DATA[0], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux7~1\, MUX1|Mux7~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_DATA[1]~input\, I_DATA[1]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA~2\, UR0|O_DATA~2, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR3|O_DATA[1]\, UR3|O_DATA[1], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR2|O_DATA[1]\, UR2|O_DATA[1], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA[1]\, UR0|O_DATA[1], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux6~0\, MUX1|Mux6~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR1|O_DATA[1]\, UR1|O_DATA[1], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux6~1\, MUX1|Mux6~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_DATA[2]~input\, I_DATA[2]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA~3\, UR0|O_DATA~3, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR3|O_DATA[2]\, UR3|O_DATA[2], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA[2]\, UR0|O_DATA[2], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR1|O_DATA[2]\, UR1|O_DATA[2], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux5~0\, MUX1|Mux5~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR2|O_DATA[2]\, UR2|O_DATA[2], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux5~1\, MUX1|Mux5~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_DATA[3]~input\, I_DATA[3]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA~4\, UR0|O_DATA~4, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR3|O_DATA[3]\, UR3|O_DATA[3], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA[3]\, UR0|O_DATA[3], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR2|O_DATA[3]\, UR2|O_DATA[3], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux4~0\, MUX1|Mux4~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR1|O_DATA[3]\, UR1|O_DATA[3], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux4~1\, MUX1|Mux4~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_DATA[4]~input\, I_DATA[4]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA~5\, UR0|O_DATA~5, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR2|O_DATA[4]\, UR2|O_DATA[4], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR1|O_DATA[4]\, UR1|O_DATA[4], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA[4]\, UR0|O_DATA[4], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux3~0\, MUX1|Mux3~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR3|O_DATA[4]\, UR3|O_DATA[4], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux3~1\, MUX1|Mux3~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_DATA[5]~input\, I_DATA[5]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA~6\, UR0|O_DATA~6, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR3|O_DATA[5]\, UR3|O_DATA[5], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR1|O_DATA[5]\, UR1|O_DATA[5], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR2|O_DATA[5]\, UR2|O_DATA[5], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA[5]\, UR0|O_DATA[5], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux2~0\, MUX1|Mux2~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux2~1\, MUX1|Mux2~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_DATA[6]~input\, I_DATA[6]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA~7\, UR0|O_DATA~7, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR3|O_DATA[6]\, UR3|O_DATA[6], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR1|O_DATA[6]\, UR1|O_DATA[6], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA[6]\, UR0|O_DATA[6], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux1~0\, MUX1|Mux1~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR2|O_DATA[6]\, UR2|O_DATA[6], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux1~1\, MUX1|Mux1~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_DATA[7]~input\, I_DATA[7]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA~8\, UR0|O_DATA~8, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR3|O_DATA[7]\, UR3|O_DATA[7], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR2|O_DATA[7]\, UR2|O_DATA[7], BANCO_DE_REGISTRADORES, 1
instance = comp, \UR0|O_DATA[7]\, UR0|O_DATA[7], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux0~0\, MUX1|Mux0~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \UR1|O_DATA[7]\, UR1|O_DATA[7], BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX1|Mux0~1\, MUX1|Mux0~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_SEL_RS2[1]~input\, I_SEL_RS2[1]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \I_SEL_RS2[0]~input\, I_SEL_RS2[0]~input, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux7~0\, MUX2|Mux7~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux7~1\, MUX2|Mux7~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux6~0\, MUX2|Mux6~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux6~1\, MUX2|Mux6~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux5~0\, MUX2|Mux5~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux5~1\, MUX2|Mux5~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux4~0\, MUX2|Mux4~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux4~1\, MUX2|Mux4~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux3~0\, MUX2|Mux3~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux3~1\, MUX2|Mux3~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux2~0\, MUX2|Mux2~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux2~1\, MUX2|Mux2~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux1~0\, MUX2|Mux1~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux1~1\, MUX2|Mux1~1, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux0~0\, MUX2|Mux0~0, BANCO_DE_REGISTRADORES, 1
instance = comp, \MUX2|Mux0~1\, MUX2|Mux0~1, BANCO_DE_REGISTRADORES, 1
