vendor_name = ModelSim
source_file = 1, D:/VHDL/projects/Memoria/memoria.vhd
source_file = 1, D:/VHDL/projects/Memoria/db/memoria.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MEmoria
instance = comp, \o_data[0]~output\, o_data[0]~output, MEmoria, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, MEmoria, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, MEmoria, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, MEmoria, 1
instance = comp, \o_data[4]~output\, o_data[4]~output, MEmoria, 1
instance = comp, \o_data[5]~output\, o_data[5]~output, MEmoria, 1
instance = comp, \o_data[6]~output\, o_data[6]~output, MEmoria, 1
instance = comp, \o_data[7]~output\, o_data[7]~output, MEmoria, 1
instance = comp, \o_data[8]~output\, o_data[8]~output, MEmoria, 1
instance = comp, \o_data[9]~output\, o_data[9]~output, MEmoria, 1
instance = comp, \o_data[10]~output\, o_data[10]~output, MEmoria, 1
instance = comp, \o_data[11]~output\, o_data[11]~output, MEmoria, 1
instance = comp, \o_data[12]~output\, o_data[12]~output, MEmoria, 1
instance = comp, \o_data[13]~output\, o_data[13]~output, MEmoria, 1
instance = comp, \o_data[14]~output\, o_data[14]~output, MEmoria, 1
instance = comp, \o_data[15]~output\, o_data[15]~output, MEmoria, 1
instance = comp, \i_clk~input\, i_clk~input, MEmoria, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, MEmoria, 1
instance = comp, \i_addr[1]~input\, i_addr[1]~input, MEmoria, 1
instance = comp, \i_addr[2]~input\, i_addr[2]~input, MEmoria, 1
instance = comp, \i_addr[0]~input\, i_addr[0]~input, MEmoria, 1
instance = comp, \i_data[0]~input\, i_data[0]~input, MEmoria, 1
instance = comp, \i_we~input\, i_we~input, MEmoria, 1
instance = comp, \w_memoria_ram~185\, w_memoria_ram~185, MEmoria, 1
instance = comp, \w_memoria_ram~84\, w_memoria_ram~84, MEmoria, 1
instance = comp, \w_memoria_ram~184\, w_memoria_ram~184, MEmoria, 1
instance = comp, \w_memoria_ram~100\, w_memoria_ram~100, MEmoria, 1
instance = comp, \w_memoria_ram~118\, w_memoria_ram~118, MEmoria, 1
instance = comp, \w_memoria_ram~182\, w_memoria_ram~182, MEmoria, 1
instance = comp, \w_memoria_ram~20\, w_memoria_ram~20, MEmoria, 1
instance = comp, \w_memoria_ram~181\, w_memoria_ram~181, MEmoria, 1
instance = comp, \w_memoria_ram~36\, w_memoria_ram~36, MEmoria, 1
instance = comp, \w_memoria_ram~116\, w_memoria_ram~116, MEmoria, 1
instance = comp, \w_memoria_ram~180\, w_memoria_ram~180, MEmoria, 1
instance = comp, \w_memoria_ram~52\, w_memoria_ram~52, MEmoria, 1
instance = comp, \w_memoria_ram~183\, w_memoria_ram~183, MEmoria, 1
instance = comp, \w_memoria_ram~68\, w_memoria_ram~68, MEmoria, 1
instance = comp, \w_memoria_ram~117\, w_memoria_ram~117, MEmoria, 1
instance = comp, \w_memoria_ram~119\, w_memoria_ram~119, MEmoria, 1
instance = comp, \o_data[0]~reg0\, o_data[0]~reg0, MEmoria, 1
instance = comp, \i_data[1]~input\, i_data[1]~input, MEmoria, 1
instance = comp, \w_memoria_ram~85\, w_memoria_ram~85, MEmoria, 1
instance = comp, \w_memoria_ram~101\, w_memoria_ram~101, MEmoria, 1
instance = comp, \w_memoria_ram~122\, w_memoria_ram~122, MEmoria, 1
instance = comp, \w_memoria_ram~69feeder\, w_memoria_ram~69feeder, MEmoria, 1
instance = comp, \w_memoria_ram~69\, w_memoria_ram~69, MEmoria, 1
instance = comp, \w_memoria_ram~37\, w_memoria_ram~37, MEmoria, 1
instance = comp, \w_memoria_ram~21\, w_memoria_ram~21, MEmoria, 1
instance = comp, \w_memoria_ram~53feeder\, w_memoria_ram~53feeder, MEmoria, 1
instance = comp, \w_memoria_ram~53\, w_memoria_ram~53, MEmoria, 1
instance = comp, \w_memoria_ram~120\, w_memoria_ram~120, MEmoria, 1
instance = comp, \w_memoria_ram~121\, w_memoria_ram~121, MEmoria, 1
instance = comp, \w_memoria_ram~123\, w_memoria_ram~123, MEmoria, 1
instance = comp, \o_data[1]~reg0\, o_data[1]~reg0, MEmoria, 1
instance = comp, \i_data[2]~input\, i_data[2]~input, MEmoria, 1
instance = comp, \w_memoria_ram~86\, w_memoria_ram~86, MEmoria, 1
instance = comp, \w_memoria_ram~102\, w_memoria_ram~102, MEmoria, 1
instance = comp, \w_memoria_ram~126\, w_memoria_ram~126, MEmoria, 1
instance = comp, \w_memoria_ram~22\, w_memoria_ram~22, MEmoria, 1
instance = comp, \w_memoria_ram~38\, w_memoria_ram~38, MEmoria, 1
instance = comp, \w_memoria_ram~124\, w_memoria_ram~124, MEmoria, 1
instance = comp, \w_memoria_ram~54\, w_memoria_ram~54, MEmoria, 1
instance = comp, \w_memoria_ram~70\, w_memoria_ram~70, MEmoria, 1
instance = comp, \w_memoria_ram~125\, w_memoria_ram~125, MEmoria, 1
instance = comp, \w_memoria_ram~127\, w_memoria_ram~127, MEmoria, 1
instance = comp, \o_data[2]~reg0\, o_data[2]~reg0, MEmoria, 1
instance = comp, \i_data[3]~input\, i_data[3]~input, MEmoria, 1
instance = comp, \w_memoria_ram~87\, w_memoria_ram~87, MEmoria, 1
instance = comp, \w_memoria_ram~103\, w_memoria_ram~103, MEmoria, 1
instance = comp, \w_memoria_ram~130\, w_memoria_ram~130, MEmoria, 1
instance = comp, \w_memoria_ram~71\, w_memoria_ram~71, MEmoria, 1
instance = comp, \w_memoria_ram~39\, w_memoria_ram~39, MEmoria, 1
instance = comp, \w_memoria_ram~23\, w_memoria_ram~23, MEmoria, 1
instance = comp, \w_memoria_ram~55\, w_memoria_ram~55, MEmoria, 1
instance = comp, \w_memoria_ram~128\, w_memoria_ram~128, MEmoria, 1
instance = comp, \w_memoria_ram~129\, w_memoria_ram~129, MEmoria, 1
instance = comp, \w_memoria_ram~131\, w_memoria_ram~131, MEmoria, 1
instance = comp, \o_data[3]~reg0\, o_data[3]~reg0, MEmoria, 1
instance = comp, \i_data[4]~input\, i_data[4]~input, MEmoria, 1
instance = comp, \w_memoria_ram~88\, w_memoria_ram~88, MEmoria, 1
instance = comp, \w_memoria_ram~104\, w_memoria_ram~104, MEmoria, 1
instance = comp, \w_memoria_ram~134\, w_memoria_ram~134, MEmoria, 1
instance = comp, \w_memoria_ram~24\, w_memoria_ram~24, MEmoria, 1
instance = comp, \w_memoria_ram~40\, w_memoria_ram~40, MEmoria, 1
instance = comp, \w_memoria_ram~132\, w_memoria_ram~132, MEmoria, 1
instance = comp, \w_memoria_ram~56\, w_memoria_ram~56, MEmoria, 1
instance = comp, \w_memoria_ram~72feeder\, w_memoria_ram~72feeder, MEmoria, 1
instance = comp, \w_memoria_ram~72\, w_memoria_ram~72, MEmoria, 1
instance = comp, \w_memoria_ram~133\, w_memoria_ram~133, MEmoria, 1
instance = comp, \w_memoria_ram~135\, w_memoria_ram~135, MEmoria, 1
instance = comp, \o_data[4]~reg0\, o_data[4]~reg0, MEmoria, 1
instance = comp, \i_data[5]~input\, i_data[5]~input, MEmoria, 1
instance = comp, \w_memoria_ram~89\, w_memoria_ram~89, MEmoria, 1
instance = comp, \w_memoria_ram~105\, w_memoria_ram~105, MEmoria, 1
instance = comp, \w_memoria_ram~138\, w_memoria_ram~138, MEmoria, 1
instance = comp, \w_memoria_ram~73\, w_memoria_ram~73, MEmoria, 1
instance = comp, \w_memoria_ram~41\, w_memoria_ram~41, MEmoria, 1
instance = comp, \w_memoria_ram~25\, w_memoria_ram~25, MEmoria, 1
instance = comp, \w_memoria_ram~57\, w_memoria_ram~57, MEmoria, 1
instance = comp, \w_memoria_ram~136\, w_memoria_ram~136, MEmoria, 1
instance = comp, \w_memoria_ram~137\, w_memoria_ram~137, MEmoria, 1
instance = comp, \w_memoria_ram~139\, w_memoria_ram~139, MEmoria, 1
instance = comp, \o_data[5]~reg0\, o_data[5]~reg0, MEmoria, 1
instance = comp, \i_data[6]~input\, i_data[6]~input, MEmoria, 1
instance = comp, \w_memoria_ram~90\, w_memoria_ram~90, MEmoria, 1
instance = comp, \w_memoria_ram~106\, w_memoria_ram~106, MEmoria, 1
instance = comp, \w_memoria_ram~142\, w_memoria_ram~142, MEmoria, 1
instance = comp, \w_memoria_ram~74\, w_memoria_ram~74, MEmoria, 1
instance = comp, \w_memoria_ram~58\, w_memoria_ram~58, MEmoria, 1
instance = comp, \w_memoria_ram~26\, w_memoria_ram~26, MEmoria, 1
instance = comp, \w_memoria_ram~42feeder\, w_memoria_ram~42feeder, MEmoria, 1
instance = comp, \w_memoria_ram~42\, w_memoria_ram~42, MEmoria, 1
instance = comp, \w_memoria_ram~140\, w_memoria_ram~140, MEmoria, 1
instance = comp, \w_memoria_ram~141\, w_memoria_ram~141, MEmoria, 1
instance = comp, \w_memoria_ram~143\, w_memoria_ram~143, MEmoria, 1
instance = comp, \o_data[6]~reg0\, o_data[6]~reg0, MEmoria, 1
instance = comp, \i_data[7]~input\, i_data[7]~input, MEmoria, 1
instance = comp, \w_memoria_ram~91\, w_memoria_ram~91, MEmoria, 1
instance = comp, \w_memoria_ram~107feeder\, w_memoria_ram~107feeder, MEmoria, 1
instance = comp, \w_memoria_ram~107\, w_memoria_ram~107, MEmoria, 1
instance = comp, \w_memoria_ram~146\, w_memoria_ram~146, MEmoria, 1
instance = comp, \w_memoria_ram~75\, w_memoria_ram~75, MEmoria, 1
instance = comp, \w_memoria_ram~43\, w_memoria_ram~43, MEmoria, 1
instance = comp, \w_memoria_ram~27\, w_memoria_ram~27, MEmoria, 1
instance = comp, \w_memoria_ram~59\, w_memoria_ram~59, MEmoria, 1
instance = comp, \w_memoria_ram~144\, w_memoria_ram~144, MEmoria, 1
instance = comp, \w_memoria_ram~145\, w_memoria_ram~145, MEmoria, 1
instance = comp, \w_memoria_ram~147\, w_memoria_ram~147, MEmoria, 1
instance = comp, \o_data[7]~reg0\, o_data[7]~reg0, MEmoria, 1
instance = comp, \i_data[8]~input\, i_data[8]~input, MEmoria, 1
instance = comp, \w_memoria_ram~108\, w_memoria_ram~108, MEmoria, 1
instance = comp, \w_memoria_ram~92feeder\, w_memoria_ram~92feeder, MEmoria, 1
instance = comp, \w_memoria_ram~92\, w_memoria_ram~92, MEmoria, 1
instance = comp, \w_memoria_ram~150\, w_memoria_ram~150, MEmoria, 1
instance = comp, \w_memoria_ram~76feeder\, w_memoria_ram~76feeder, MEmoria, 1
instance = comp, \w_memoria_ram~76\, w_memoria_ram~76, MEmoria, 1
instance = comp, \w_memoria_ram~60\, w_memoria_ram~60, MEmoria, 1
instance = comp, \w_memoria_ram~28\, w_memoria_ram~28, MEmoria, 1
instance = comp, \w_memoria_ram~44\, w_memoria_ram~44, MEmoria, 1
instance = comp, \w_memoria_ram~148\, w_memoria_ram~148, MEmoria, 1
instance = comp, \w_memoria_ram~149\, w_memoria_ram~149, MEmoria, 1
instance = comp, \w_memoria_ram~151\, w_memoria_ram~151, MEmoria, 1
instance = comp, \o_data[8]~reg0\, o_data[8]~reg0, MEmoria, 1
instance = comp, \i_data[9]~input\, i_data[9]~input, MEmoria, 1
instance = comp, \w_memoria_ram~93\, w_memoria_ram~93, MEmoria, 1
instance = comp, \w_memoria_ram~109feeder\, w_memoria_ram~109feeder, MEmoria, 1
instance = comp, \w_memoria_ram~109\, w_memoria_ram~109, MEmoria, 1
instance = comp, \w_memoria_ram~154\, w_memoria_ram~154, MEmoria, 1
instance = comp, \w_memoria_ram~29\, w_memoria_ram~29, MEmoria, 1
instance = comp, \w_memoria_ram~61\, w_memoria_ram~61, MEmoria, 1
instance = comp, \w_memoria_ram~152\, w_memoria_ram~152, MEmoria, 1
instance = comp, \w_memoria_ram~45\, w_memoria_ram~45, MEmoria, 1
instance = comp, \w_memoria_ram~77feeder\, w_memoria_ram~77feeder, MEmoria, 1
instance = comp, \w_memoria_ram~77\, w_memoria_ram~77, MEmoria, 1
instance = comp, \w_memoria_ram~153\, w_memoria_ram~153, MEmoria, 1
instance = comp, \w_memoria_ram~155\, w_memoria_ram~155, MEmoria, 1
instance = comp, \o_data[9]~reg0\, o_data[9]~reg0, MEmoria, 1
instance = comp, \i_data[10]~input\, i_data[10]~input, MEmoria, 1
instance = comp, \w_memoria_ram~94\, w_memoria_ram~94, MEmoria, 1
instance = comp, \w_memoria_ram~110\, w_memoria_ram~110, MEmoria, 1
instance = comp, \w_memoria_ram~158\, w_memoria_ram~158, MEmoria, 1
instance = comp, \w_memoria_ram~78feeder\, w_memoria_ram~78feeder, MEmoria, 1
instance = comp, \w_memoria_ram~78\, w_memoria_ram~78, MEmoria, 1
instance = comp, \w_memoria_ram~62\, w_memoria_ram~62, MEmoria, 1
instance = comp, \w_memoria_ram~30\, w_memoria_ram~30, MEmoria, 1
instance = comp, \w_memoria_ram~46feeder\, w_memoria_ram~46feeder, MEmoria, 1
instance = comp, \w_memoria_ram~46\, w_memoria_ram~46, MEmoria, 1
instance = comp, \w_memoria_ram~156\, w_memoria_ram~156, MEmoria, 1
instance = comp, \w_memoria_ram~157\, w_memoria_ram~157, MEmoria, 1
instance = comp, \w_memoria_ram~159\, w_memoria_ram~159, MEmoria, 1
instance = comp, \o_data[10]~reg0\, o_data[10]~reg0, MEmoria, 1
instance = comp, \i_data[11]~input\, i_data[11]~input, MEmoria, 1
instance = comp, \w_memoria_ram~95\, w_memoria_ram~95, MEmoria, 1
instance = comp, \w_memoria_ram~111\, w_memoria_ram~111, MEmoria, 1
instance = comp, \w_memoria_ram~162\, w_memoria_ram~162, MEmoria, 1
instance = comp, \w_memoria_ram~31\, w_memoria_ram~31, MEmoria, 1
instance = comp, \w_memoria_ram~63\, w_memoria_ram~63, MEmoria, 1
instance = comp, \w_memoria_ram~160\, w_memoria_ram~160, MEmoria, 1
instance = comp, \w_memoria_ram~47\, w_memoria_ram~47, MEmoria, 1
instance = comp, \w_memoria_ram~79feeder\, w_memoria_ram~79feeder, MEmoria, 1
instance = comp, \w_memoria_ram~79\, w_memoria_ram~79, MEmoria, 1
instance = comp, \w_memoria_ram~161\, w_memoria_ram~161, MEmoria, 1
instance = comp, \w_memoria_ram~163\, w_memoria_ram~163, MEmoria, 1
instance = comp, \o_data[11]~reg0\, o_data[11]~reg0, MEmoria, 1
instance = comp, \i_data[12]~input\, i_data[12]~input, MEmoria, 1
instance = comp, \w_memoria_ram~96\, w_memoria_ram~96, MEmoria, 1
instance = comp, \w_memoria_ram~112feeder\, w_memoria_ram~112feeder, MEmoria, 1
instance = comp, \w_memoria_ram~112\, w_memoria_ram~112, MEmoria, 1
instance = comp, \w_memoria_ram~166\, w_memoria_ram~166, MEmoria, 1
instance = comp, \w_memoria_ram~80\, w_memoria_ram~80, MEmoria, 1
instance = comp, \w_memoria_ram~64\, w_memoria_ram~64, MEmoria, 1
instance = comp, \w_memoria_ram~32\, w_memoria_ram~32, MEmoria, 1
instance = comp, \w_memoria_ram~48\, w_memoria_ram~48, MEmoria, 1
instance = comp, \w_memoria_ram~164\, w_memoria_ram~164, MEmoria, 1
instance = comp, \w_memoria_ram~165\, w_memoria_ram~165, MEmoria, 1
instance = comp, \w_memoria_ram~167\, w_memoria_ram~167, MEmoria, 1
instance = comp, \o_data[12]~reg0\, o_data[12]~reg0, MEmoria, 1
instance = comp, \i_data[13]~input\, i_data[13]~input, MEmoria, 1
instance = comp, \w_memoria_ram~97\, w_memoria_ram~97, MEmoria, 1
instance = comp, \w_memoria_ram~113\, w_memoria_ram~113, MEmoria, 1
instance = comp, \w_memoria_ram~170\, w_memoria_ram~170, MEmoria, 1
instance = comp, \w_memoria_ram~33\, w_memoria_ram~33, MEmoria, 1
instance = comp, \w_memoria_ram~65\, w_memoria_ram~65, MEmoria, 1
instance = comp, \w_memoria_ram~168\, w_memoria_ram~168, MEmoria, 1
instance = comp, \w_memoria_ram~49\, w_memoria_ram~49, MEmoria, 1
instance = comp, \w_memoria_ram~81feeder\, w_memoria_ram~81feeder, MEmoria, 1
instance = comp, \w_memoria_ram~81\, w_memoria_ram~81, MEmoria, 1
instance = comp, \w_memoria_ram~169\, w_memoria_ram~169, MEmoria, 1
instance = comp, \w_memoria_ram~171\, w_memoria_ram~171, MEmoria, 1
instance = comp, \o_data[13]~reg0\, o_data[13]~reg0, MEmoria, 1
instance = comp, \i_data[14]~input\, i_data[14]~input, MEmoria, 1
instance = comp, \w_memoria_ram~98\, w_memoria_ram~98, MEmoria, 1
instance = comp, \w_memoria_ram~114\, w_memoria_ram~114, MEmoria, 1
instance = comp, \w_memoria_ram~174\, w_memoria_ram~174, MEmoria, 1
instance = comp, \w_memoria_ram~82feeder\, w_memoria_ram~82feeder, MEmoria, 1
instance = comp, \w_memoria_ram~82\, w_memoria_ram~82, MEmoria, 1
instance = comp, \w_memoria_ram~66\, w_memoria_ram~66, MEmoria, 1
instance = comp, \w_memoria_ram~34\, w_memoria_ram~34, MEmoria, 1
instance = comp, \w_memoria_ram~50feeder\, w_memoria_ram~50feeder, MEmoria, 1
instance = comp, \w_memoria_ram~50\, w_memoria_ram~50, MEmoria, 1
instance = comp, \w_memoria_ram~172\, w_memoria_ram~172, MEmoria, 1
instance = comp, \w_memoria_ram~173\, w_memoria_ram~173, MEmoria, 1
instance = comp, \w_memoria_ram~175\, w_memoria_ram~175, MEmoria, 1
instance = comp, \o_data[14]~reg0\, o_data[14]~reg0, MEmoria, 1
instance = comp, \i_data[15]~input\, i_data[15]~input, MEmoria, 1
instance = comp, \w_memoria_ram~99\, w_memoria_ram~99, MEmoria, 1
instance = comp, \w_memoria_ram~115\, w_memoria_ram~115, MEmoria, 1
instance = comp, \w_memoria_ram~178\, w_memoria_ram~178, MEmoria, 1
instance = comp, \w_memoria_ram~35\, w_memoria_ram~35, MEmoria, 1
instance = comp, \w_memoria_ram~67\, w_memoria_ram~67, MEmoria, 1
instance = comp, \w_memoria_ram~176\, w_memoria_ram~176, MEmoria, 1
instance = comp, \w_memoria_ram~51\, w_memoria_ram~51, MEmoria, 1
instance = comp, \w_memoria_ram~83feeder\, w_memoria_ram~83feeder, MEmoria, 1
instance = comp, \w_memoria_ram~83\, w_memoria_ram~83, MEmoria, 1
instance = comp, \w_memoria_ram~177\, w_memoria_ram~177, MEmoria, 1
instance = comp, \w_memoria_ram~179\, w_memoria_ram~179, MEmoria, 1
instance = comp, \o_data[15]~reg0\, o_data[15]~reg0, MEmoria, 1
instance = comp, \i_addr[3]~input\, i_addr[3]~input, MEmoria, 1
instance = comp, \i_addr[4]~input\, i_addr[4]~input, MEmoria, 1
instance = comp, \i_addr[5]~input\, i_addr[5]~input, MEmoria, 1
instance = comp, \i_addw[0]~input\, i_addw[0]~input, MEmoria, 1
instance = comp, \i_addw[1]~input\, i_addw[1]~input, MEmoria, 1
instance = comp, \i_addw[2]~input\, i_addw[2]~input, MEmoria, 1
instance = comp, \i_addw[3]~input\, i_addw[3]~input, MEmoria, 1
instance = comp, \i_addw[4]~input\, i_addw[4]~input, MEmoria, 1
instance = comp, \i_addw[5]~input\, i_addw[5]~input, MEmoria, 1
