// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MEmoria")
  (DATE "09/13/2018 19:28:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (833:833:833))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (848:848:848))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1011:1011:1011))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (870:870:870))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1008:1008:1008))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (757:757:757))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (864:864:864))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (999:999:999))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (848:848:848))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1020:1020:1020))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (709:709:709))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1217:1217:1217))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (801:801:801))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1121:1121:1121))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1071:1071:1071))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (807:807:807))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_we\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~185\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (3060:3060:3060))
        (PORT datab (2958:2958:2958) (3148:3148:3148))
        (PORT datac (3675:3675:3675) (3852:3852:3852))
        (PORT datad (3406:3406:3406) (3619:3619:3619))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2842:2842:2842) (3059:3059:3059))
        (PORT ena (1109:1109:1109) (1085:1085:1085))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~184\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3190:3190:3190) (3415:3415:3415))
        (PORT datab (2962:2962:2962) (3191:3191:3191))
        (PORT datac (2655:2655:2655) (2849:2849:2849))
        (PORT datad (2662:2662:2662) (2910:2910:2910))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2840:2840:2840) (3060:3060:3060))
        (PORT ena (1058:1058:1058) (1024:1024:1024))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3144:3144:3144))
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~182\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (3048:3048:3048))
        (PORT datab (2959:2959:2959) (3149:3149:3149))
        (PORT datac (3671:3671:3671) (3845:3845:3845))
        (PORT datad (3407:3407:3407) (3622:3622:3622))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2859:2859:2859) (3079:3079:3079))
        (PORT ena (1130:1130:1130) (1105:1105:1105))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~181\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (3059:3059:3059))
        (PORT datab (2958:2958:2958) (3148:3148:3148))
        (PORT datac (3675:3675:3675) (3852:3852:3852))
        (PORT datad (3403:3403:3403) (3618:3618:3618))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2864:2864:2864) (3083:3083:3083))
        (PORT ena (1317:1317:1317) (1274:1274:1274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2995:2995:2995))
        (PORT datab (2763:2763:2763) (3048:3048:3048))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~180\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2646:2646:2646) (2862:2862:2862))
        (PORT datab (2938:2938:2938) (3111:3111:3111))
        (PORT datac (3110:3110:3110) (3323:3323:3323))
        (PORT datad (2653:2653:2653) (2904:2904:2904))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (3119:3119:3119) (3331:3331:3331))
        (PORT ena (1336:1336:1336) (1315:1315:1315))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~183\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3184:3184:3184) (3408:3408:3408))
        (PORT datab (2964:2964:2964) (3191:3191:3191))
        (PORT datac (2658:2658:2658) (2851:2851:2851))
        (PORT datad (2657:2657:2657) (2906:2906:2906))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1326:1326:1326))
        (PORT asdata (2886:2886:2886) (3118:3118:3118))
        (PORT ena (1326:1326:1326) (1296:1296:1296))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3206:3206:3206))
        (PORT datab (354:354:354) (354:354:354))
        (PORT datad (501:501:501) (520:520:520))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3207:3207:3207))
        (PORT datab (2857:2857:2857) (3104:3104:3104))
        (PORT datac (294:294:294) (297:297:297))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2884:2884:2884) (3058:3058:3058))
        (PORT ena (1109:1109:1109) (1085:1085:1085))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2883:2883:2883) (3054:3054:3054))
        (PORT ena (1058:1058:1058) (1024:1024:1024))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3145:3145:3145))
        (PORT datad (339:339:339) (372:372:372))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~69feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2608:2608:2608) (2796:2796:2796))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1352:1352:1352) (1317:1317:1317))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2920:2920:2920) (3106:3106:3106))
        (PORT ena (1317:1317:1317) (1274:1274:1274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2919:2919:2919) (3105:3105:3105))
        (PORT ena (1130:1130:1130) (1105:1105:1105))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~53feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2610:2610:2610) (2800:2800:2800))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1386:1386:1386) (1356:1356:1356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (3001:3001:3001))
        (PORT datab (2763:2763:2763) (3055:3055:3055))
        (PORT datad (339:339:339) (374:374:374))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (415:415:415))
        (PORT datab (3118:3118:3118) (3318:3318:3318))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3207:3207:3207))
        (PORT datab (313:313:313) (331:331:331))
        (PORT datac (2830:2830:2830) (3076:3076:3076))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (3017:3017:3017) (3199:3199:3199))
        (PORT ena (1109:1109:1109) (1085:1085:1085))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (3019:3019:3019) (3201:3201:3201))
        (PORT ena (1058:1058:1058) (1024:1024:1024))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3150:3150:3150))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (3101:3101:3101) (3319:3319:3319))
        (PORT ena (1130:1130:1130) (1105:1105:1105))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (3098:3098:3098) (3318:3318:3318))
        (PORT ena (1317:1317:1317) (1274:1274:1274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (3001:3001:3001))
        (PORT datab (2767:2767:2767) (3056:3056:3056))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (2997:2997:2997) (3180:3180:3180))
        (PORT ena (1336:1336:1336) (1315:1315:1315))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1326:1326:1326))
        (PORT asdata (3003:3003:3003) (3184:3184:3184))
        (PORT ena (1326:1326:1326) (1296:1296:1296))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~125\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (340:340:340))
        (PORT datab (2940:2940:2940) (3176:3176:3176))
        (PORT datad (504:504:504) (524:524:524))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~127\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (356:356:356))
        (PORT datab (2859:2859:2859) (3105:3105:3105))
        (PORT datac (2914:2914:2914) (3170:3170:3170))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2861:2861:2861) (3086:3086:3086))
        (PORT ena (1109:1109:1109) (1085:1085:1085))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2861:2861:2861) (3086:3086:3086))
        (PORT ena (1058:1058:1058) (1024:1024:1024))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3144:3144:3144))
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT asdata (2869:2869:2869) (3091:3091:3091))
        (PORT ena (1352:1352:1352) (1317:1317:1317))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2866:2866:2866) (3086:3086:3086))
        (PORT ena (1317:1317:1317) (1274:1274:1274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2866:2866:2866) (3087:3087:3087))
        (PORT ena (1130:1130:1130) (1105:1105:1105))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT asdata (2866:2866:2866) (3086:3086:3086))
        (PORT ena (1386:1386:1386) (1356:1356:1356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (3006:3006:3006))
        (PORT datab (2767:2767:2767) (3049:3049:3049))
        (PORT datad (357:357:357) (390:390:390))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (3007:3007:3007))
        (PORT datab (396:396:396) (429:429:429))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3201:3201:3201))
        (PORT datab (554:554:554) (543:543:543))
        (PORT datac (2832:2832:2832) (3081:3081:3081))
        (PORT datad (323:323:323) (324:324:324))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2846:2846:2846) (3018:3018:3018))
        (PORT ena (1109:1109:1109) (1085:1085:1085))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2846:2846:2846) (3018:3018:3018))
        (PORT ena (1058:1058:1058) (1024:1024:1024))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3150:3150:3150))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2895:2895:2895) (3076:3076:3076))
        (PORT ena (1130:1130:1130) (1105:1105:1105))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2898:2898:2898) (3079:3079:3079))
        (PORT ena (1317:1317:1317) (1274:1274:1274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2987:2987:2987))
        (PORT datab (2763:2763:2763) (3046:3046:3046))
        (PORT datad (330:330:330) (368:368:368))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (2915:2915:2915) (3098:3098:3098))
        (PORT ena (1336:1336:1336) (1315:1315:1315))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~72feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2536:2536:2536) (2714:2714:2714))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1326:1326:1326) (1296:1296:1296))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3208:3208:3208))
        (PORT datab (355:355:355) (354:354:354))
        (PORT datad (513:513:513) (521:521:521))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (358:358:358))
        (PORT datab (2862:2862:2862) (3111:3111:3111))
        (PORT datac (2911:2911:2911) (3166:3166:3166))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2888:2888:2888) (3131:3131:3131))
        (PORT ena (1109:1109:1109) (1085:1085:1085))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2889:2889:2889) (3128:3128:3128))
        (PORT ena (1058:1058:1058) (1024:1024:1024))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3150:3150:3150))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT asdata (2916:2916:2916) (3155:3155:3155))
        (PORT ena (1352:1352:1352) (1317:1317:1317))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2893:2893:2893) (3117:3117:3117))
        (PORT ena (1317:1317:1317) (1274:1274:1274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2893:2893:2893) (3117:3117:3117))
        (PORT ena (1130:1130:1130) (1105:1105:1105))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT asdata (2915:2915:2915) (3152:3152:3152))
        (PORT ena (1386:1386:1386) (1356:1356:1356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2989:2989:2989))
        (PORT datab (2764:2764:2764) (3052:3052:3052))
        (PORT datad (356:356:356) (391:391:391))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2998:2998:2998))
        (PORT datab (394:394:394) (429:429:429))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3207:3207:3207))
        (PORT datab (2862:2862:2862) (3110:3110:3110))
        (PORT datac (467:467:467) (461:461:461))
        (PORT datad (296:296:296) (295:295:295))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2813:2813:2813) (2976:2976:2976))
        (PORT ena (1109:1109:1109) (1085:1085:1085))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2813:2813:2813) (2976:2976:2976))
        (PORT ena (1058:1058:1058) (1024:1024:1024))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3141:3141:3141))
        (PORT datad (338:338:338) (371:371:371))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT asdata (2881:2881:2881) (3041:3041:3041))
        (PORT ena (1352:1352:1352) (1317:1317:1317))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT asdata (2881:2881:2881) (3043:3043:3043))
        (PORT ena (1386:1386:1386) (1356:1356:1356))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2874:2874:2874) (3031:3031:3031))
        (PORT ena (1130:1130:1130) (1105:1105:1105))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~42feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2546:2546:2546) (2710:2710:2710))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1317:1317:1317) (1274:1274:1274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2998:2998:2998))
        (PORT datab (2764:2764:2764) (3052:3052:3052))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2951:2951:2951))
        (PORT datab (223:223:223) (292:292:292))
        (PORT datad (297:297:297) (292:292:292))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2749:2749:2749) (3006:3006:3006))
        (PORT datab (2690:2690:2690) (2950:2950:2950))
        (PORT datac (476:476:476) (466:466:466))
        (PORT datad (305:305:305) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT asdata (2871:2871:2871) (3042:3042:3042))
        (PORT ena (1109:1109:1109) (1085:1085:1085))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~107feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2552:2552:2552) (2732:2732:2732))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1058:1058:1058) (1024:1024:1024))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~146\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3142:3142:3142))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT asdata (2806:2806:2806) (2965:2965:2965))
        (PORT ena (1056:1056:1056) (1017:1017:1017))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT asdata (2863:2863:2863) (3023:3023:3023))
        (PORT ena (894:894:894) (881:881:881))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (2840:2840:2840) (2999:2999:2999))
        (PORT ena (917:917:917) (909:909:909))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (2840:2840:2840) (2999:2999:2999))
        (PORT ena (1317:1317:1317) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3206:3206:3206) (3431:3431:3431))
        (PORT datab (2930:2930:2930) (3193:3193:3193))
        (PORT datad (201:201:201) (258:258:258))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~145\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (584:584:584))
        (PORT datab (3703:3703:3703) (3877:3877:3877))
        (PORT datad (290:290:290) (296:296:296))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~147\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (3058:3058:3058))
        (PORT datab (3444:3444:3444) (3661:3661:3661))
        (PORT datac (702:702:702) (679:679:679))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1323:1323:1323))
        (PORT asdata (2896:2896:2896) (3110:3110:3110))
        (PORT ena (741:741:741) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~92feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2619:2619:2619) (2811:2811:2811))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~150\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3185:3185:3185) (3411:3411:3411))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~76feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2602:2602:2602) (2829:2829:2829))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1352:1352:1352) (1317:1317:1317))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT asdata (2888:2888:2888) (3107:3107:3107))
        (PORT ena (1417:1417:1417) (1409:1409:1409))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2962:2962:2962) (3168:3168:3168))
        (PORT ena (1130:1130:1130) (1105:1105:1105))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT asdata (2962:2962:2962) (3165:3165:3165))
        (PORT ena (1317:1317:1317) (1274:1274:1274))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2988:2988:2988))
        (PORT datab (2763:2763:2763) (3046:3046:3046))
        (PORT datad (198:198:198) (254:254:254))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~149\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (3006:3006:3006))
        (PORT datab (386:386:386) (424:424:424))
        (PORT datad (551:551:551) (542:542:542))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~151\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (3009:3009:3009))
        (PORT datab (2690:2690:2690) (2951:2951:2951))
        (PORT datac (535:535:535) (527:527:527))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (3120:3120:3120) (3293:3293:3293))
        (PORT ena (1343:1343:1343) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~109feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2661:2661:2661) (2859:2859:2859))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1307:1307:1307) (1256:1256:1256))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~154\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2700:2700:2700) (2943:2943:2943))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (3119:3119:3119) (3285:3285:3285))
        (PORT ena (917:917:917) (909:909:909))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (3119:3119:3119) (3285:3285:3285))
        (PORT ena (1317:1317:1317) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3435:3435:3435))
        (PORT datab (2930:2930:2930) (3193:3193:3193))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT asdata (3283:3283:3283) (3472:3472:3472))
        (PORT ena (894:894:894) (881:881:881))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~77feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2840:2840:2840) (3008:3008:3008))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1056:1056:1056) (1017:1017:1017))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~153\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (361:361:361))
        (PORT datab (3702:3702:3702) (3874:3874:3874))
        (PORT datad (538:538:538) (554:554:554))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~155\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (3050:3050:3050))
        (PORT datab (3447:3447:3447) (3666:3666:3666))
        (PORT datac (554:554:554) (548:548:548))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (2878:2878:2878) (3050:3050:3050))
        (PORT ena (1343:1343:1343) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (2881:2881:2881) (3054:3054:3054))
        (PORT ena (1307:1307:1307) (1256:1256:1256))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~158\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2700:2700:2700) (2939:2939:2939))
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~78feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2660:2660:2660) (2860:2860:2860))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1056:1056:1056) (1017:1017:1017))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (2941:2941:2941) (3150:3150:3150))
        (PORT ena (1317:1317:1317) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (2940:2940:2940) (3149:3149:3149))
        (PORT ena (917:917:917) (909:909:909))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~46feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2660:2660:2660) (2861:2861:2861))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1087:1087:1087) (1058:1058:1058))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~156\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3425:3425:3425))
        (PORT datab (2922:2922:2922) (3181:3181:3181))
        (PORT datad (326:326:326) (364:364:364))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~157\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3153:3153:3153))
        (PORT datab (360:360:360) (400:400:400))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~159\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (3040:3040:3040))
        (PORT datab (3451:3451:3451) (3669:3669:3669))
        (PORT datac (492:492:492) (475:475:475))
        (PORT datad (287:287:287) (289:289:289))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1323:1323:1323))
        (PORT asdata (3006:3006:3006) (3201:3201:3201))
        (PORT ena (880:880:880) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1323:1323:1323))
        (PORT asdata (3006:3006:3006) (3201:3201:3201))
        (PORT ena (741:741:741) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~162\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (3413:3413:3413))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (3184:3184:3184) (3362:3362:3362))
        (PORT ena (917:917:917) (909:909:909))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (3186:3186:3186) (3361:3361:3361))
        (PORT ena (1317:1317:1317) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~160\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3433:3433:3433))
        (PORT datab (2926:2926:2926) (3189:3189:3189))
        (PORT datad (337:337:337) (370:370:370))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT asdata (3421:3421:3421) (3579:3579:3579))
        (PORT ena (894:894:894) (881:881:881))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~79feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2863:2863:2863) (3048:3048:3048))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1056:1056:1056) (1017:1017:1017))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~161\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (333:333:333))
        (PORT datab (3705:3705:3705) (3880:3880:3880))
        (PORT datad (537:537:537) (552:552:552))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~163\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (3052:3052:3052))
        (PORT datab (3446:3446:3446) (3661:3661:3661))
        (PORT datac (324:324:324) (329:329:329))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (3100:3100:3100) (3263:3263:3263))
        (PORT ena (1343:1343:1343) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~112feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2640:2640:2640) (2820:2820:2820))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1307:1307:1307) (1256:1256:1256))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~166\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2700:2700:2700) (2939:2939:2939))
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT asdata (3427:3427:3427) (3610:3610:3610))
        (PORT ena (1056:1056:1056) (1017:1017:1017))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (3427:3427:3427) (3598:3598:3598))
        (PORT ena (1317:1317:1317) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (3427:3427:3427) (3595:3595:3595))
        (PORT ena (917:917:917) (909:909:909))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT asdata (3427:3427:3427) (3610:3610:3610))
        (PORT ena (1087:1087:1087) (1058:1058:1058))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~164\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3427:3427:3427))
        (PORT datab (2923:2923:2923) (3183:3183:3183))
        (PORT datad (338:338:338) (365:365:365))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~165\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (430:430:430))
        (PORT datab (2925:2925:2925) (3187:3187:3187))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~167\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (3059:3059:3059))
        (PORT datab (3445:3445:3445) (3660:3660:3660))
        (PORT datac (546:546:546) (550:550:550))
        (PORT datad (306:306:306) (312:312:312))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (3284:3284:3284) (3478:3478:3478))
        (PORT ena (1343:1343:1343) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (3287:3287:3287) (3482:3482:3482))
        (PORT ena (1307:1307:1307) (1256:1256:1256))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~170\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2699:2699:2699) (2945:2945:2945))
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (3023:3023:3023) (3211:3211:3211))
        (PORT ena (917:917:917) (909:909:909))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (3022:3022:3022) (3212:3212:3212))
        (PORT ena (1317:1317:1317) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~168\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3435:3435:3435))
        (PORT datab (2930:2930:2930) (3192:3192:3192))
        (PORT datad (198:198:198) (256:256:256))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT asdata (3118:3118:3118) (3343:3343:3343))
        (PORT ena (894:894:894) (881:881:881))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~81feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2816:2816:2816) (3038:3038:3038))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1334:1334:1334) (1290:1290:1290))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~169\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3673:3673:3673) (3862:3862:3862))
        (PORT datab (313:313:313) (334:334:334))
        (PORT datad (600:600:600) (622:622:622))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~171\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (3042:3042:3042))
        (PORT datab (3450:3450:3450) (3668:3668:3668))
        (PORT datac (534:534:534) (523:523:523))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (3042:3042:3042) (3240:3240:3240))
        (PORT ena (1343:1343:1343) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (3040:3040:3040) (3239:3239:3239))
        (PORT ena (1307:1307:1307) (1256:1256:1256))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~174\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2699:2699:2699) (2945:2945:2945))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~82feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2739:2739:2739) (2929:2929:2929))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1056:1056:1056) (1017:1017:1017))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (3043:3043:3043) (3241:3241:3241))
        (PORT ena (1317:1317:1317) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (3041:3041:3041) (3239:3239:3239))
        (PORT ena (917:917:917) (909:909:909))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~50feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2737:2737:2737) (2932:2932:2932))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1087:1087:1087) (1058:1058:1058))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~172\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3429:3429:3429))
        (PORT datab (2925:2925:2925) (3186:3186:3186))
        (PORT datad (328:328:328) (365:365:365))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~173\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3157:3157:3157))
        (PORT datab (383:383:383) (421:421:421))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~175\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (3044:3044:3044))
        (PORT datab (601:601:601) (595:595:595))
        (PORT datac (3814:3814:3814) (4007:4007:4007))
        (PORT datad (309:309:309) (316:316:316))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (2890:2890:2890) (3103:3103:3103))
        (PORT ena (1343:1343:1343) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1325:1325:1325))
        (PORT asdata (2890:2890:2890) (3106:3106:3106))
        (PORT ena (1307:1307:1307) (1256:1256:1256))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~178\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2701:2701:2701) (2944:2944:2944))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (2861:2861:2861) (3086:3086:3086))
        (PORT ena (917:917:917) (909:909:909))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1324:1324:1324))
        (PORT asdata (2861:2861:2861) (3088:3088:3088))
        (PORT ena (1317:1317:1317) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~176\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3435:3435:3435))
        (PORT datab (2930:2930:2930) (3193:3193:3193))
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT asdata (3100:3100:3100) (3313:3313:3313))
        (PORT ena (894:894:894) (881:881:881))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~83feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2749:2749:2749) (2950:2950:2950))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_memoria_ram\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1056:1056:1056) (1017:1017:1017))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~177\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3673:3673:3673) (3862:3862:3862))
        (PORT datab (311:311:311) (328:328:328))
        (PORT datad (507:507:507) (531:531:531))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_memoria_ram\~179\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (3057:3057:3057))
        (PORT datab (3444:3444:3444) (3662:3662:3662))
        (PORT datac (529:529:529) (519:519:519))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
