|TRABALHO_STMEMORIA
I_CLK => STMEMORIA:ST.I_CLK
I_CLK => MEMORIA:RAM.I_CLK
I_CLK => LED_7SEG:LED.I_CLK
I_BTNW => STMEMORIA:ST.I_BTNR
I_BTNR => STMEMORIA:ST.I_BTNW
I_BTNRST => STMEMORIA:ST.I_BTNRST
I_ADD[0] => MEMORIA:RAM.I_ADD[0]
I_ADD[1] => MEMORIA:RAM.I_ADD[1]
I_ADD[2] => MEMORIA:RAM.I_ADD[2]
I_ADD[3] => MEMORIA:RAM.I_ADD[3]
I_ADD[4] => MEMORIA:RAM.I_ADD[4]
I_DATA[0] => MEMORIA:RAM.I_DATA[0]
I_DATA[1] => MEMORIA:RAM.I_DATA[1]
I_DATA[2] => MEMORIA:RAM.I_DATA[2]
I_DATA[3] => MEMORIA:RAM.I_DATA[3]
O_LED7[0] << LED_7SEG:LED.O_LED7[0]
O_LED7[1] << LED_7SEG:LED.O_LED7[1]
O_LED7[2] << LED_7SEG:LED.O_LED7[2]
O_LED7[3] << LED_7SEG:LED.O_LED7[3]
O_LED7[4] << LED_7SEG:LED.O_LED7[4]
O_LED7[5] << LED_7SEG:LED.O_LED7[5]
O_LED7[6] << LED_7SEG:LED.O_LED7[6]
O_LED7[7] << LED_7SEG:LED.O_LED7[7]


|TRABALHO_STMEMORIA|STMEMORIA:ST
I_CLK => O_WE~reg0.CLK
I_CLK => STATE~4.DATAIN
I_BTNW => STATE.DATAA
I_BTNW => O_WE.OUTPUTSELECT
I_BTNW => STATE.OUTPUTSELECT
I_BTNW => STATE.OUTPUTSELECT
I_BTNW => STATE.OUTPUTSELECT
I_BTNW => O_WE.DATAA
I_BTNR => O_WE.OUTPUTSELECT
I_BTNR => STATE.OUTPUTSELECT
I_BTNR => STATE.OUTPUTSELECT
I_BTNR => STATE.OUTPUTSELECT
I_BTNR => O_WE.OUTPUTSELECT
I_BTNR => STATE.OUTPUTSELECT
I_BTNR => Selector3.IN0
I_BTNRST => O_WE~reg0.ACLR
I_BTNRST => STATE~6.DATAIN
O_WE <= O_WE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TRABALHO_STMEMORIA|MEMORIA:RAM
I_CLK => ~NO_FANOUT~
I_WE => W_MEMORIA_RAM.WE
I_WE => O_DATA[3]$latch.LATCH_ENABLE
I_WE => O_DATA[2]$latch.LATCH_ENABLE
I_WE => O_DATA[1]$latch.LATCH_ENABLE
I_WE => O_DATA[0]$latch.LATCH_ENABLE
I_ADD[0] => W_MEMORIA_RAM.RADDR
I_ADD[0] => W_MEMORIA_RAM.WADDR
I_ADD[1] => W_MEMORIA_RAM.RADDR1
I_ADD[1] => W_MEMORIA_RAM.WADDR1
I_ADD[2] => W_MEMORIA_RAM.RADDR2
I_ADD[2] => W_MEMORIA_RAM.WADDR2
I_ADD[3] => W_MEMORIA_RAM.RADDR3
I_ADD[3] => W_MEMORIA_RAM.WADDR3
I_ADD[4] => W_MEMORIA_RAM.RADDR4
I_ADD[4] => W_MEMORIA_RAM.WADDR4
I_DATA[0] => W_MEMORIA_RAM.DATAIN
I_DATA[1] => W_MEMORIA_RAM.DATAIN1
I_DATA[2] => W_MEMORIA_RAM.DATAIN2
I_DATA[3] => W_MEMORIA_RAM.DATAIN3
O_DATA[0] <= O_DATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[1] <= O_DATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[2] <= O_DATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[3] <= O_DATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TRABALHO_STMEMORIA|LED_7SEG:LED
I_CLK => ~NO_FANOUT~
I_DATA[0] => Equal0.IN7
I_DATA[0] => Equal1.IN7
I_DATA[0] => Equal2.IN7
I_DATA[0] => Equal3.IN7
I_DATA[0] => Equal4.IN7
I_DATA[0] => Equal5.IN7
I_DATA[0] => Equal6.IN7
I_DATA[0] => Equal7.IN7
I_DATA[0] => Equal8.IN7
I_DATA[0] => Equal9.IN7
I_DATA[1] => Equal0.IN6
I_DATA[1] => Equal1.IN6
I_DATA[1] => Equal2.IN6
I_DATA[1] => Equal3.IN6
I_DATA[1] => Equal4.IN6
I_DATA[1] => Equal5.IN6
I_DATA[1] => Equal6.IN6
I_DATA[1] => Equal7.IN6
I_DATA[1] => Equal8.IN6
I_DATA[1] => Equal9.IN6
I_DATA[2] => Equal0.IN5
I_DATA[2] => Equal1.IN5
I_DATA[2] => Equal2.IN5
I_DATA[2] => Equal3.IN5
I_DATA[2] => Equal4.IN5
I_DATA[2] => Equal5.IN5
I_DATA[2] => Equal6.IN5
I_DATA[2] => Equal7.IN5
I_DATA[2] => Equal8.IN5
I_DATA[2] => Equal9.IN5
I_DATA[3] => Equal0.IN4
I_DATA[3] => Equal1.IN4
I_DATA[3] => Equal2.IN4
I_DATA[3] => Equal3.IN4
I_DATA[3] => Equal4.IN4
I_DATA[3] => Equal5.IN4
I_DATA[3] => Equal6.IN4
I_DATA[3] => Equal7.IN4
I_DATA[3] => Equal8.IN4
I_DATA[3] => Equal9.IN4
O_LED7[0] <= O_LED7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_LED7[1] <= O_LED7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_LED7[2] <= O_LED7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_LED7[3] <= O_LED7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_LED7[4] <= O_LED7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_LED7[5] <= O_LED7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_LED7[6] <= O_LED7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_LED7[7] <= <VCC>


