|REGISTRADOR
I_CLK => O_DATA[0]~reg0.CLK
I_CLK => O_DATA[1]~reg0.CLK
I_CLK => O_DATA[2]~reg0.CLK
I_CLK => O_DATA[3]~reg0.CLK
I_CLK => O_DATA[4]~reg0.CLK
I_CLK => O_DATA[5]~reg0.CLK
I_CLK => O_DATA[6]~reg0.CLK
I_CLK => O_DATA[7]~reg0.CLK
I_CLK => O_DATA[8]~reg0.CLK
I_CLK => O_DATA[9]~reg0.CLK
I_CLK => O_DATA[10]~reg0.CLK
I_CLK => O_DATA[11]~reg0.CLK
I_CLK => O_DATA[12]~reg0.CLK
I_CLK => O_DATA[13]~reg0.CLK
I_CLK => O_DATA[14]~reg0.CLK
I_CLK => O_DATA[15]~reg0.CLK
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_RST => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_WE => O_DATA.OUTPUTSELECT
I_DATA[0] => O_DATA.DATAB
I_DATA[1] => O_DATA.DATAB
I_DATA[2] => O_DATA.DATAB
I_DATA[3] => O_DATA.DATAB
I_DATA[4] => O_DATA.DATAB
I_DATA[5] => O_DATA.DATAB
I_DATA[6] => O_DATA.DATAB
I_DATA[7] => O_DATA.DATAB
I_DATA[8] => O_DATA.DATAB
I_DATA[9] => O_DATA.DATAB
I_DATA[10] => O_DATA.DATAB
I_DATA[11] => O_DATA.DATAB
I_DATA[12] => O_DATA.DATAB
I_DATA[13] => O_DATA.DATAB
I_DATA[14] => O_DATA.DATAB
I_DATA[15] => O_DATA.DATAB
O_DATA[0] <= O_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[1] <= O_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[2] <= O_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[3] <= O_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[4] <= O_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[5] <= O_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[6] <= O_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[7] <= O_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[8] <= O_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[9] <= O_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[10] <= O_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[11] <= O_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[12] <= O_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[13] <= O_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[14] <= O_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_DATA[15] <= O_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


