// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SM")
  (DATE "09/18/2018 19:26:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (746:746:746))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (710:710:710))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1025:1025:1025))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1109:1109:1109))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1015:1015:1015))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1031:1031:1031))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_7seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1183:1183:1183))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_btn_inc\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_btn_dec\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.st_inc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3461:3461:3461))
        (PORT datac (2273:2273:2273) (2395:2395:2395))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_btn_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (399:399:399))
        (PORT datad (1097:1097:1097) (1211:1211:1211))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.st_dec_368\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (439:439:439))
        (PORT datab (580:580:580) (596:596:596))
        (PORT datac (2489:2489:2489) (2740:2740:2740))
        (PORT datad (1054:1054:1054) (1171:1171:1171))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2517:2517:2517) (2785:2785:2785))
        (PORT datac (1079:1079:1079) (1193:1193:1193))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.st_idle_398\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (435:435:435))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_addr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2520:2520:2520) (2787:2787:2787))
        (PORT datab (2805:2805:2805) (3054:3054:3054))
        (PORT datac (366:366:366) (395:395:395))
        (PORT datad (1054:1054:1054) (1168:1168:1168))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\w_addr\[0\]\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1332:1332:1332) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE w_we)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (863:863:863))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1287:1287:1287) (1305:1305:1305))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\w_we\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (756:756:756) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_addr\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3461:3461:3461))
        (PORT datab (251:251:251) (300:300:300))
        (PORT datad (2286:2286:2286) (2411:2411:2411))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (660:660:660))
        (PORT datab (345:345:345) (376:376:376))
        (PORT datad (1309:1309:1309) (1327:1327:1327))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (298:298:298))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1844:1844:1844) (1995:1995:1995))
        (PORT datab (251:251:251) (300:300:300))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2327:2327:2327) (2456:2456:2456))
        (PORT datac (3130:3130:3130) (3422:3422:3422))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1394:1394:1394))
        (PORT datab (250:250:250) (299:299:299))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (304:304:304))
        (PORT datab (1699:1699:1699) (1831:1831:1831))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3463:3463:3463))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (2577:2577:2577) (2755:2755:2755))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (304:304:304))
        (PORT datac (1325:1325:1325) (1356:1356:1356))
        (PORT datad (313:313:313) (332:332:332))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2304:2304:2304) (2434:2434:2434))
        (PORT datad (226:226:226) (255:255:255))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3463:3463:3463))
        (PORT datab (2606:2606:2606) (2789:2789:2789))
        (PORT datad (316:316:316) (331:331:331))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_addr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (301:301:301))
        (PORT datac (1324:1324:1324) (1355:1355:1355))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (262:262:262))
        (PORT datad (224:224:224) (261:261:261))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1830:1830:1830))
        (PORT asdata (703:703:703) (726:726:726))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (296:296:296))
        (PORT datad (218:218:218) (255:255:255))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1880:1880:1880))
        (PORT asdata (703:703:703) (729:729:729))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (519:519:519))
        (PORT datad (381:381:381) (409:409:409))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1880:1880:1880))
        (PORT asdata (916:916:916) (935:935:935))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (433:433:433) (473:473:473))
        (PORT datad (380:380:380) (409:409:409))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1812:1812:1812) (1830:1830:1830))
        (PORT asdata (915:915:915) (935:935:935))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (517:517:517))
        (PORT datab (383:383:383) (455:455:455))
        (PORT datad (380:380:380) (409:409:409))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (963:963:963))
        (PORT datab (411:411:411) (469:469:469))
        (PORT datac (435:435:435) (474:474:474))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1880:1880:1880))
        (PORT asdata (709:709:709) (730:730:730))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1812:1812:1812) (1830:1830:1830))
        (PORT asdata (924:924:924) (942:942:942))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (510:510:510))
        (PORT datab (646:646:646) (694:694:694))
        (PORT datad (381:381:381) (407:407:407))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1830:1830:1830))
        (PORT asdata (711:711:711) (731:731:731))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1880:1880:1880))
        (PORT asdata (924:924:924) (941:941:941))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (377:377:377) (445:445:445))
        (PORT datad (381:381:381) (408:408:408))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1830:1830:1830))
        (PORT asdata (946:946:946) (960:960:960))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1880:1880:1880))
        (PORT asdata (762:762:762) (796:796:796))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1812:1812:1812) (1830:1830:1830))
        (PORT asdata (775:775:775) (812:812:812))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1880:1880:1880))
        (PORT asdata (946:946:946) (960:960:960))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (514:514:514))
        (PORT datab (993:993:993) (1012:1012:1012))
        (PORT datac (351:351:351) (415:415:415))
        (PORT datad (351:351:351) (409:409:409))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (452:452:452))
        (PORT datab (381:381:381) (445:445:445))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1830:1830:1830))
        (PORT asdata (1096:1096:1096) (1104:1104:1104))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1880:1880:1880))
        (PORT asdata (931:931:931) (939:939:939))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1812:1812:1812) (1830:1830:1830))
        (PORT asdata (931:931:931) (938:938:938))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MM0\|ram\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1880:1880:1880))
        (PORT asdata (1096:1096:1096) (1104:1104:1104))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (518:518:518))
        (PORT datab (994:994:994) (1014:1014:1014))
        (PORT datad (371:371:371) (426:426:426))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\MM0\|ram\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (639:639:639))
        (PORT datab (379:379:379) (445:445:445))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (675:675:675))
        (PORT datab (675:675:675) (705:705:705))
        (PORT datac (602:602:602) (630:630:630))
        (PORT datad (629:629:629) (648:648:648))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (677:677:677))
        (PORT datab (669:669:669) (701:701:701))
        (PORT datac (599:599:599) (628:628:628))
        (PORT datad (627:627:627) (648:648:648))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (690:690:690))
        (PORT datab (671:671:671) (696:696:696))
        (PORT datac (596:596:596) (623:623:623))
        (PORT datad (624:624:624) (643:643:643))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (687:687:687))
        (PORT datab (673:673:673) (701:701:701))
        (PORT datac (598:598:598) (628:628:628))
        (PORT datad (625:625:625) (645:645:645))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (394:394:394))
        (PORT datac (315:315:315) (336:336:336))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (703:703:703))
        (PORT datac (592:592:592) (639:639:639))
        (PORT datad (628:628:628) (645:645:645))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (691:691:691))
        (PORT datac (609:609:609) (651:651:651))
        (PORT datad (620:620:620) (637:637:637))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (299:299:299))
        (PORT datab (248:248:248) (296:296:296))
        (PORT datac (218:218:218) (261:261:261))
        (PORT datad (755:755:755) (767:767:767))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (302:302:302))
        (PORT datab (244:244:244) (292:292:292))
        (PORT datac (216:216:216) (258:258:258))
        (PORT datad (754:754:754) (764:764:764))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (683:683:683))
        (PORT datab (671:671:671) (703:703:703))
        (PORT datac (600:600:600) (630:630:630))
        (PORT datad (627:627:627) (645:645:645))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (674:674:674))
        (PORT datab (673:673:673) (695:695:695))
        (PORT datac (601:601:601) (630:630:630))
        (PORT datad (628:628:628) (648:648:648))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (689:689:689))
        (PORT datab (672:672:672) (699:699:699))
        (PORT datac (597:597:597) (625:625:625))
        (PORT datad (625:625:625) (644:644:644))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (695:695:695))
        (PORT datab (663:663:663) (693:693:693))
        (PORT datac (594:594:594) (621:621:621))
        (PORT datad (620:620:620) (638:638:638))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (369:369:369))
        (PORT datac (310:310:310) (328:328:328))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (306:306:306))
        (PORT datab (246:246:246) (294:294:294))
        (PORT datac (218:218:218) (262:262:262))
        (PORT datad (754:754:754) (768:768:768))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (302:302:302))
        (PORT datab (244:244:244) (291:291:291))
        (PORT datac (216:216:216) (257:257:257))
        (PORT datad (754:754:754) (763:763:763))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_7seg\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
