// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FLIP_FLOP_8")
  (DATE "03/14/2019 20:16:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (786:786:786))
        (IOPATH i o (2465:2465:2465) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (783:783:783))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (467:467:467))
        (IOPATH i o (2425:2425:2425) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (765:765:765))
        (IOPATH i o (2333:2333:2333) (2288:2288:2288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (472:472:472))
        (IOPATH i o (2435:2435:2435) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1059:1059:1059))
        (IOPATH i o (2415:2415:2415) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (966:966:966))
        (IOPATH i o (2415:2415:2415) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (601:601:601))
        (IOPATH i o (3691:3691:3691) (3785:3785:3785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\I_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (184:184:184) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3976:3976:3976) (4255:4255:4255))
        (PORT datac (3517:3517:3517) (3765:3765:3765))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1699:1699:1699))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (3799:3799:3799) (3990:3990:3990))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3065:3065:3065) (3308:3308:3308))
        (PORT datac (3933:3933:3933) (4207:4207:4207))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1699:1699:1699))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (3799:3799:3799) (3990:3990:3990))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3933:3933:3933) (4208:4208:4208))
        (PORT datad (3072:3072:3072) (3325:3325:3325))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1699:1699:1699))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (3799:3799:3799) (3990:3990:3990))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3410:3410:3410))
        (PORT datac (3937:3937:3937) (4208:4208:4208))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1699:1699:1699))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (3799:3799:3799) (3990:3990:3990))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (817:817:817) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3676:3676:3676))
        (PORT datac (3938:3938:3938) (4211:4211:4211))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1699:1699:1699))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (3799:3799:3799) (3990:3990:3990))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3958:3958:3958) (4213:4213:4213))
        (PORT datac (3938:3938:3938) (4211:4211:4211))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1699:1699:1699))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (3799:3799:3799) (3990:3990:3990))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3937:3937:3937) (4208:4208:4208))
        (PORT datad (3073:3073:3073) (3302:3302:3302))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1699:1699:1699))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (3799:3799:3799) (3990:3990:3990))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3934:3934:3934) (4207:4207:4207))
        (PORT datad (3458:3458:3458) (3698:3698:3698))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1699:1699:1699))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (3799:3799:3799) (3990:3990:3990))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
