// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FLIP_FLOP_8")
  (DATE "03/14/2019 20:16:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (420:420:420))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (408:408:408))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (188:188:188) (228:228:228))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (402:402:402))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (191:191:191) (232:232:232))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (574:574:574))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (507:507:507))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\O_DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (299:299:299))
        (IOPATH i o (2278:2278:2278) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\I_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2334:2334:2334))
        (PORT datac (1836:1836:1836) (2049:2049:2049))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1928:1928:1928) (2106:2106:2106))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1600:1600:1600) (1790:1790:1790))
        (PORT datac (2077:2077:2077) (2305:2305:2305))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1928:1928:1928) (2106:2106:2106))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2077:2077:2077) (2309:2309:2309))
        (PORT datad (1612:1612:1612) (1793:1793:1793))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1928:1928:1928) (2106:2106:2106))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1840:1840:1840))
        (PORT datac (2082:2082:2082) (2309:2309:2309))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1928:1928:1928) (2106:2106:2106))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2002:2002:2002))
        (PORT datac (2084:2084:2084) (2313:2313:2313))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1928:1928:1928) (2106:2106:2106))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2038:2038:2038) (2294:2294:2294))
        (PORT datac (2083:2083:2083) (2313:2313:2313))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1928:1928:1928) (2106:2106:2106))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2083:2083:2083) (2310:2310:2310))
        (PORT datad (1611:1611:1611) (1788:1788:1788))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1928:1928:1928) (2106:2106:2106))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\I_DATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\O_DATA\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2077:2077:2077) (2305:2305:2305))
        (PORT datad (1783:1783:1783) (2000:2000:2000))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\O_DATA\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1928:1928:1928) (2106:2106:2106))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
