vendor_name = ModelSim
source_file = 1, D:/Users/nicol/Desktop/Prova monitoria VHDL/registrador_8bits_sincrono/REGISTRADOR_8_BITS_SINCRONO.vhd
source_file = 1, D:/Users/nicol/Desktop/Prova monitoria VHDL/registrador_8bits_sincrono/TB_FLIP_FLOP_8.VHD
source_file = 1, D:/Users/nicol/Desktop/Prova monitoria VHDL/registrador_8bits_sincrono/db/FLIP_FLOP_8.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FLIP_FLOP_8
instance = comp, \O_DATA[0]~output\, O_DATA[0]~output, FLIP_FLOP_8, 1
instance = comp, \O_DATA[1]~output\, O_DATA[1]~output, FLIP_FLOP_8, 1
instance = comp, \O_DATA[2]~output\, O_DATA[2]~output, FLIP_FLOP_8, 1
instance = comp, \O_DATA[3]~output\, O_DATA[3]~output, FLIP_FLOP_8, 1
instance = comp, \O_DATA[4]~output\, O_DATA[4]~output, FLIP_FLOP_8, 1
instance = comp, \O_DATA[5]~output\, O_DATA[5]~output, FLIP_FLOP_8, 1
instance = comp, \O_DATA[6]~output\, O_DATA[6]~output, FLIP_FLOP_8, 1
instance = comp, \O_DATA[7]~output\, O_DATA[7]~output, FLIP_FLOP_8, 1
instance = comp, \I_CLK~input\, I_CLK~input, FLIP_FLOP_8, 1
instance = comp, \I_CLK~inputclkctrl\, I_CLK~inputclkctrl, FLIP_FLOP_8, 1
instance = comp, \I_RST~input\, I_RST~input, FLIP_FLOP_8, 1
instance = comp, \I_DATA[0]~input\, I_DATA[0]~input, FLIP_FLOP_8, 1
instance = comp, \O_DATA~0\, O_DATA~0, FLIP_FLOP_8, 1
instance = comp, \I_EN~input\, I_EN~input, FLIP_FLOP_8, 1
instance = comp, \O_DATA[0]~reg0\, O_DATA[0]~reg0, FLIP_FLOP_8, 1
instance = comp, \I_DATA[1]~input\, I_DATA[1]~input, FLIP_FLOP_8, 1
instance = comp, \O_DATA~1\, O_DATA~1, FLIP_FLOP_8, 1
instance = comp, \O_DATA[1]~reg0\, O_DATA[1]~reg0, FLIP_FLOP_8, 1
instance = comp, \I_DATA[2]~input\, I_DATA[2]~input, FLIP_FLOP_8, 1
instance = comp, \O_DATA~2\, O_DATA~2, FLIP_FLOP_8, 1
instance = comp, \O_DATA[2]~reg0\, O_DATA[2]~reg0, FLIP_FLOP_8, 1
instance = comp, \I_DATA[3]~input\, I_DATA[3]~input, FLIP_FLOP_8, 1
instance = comp, \O_DATA~3\, O_DATA~3, FLIP_FLOP_8, 1
instance = comp, \O_DATA[3]~reg0\, O_DATA[3]~reg0, FLIP_FLOP_8, 1
instance = comp, \I_DATA[4]~input\, I_DATA[4]~input, FLIP_FLOP_8, 1
instance = comp, \O_DATA~4\, O_DATA~4, FLIP_FLOP_8, 1
instance = comp, \O_DATA[4]~reg0\, O_DATA[4]~reg0, FLIP_FLOP_8, 1
instance = comp, \I_DATA[5]~input\, I_DATA[5]~input, FLIP_FLOP_8, 1
instance = comp, \O_DATA~5\, O_DATA~5, FLIP_FLOP_8, 1
instance = comp, \O_DATA[5]~reg0\, O_DATA[5]~reg0, FLIP_FLOP_8, 1
instance = comp, \I_DATA[6]~input\, I_DATA[6]~input, FLIP_FLOP_8, 1
instance = comp, \O_DATA~6\, O_DATA~6, FLIP_FLOP_8, 1
instance = comp, \O_DATA[6]~reg0\, O_DATA[6]~reg0, FLIP_FLOP_8, 1
instance = comp, \I_DATA[7]~input\, I_DATA[7]~input, FLIP_FLOP_8, 1
instance = comp, \O_DATA~7\, O_DATA~7, FLIP_FLOP_8, 1
instance = comp, \O_DATA[7]~reg0\, O_DATA[7]~reg0, FLIP_FLOP_8, 1
